<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Mon Jul 12 17:24:00 CEST 2010 -->
<TITLE>
CommandAPDU
</TITLE>

<META NAME="date" CONTENT="2010-07-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CommandAPDU";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CommandAPDU.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/cryptware/jscapi/PCSCException.html" title="class in com.cryptware.jscapi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/cryptware/jscapi/CommandAPDU.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CommandAPDU.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.cryptware.jscapi</FONT>
<BR>
Class CommandAPDU</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.cryptware.jscapi.CommandAPDU</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CommandAPDU</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Implements a Command APDU<br>
  A smart card command is encoded in a Command APDU. 
 A T = 1 Command APDU is similar to a record made by seven fields, each one 8-bit length: CLA (Class), INS ( INS (Class Instruction), P1 (Parameter 1), P2 (Parameter 2 ), LC (Length of the Command), DATA (Command DATA), LE (Length of Expected). The first four fields represent a mandatory header specifying a particular command, the three remaining fields identify an optional body containing eventual input parameters. The CLA byte indicates the class to which the command belongs (that is in which section of ISO 7816 standard defines the command or if it is included in a proprietary set of commands) and the submission mode (normal or SM). The INS field individuates a command inside the class specified by CLA. P1 and P2 are both additional parameters specific to a particular command. The LC field holds the length of the following DATA field (though, it could be omitted if there is no DATA field). DATA contains all data being processed via the command (for example, data being written in a file). Finally, LE specifies the response�s expected length sent by the microchip for the command. 
 A T = 0 Command APDU is a bit different from the T = 1 ones. T = 0 splits commands APDUs in APDUs for writing and for reading (differently from T = 1 where an APDU can write data and receive response data at the same time). In other words a T = 0 a command APDU which writes data cannot receive response data other than the status words (see next paragraph). 
 A T = 0 Command APDU has CLA, INS, P1 and P2 but defines P3 as the length of DATA field if it is a writing APDU (i.e. the purpose of the command is to send something to the smart card; it stands for LC) or as the length of the expected response if it is a reading APDU (i.e. the purpose of the command is to read something from the smart card; it stands for LE).
 Each APDU Command is executed by the smart card operating system and affects the currently selected EF or Dedicated File (at startup Master File is automatically selected).
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Ugo Chirico</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/cryptware/jscapi/CommandAPDU.html#CommandAPDU()">CommandAPDU</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/cryptware/jscapi/CommandAPDU.html#CommandAPDU(byte[])">CommandAPDU</A></B>(byte[]&nbsp;apdu)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/cryptware/jscapi/CommandAPDU.html#CommandAPDU(int, int, int, int)">CommandAPDU</A></B>(int&nbsp;CLA,
            int&nbsp;INS,
            int&nbsp;P1,
            int&nbsp;P2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/cryptware/jscapi/CommandAPDU.html#CommandAPDU(int, int, int, int, int)">CommandAPDU</A></B>(int&nbsp;CLA,
            int&nbsp;INS,
            int&nbsp;P1,
            int&nbsp;P2,
            int&nbsp;P3LE)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for T=0 APDU</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/cryptware/jscapi/CommandAPDU.html#CommandAPDU(int, int, int, int, int, byte[])">CommandAPDU</A></B>(int&nbsp;CLA,
            int&nbsp;INS,
            int&nbsp;P1,
            int&nbsp;P2,
            int&nbsp;LC,
            byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/cryptware/jscapi/CommandAPDU.html#CommandAPDU(int, int, int, int, int, byte[], int)">CommandAPDU</A></B>(int&nbsp;CLA,
            int&nbsp;INS,
            int&nbsp;P1,
            int&nbsp;P2,
            int&nbsp;LC,
            byte[]&nbsp;data,
            int&nbsp;LE)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cryptware/jscapi/CommandAPDU.html#getBytes()">getBytes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cryptware/jscapi/CommandAPDU.html#getCLA()">getCLA</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cryptware/jscapi/CommandAPDU.html#getData()">getData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cryptware/jscapi/CommandAPDU.html#getINS()">getINS</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cryptware/jscapi/CommandAPDU.html#getLC()">getLC</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cryptware/jscapi/CommandAPDU.html#getLE()">getLE</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cryptware/jscapi/CommandAPDU.html#getP1()">getP1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cryptware/jscapi/CommandAPDU.html#getP2()">getP2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cryptware/jscapi/CommandAPDU.html#getP3()">getP3</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cryptware/jscapi/CommandAPDU.html#setCLA(int)">setCLA</A></B>(int&nbsp;cla)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cryptware/jscapi/CommandAPDU.html#setData(byte[])">setData</A></B>(byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cryptware/jscapi/CommandAPDU.html#setData(byte[], int, int)">setData</A></B>(byte[]&nbsp;data,
        int&nbsp;offset,
        int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cryptware/jscapi/CommandAPDU.html#setINS(int)">setINS</A></B>(int&nbsp;ins)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cryptware/jscapi/CommandAPDU.html#setLC(int)">setLC</A></B>(int&nbsp;lc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cryptware/jscapi/CommandAPDU.html#setLE(int)">setLE</A></B>(int&nbsp;le)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cryptware/jscapi/CommandAPDU.html#setP1(int)">setP1</A></B>(int&nbsp;p1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cryptware/jscapi/CommandAPDU.html#setP2(int)">setP2</A></B>(int&nbsp;p2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cryptware/jscapi/CommandAPDU.html#setP3(int)">setP3</A></B>(int&nbsp;p3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CommandAPDU()"><!-- --></A><H3>
CommandAPDU</H3>
<PRE>
public <B>CommandAPDU</B>()</PRE>
<DL>
<DD>Default Constructor
<P>
</DL>
<HR>

<A NAME="CommandAPDU(int, int, int, int)"><!-- --></A><H3>
CommandAPDU</H3>
<PRE>
public <B>CommandAPDU</B>(int&nbsp;CLA,
                   int&nbsp;INS,
                   int&nbsp;P1,
                   int&nbsp;P2)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>CLA</CODE> - <DD><CODE>INS</CODE> - <DD><CODE>P1</CODE> - <DD><CODE>P2</CODE> - </DL>
</DL>
<HR>

<A NAME="CommandAPDU(int, int, int, int, int)"><!-- --></A><H3>
CommandAPDU</H3>
<PRE>
public <B>CommandAPDU</B>(int&nbsp;CLA,
                   int&nbsp;INS,
                   int&nbsp;P1,
                   int&nbsp;P2,
                   int&nbsp;P3LE)</PRE>
<DL>
<DD>Constructor for T=0 APDU
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>CLA</CODE> - <DD><CODE>INS</CODE> - <DD><CODE>P1</CODE> - <DD><CODE>P2</CODE> - <DD><CODE>P3LE</CODE> - </DL>
</DL>
<HR>

<A NAME="CommandAPDU(int, int, int, int, int, byte[])"><!-- --></A><H3>
CommandAPDU</H3>
<PRE>
public <B>CommandAPDU</B>(int&nbsp;CLA,
                   int&nbsp;INS,
                   int&nbsp;P1,
                   int&nbsp;P2,
                   int&nbsp;LC,
                   byte[]&nbsp;data)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>CLA</CODE> - <DD><CODE>INS</CODE> - <DD><CODE>P1</CODE> - <DD><CODE>P2</CODE> - <DD><CODE>LC</CODE> - <DD><CODE>data</CODE> - </DL>
</DL>
<HR>

<A NAME="CommandAPDU(int, int, int, int, int, byte[], int)"><!-- --></A><H3>
CommandAPDU</H3>
<PRE>
public <B>CommandAPDU</B>(int&nbsp;CLA,
                   int&nbsp;INS,
                   int&nbsp;P1,
                   int&nbsp;P2,
                   int&nbsp;LC,
                   byte[]&nbsp;data,
                   int&nbsp;LE)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>CLA</CODE> - <DD><CODE>INS</CODE> - <DD><CODE>P1</CODE> - <DD><CODE>P2</CODE> - <DD><CODE>LC</CODE> - <DD><CODE>data</CODE> - <DD><CODE>LE</CODE> - </DL>
</DL>
<HR>

<A NAME="CommandAPDU(byte[])"><!-- --></A><H3>
CommandAPDU</H3>
<PRE>
public <B>CommandAPDU</B>(byte[]&nbsp;apdu)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>apdu</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCLA()"><!-- --></A><H3>
getCLA</H3>
<PRE>
public int <B>getCLA</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>CLA</DL>
</DD>
</DL>
<HR>

<A NAME="setCLA(int)"><!-- --></A><H3>
setCLA</H3>
<PRE>
public void <B>setCLA</B>(int&nbsp;cla)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cla</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getINS()"><!-- --></A><H3>
getINS</H3>
<PRE>
public int <B>getINS</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>INS</DL>
</DD>
</DL>
<HR>

<A NAME="setINS(int)"><!-- --></A><H3>
setINS</H3>
<PRE>
public void <B>setINS</B>(int&nbsp;ins)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ins</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getP1()"><!-- --></A><H3>
getP1</H3>
<PRE>
public int <B>getP1</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>P1</DL>
</DD>
</DL>
<HR>

<A NAME="setP1(int)"><!-- --></A><H3>
setP1</H3>
<PRE>
public void <B>setP1</B>(int&nbsp;p1)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p1</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getP2()"><!-- --></A><H3>
getP2</H3>
<PRE>
public int <B>getP2</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>P2</DL>
</DD>
</DL>
<HR>

<A NAME="setP2(int)"><!-- --></A><H3>
setP2</H3>
<PRE>
public void <B>setP2</B>(int&nbsp;p2)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p2</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getLC()"><!-- --></A><H3>
getLC</H3>
<PRE>
public int <B>getLC</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>LC</DL>
</DD>
</DL>
<HR>

<A NAME="setLC(int)"><!-- --></A><H3>
setLC</H3>
<PRE>
public void <B>setLC</B>(int&nbsp;lc)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lc</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getP3()"><!-- --></A><H3>
getP3</H3>
<PRE>
public int <B>getP3</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>P3</DL>
</DD>
</DL>
<HR>

<A NAME="setP3(int)"><!-- --></A><H3>
setP3</H3>
<PRE>
public void <B>setP3</B>(int&nbsp;p3)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p3</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getData()"><!-- --></A><H3>
getData</H3>
<PRE>
public byte[] <B>getData</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the data field</DL>
</DD>
</DL>
<HR>

<A NAME="setData(byte[])"><!-- --></A><H3>
setData</H3>
<PRE>
public void <B>setData</B>(byte[]&nbsp;data)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setData(byte[], int, int)"><!-- --></A><H3>
setData</H3>
<PRE>
public void <B>setData</B>(byte[]&nbsp;data,
                    int&nbsp;offset,
                    int&nbsp;len)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - <DD><CODE>offset</CODE> - <DD><CODE>len</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getLE()"><!-- --></A><H3>
getLE</H3>
<PRE>
public int <B>getLE</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>LE</DL>
</DD>
</DL>
<HR>

<A NAME="setLE(int)"><!-- --></A><H3>
setLE</H3>
<PRE>
public void <B>setLE</B>(int&nbsp;le)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>le</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getBytes()"><!-- --></A><H3>
getBytes</H3>
<PRE>
public byte[] <B>getBytes</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the APDU buffer</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CommandAPDU.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/cryptware/jscapi/PCSCException.html" title="class in com.cryptware.jscapi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/cryptware/jscapi/CommandAPDU.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CommandAPDU.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
