<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Mon Jul 12 17:24:01 CEST 2010 -->
<TITLE>
PCSCException
</TITLE>

<META NAME="date" CONTENT="2010-07-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PCSCException";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PCSCException.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/cryptware/jscapi/CommandAPDU.html" title="class in com.cryptware.jscapi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/cryptware/jscapi/Reader.html" title="class in com.cryptware.jscapi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/cryptware/jscapi/PCSCException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PCSCException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Throwable">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.cryptware.jscapi</FONT>
<BR>
Class PCSCException</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.lang.Throwable
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.lang.Exception
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.lang.RuntimeException
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.cryptware.jscapi.PCSCException</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PCSCException</B><DT>extends java.lang.RuntimeException</DL>
</PRE>

<P>
Wraps all exceptions belonging from the PC/SC Resource Manager
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Ugo Chirico</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#com.cryptware.jscapi.PCSCException">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cryptware/jscapi/PCSCException.html#SCARD_E_BAD_SEEK">SCARD_E_BAD_SEEK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cryptware/jscapi/PCSCException.html#SCARD_E_CANCELLED">SCARD_E_CANCELLED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cryptware/jscapi/PCSCException.html#SCARD_E_CANT_DISPOSE">SCARD_E_CANT_DISPOSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cryptware/jscapi/PCSCException.html#SCARD_E_CARD_UNSUPPORTED">SCARD_E_CARD_UNSUPPORTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cryptware/jscapi/PCSCException.html#SCARD_E_CERTIFICATE_UNAVAILABLE">SCARD_E_CERTIFICATE_UNAVAILABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cryptware/jscapi/PCSCException.html#SCARD_E_COMM_DATA_LOST">SCARD_E_COMM_DATA_LOST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cryptware/jscapi/PCSCException.html#SCARD_E_DIR_NOT_FOUND">SCARD_E_DIR_NOT_FOUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cryptware/jscapi/PCSCException.html#SCARD_E_DUPLICATE_READER">SCARD_E_DUPLICATE_READER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cryptware/jscapi/PCSCException.html#SCARD_E_FILE_NOT_FOUND">SCARD_E_FILE_NOT_FOUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cryptware/jscapi/PCSCException.html#SCARD_E_ICC_CREATEORDER">SCARD_E_ICC_CREATEORDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cryptware/jscapi/PCSCException.html#SCARD_E_ICC_INSTALLATION">SCARD_E_ICC_INSTALLATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cryptware/jscapi/PCSCException.html#SCARD_E_INSUFFICIENT_BUFFER">SCARD_E_INSUFFICIENT_BUFFER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cryptware/jscapi/PCSCException.html#SCARD_E_INVALID_ATR">SCARD_E_INVALID_ATR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cryptware/jscapi/PCSCException.html#SCARD_E_INVALID_CHV">SCARD_E_INVALID_CHV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cryptware/jscapi/PCSCException.html#SCARD_E_INVALID_HANDLE">SCARD_E_INVALID_HANDLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cryptware/jscapi/PCSCException.html#SCARD_E_INVALID_PARAMETER">SCARD_E_INVALID_PARAMETER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cryptware/jscapi/PCSCException.html#SCARD_E_INVALID_TARGET">SCARD_E_INVALID_TARGET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cryptware/jscapi/PCSCException.html#SCARD_E_INVALID_VALUE">SCARD_E_INVALID_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cryptware/jscapi/PCSCException.html#SCARD_E_NO_ACCESS">SCARD_E_NO_ACCESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cryptware/jscapi/PCSCException.html#SCARD_E_NO_DIR">SCARD_E_NO_DIR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cryptware/jscapi/PCSCException.html#SCARD_E_NO_FILE">SCARD_E_NO_FILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cryptware/jscapi/PCSCException.html#SCARD_E_NO_KEY_CONTAINER">SCARD_E_NO_KEY_CONTAINER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cryptware/jscapi/PCSCException.html#SCARD_E_NO_MEMORY">SCARD_E_NO_MEMORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cryptware/jscapi/PCSCException.html#SCARD_E_NO_READERS_AVAILABLE">SCARD_E_NO_READERS_AVAILABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cryptware/jscapi/PCSCException.html#SCARD_E_NO_SERVICE">SCARD_E_NO_SERVICE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cryptware/jscapi/PCSCException.html#SCARD_E_NO_SMARTCARD">SCARD_E_NO_SMARTCARD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cryptware/jscapi/PCSCException.html#SCARD_E_NO_SUCH_CERTIFICATE">SCARD_E_NO_SUCH_CERTIFICATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cryptware/jscapi/PCSCException.html#SCARD_E_NOT_READY">SCARD_E_NOT_READY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cryptware/jscapi/PCSCException.html#SCARD_E_NOT_TRANSACTED">SCARD_E_NOT_TRANSACTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cryptware/jscapi/PCSCException.html#SCARD_E_PCI_TOO_SMALL">SCARD_E_PCI_TOO_SMALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cryptware/jscapi/PCSCException.html#SCARD_E_PROTO_MISMATCH">SCARD_E_PROTO_MISMATCH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cryptware/jscapi/PCSCException.html#SCARD_E_READER_UNAVAILABLE">SCARD_E_READER_UNAVAILABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cryptware/jscapi/PCSCException.html#SCARD_E_READER_UNSUPPORTED">SCARD_E_READER_UNSUPPORTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cryptware/jscapi/PCSCException.html#SCARD_E_SERVER_TOO_BUSY">SCARD_E_SERVER_TOO_BUSY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cryptware/jscapi/PCSCException.html#SCARD_E_SERVICE_STOPPED">SCARD_E_SERVICE_STOPPED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cryptware/jscapi/PCSCException.html#SCARD_E_SHARING_VIOLATION">SCARD_E_SHARING_VIOLATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cryptware/jscapi/PCSCException.html#SCARD_E_SYSTEM_CANCELLED">SCARD_E_SYSTEM_CANCELLED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cryptware/jscapi/PCSCException.html#SCARD_E_TIMEOUT">SCARD_E_TIMEOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cryptware/jscapi/PCSCException.html#SCARD_E_UNEXPECTED">SCARD_E_UNEXPECTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cryptware/jscapi/PCSCException.html#SCARD_E_UNKNOWN_CARD">SCARD_E_UNKNOWN_CARD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cryptware/jscapi/PCSCException.html#SCARD_E_UNKNOWN_READER">SCARD_E_UNKNOWN_READER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cryptware/jscapi/PCSCException.html#SCARD_E_UNKNOWN_RES_MNG">SCARD_E_UNKNOWN_RES_MNG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cryptware/jscapi/PCSCException.html#SCARD_E_UNSUPPORTED_FEATURE">SCARD_E_UNSUPPORTED_FEATURE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cryptware/jscapi/PCSCException.html#SCARD_E_WRITE_TOO_MANY">SCARD_E_WRITE_TOO_MANY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cryptware/jscapi/PCSCException.html#SCARD_F_COMM_ERROR">SCARD_F_COMM_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cryptware/jscapi/PCSCException.html#SCARD_F_INTERNAL_ERROR">SCARD_F_INTERNAL_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cryptware/jscapi/PCSCException.html#SCARD_F_UNKNOWN_ERROR">SCARD_F_UNKNOWN_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cryptware/jscapi/PCSCException.html#SCARD_F_WAITED_TOO_LONG">SCARD_F_WAITED_TOO_LONG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cryptware/jscapi/PCSCException.html#SCARD_P_SHUTDOWN">SCARD_P_SHUTDOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cryptware/jscapi/PCSCException.html#SCARD_S_SUCCESS">SCARD_S_SUCCESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cryptware/jscapi/PCSCException.html#SCARD_W_CANCELLED_BY_USER">SCARD_W_CANCELLED_BY_USER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cryptware/jscapi/PCSCException.html#SCARD_W_CARD_NOT_AUTHENTICATED">SCARD_W_CARD_NOT_AUTHENTICATED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cryptware/jscapi/PCSCException.html#SCARD_W_CHV_BLOCKED">SCARD_W_CHV_BLOCKED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cryptware/jscapi/PCSCException.html#SCARD_W_EOF">SCARD_W_EOF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cryptware/jscapi/PCSCException.html#SCARD_W_REMOVED_CARD">SCARD_W_REMOVED_CARD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cryptware/jscapi/PCSCException.html#SCARD_W_RESET_CARD">SCARD_W_RESET_CARD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cryptware/jscapi/PCSCException.html#SCARD_W_SECURITY_VIOLATION">SCARD_W_SECURITY_VIOLATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cryptware/jscapi/PCSCException.html#SCARD_W_UNPOWERED_CARD">SCARD_W_UNPOWERED_CARD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cryptware/jscapi/PCSCException.html#SCARD_W_UNRESPONSIVE_CARD">SCARD_W_UNRESPONSIVE_CARD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cryptware/jscapi/PCSCException.html#SCARD_W_UNSUPPORTED_CARD">SCARD_W_UNSUPPORTED_CARD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cryptware/jscapi/PCSCException.html#SCARD_W_WRONG_CHV">SCARD_W_WRONG_CHV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cryptware/jscapi/PCSCException.html#WAIT_TIMEOUT">WAIT_TIMEOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Throwable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Throwable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>fillInStackTrace, getCause, getLocalizedMessage, getMessage, getStackTrace, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SCARD_S_SUCCESS"><!-- --></A><H3>
SCARD_S_SUCCESS</H3>
<PRE>
public static final int <B>SCARD_S_SUCCESS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.cryptware.jscapi.PCSCException.SCARD_S_SUCCESS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SCARD_F_INTERNAL_ERROR"><!-- --></A><H3>
SCARD_F_INTERNAL_ERROR</H3>
<PRE>
public static final int <B>SCARD_F_INTERNAL_ERROR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.cryptware.jscapi.PCSCException.SCARD_F_INTERNAL_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SCARD_E_CANCELLED"><!-- --></A><H3>
SCARD_E_CANCELLED</H3>
<PRE>
public static final int <B>SCARD_E_CANCELLED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.cryptware.jscapi.PCSCException.SCARD_E_CANCELLED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SCARD_E_INVALID_HANDLE"><!-- --></A><H3>
SCARD_E_INVALID_HANDLE</H3>
<PRE>
public static final int <B>SCARD_E_INVALID_HANDLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.cryptware.jscapi.PCSCException.SCARD_E_INVALID_HANDLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SCARD_E_INVALID_PARAMETER"><!-- --></A><H3>
SCARD_E_INVALID_PARAMETER</H3>
<PRE>
public static final int <B>SCARD_E_INVALID_PARAMETER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.cryptware.jscapi.PCSCException.SCARD_E_INVALID_PARAMETER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SCARD_E_INVALID_TARGET"><!-- --></A><H3>
SCARD_E_INVALID_TARGET</H3>
<PRE>
public static final int <B>SCARD_E_INVALID_TARGET</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.cryptware.jscapi.PCSCException.SCARD_E_INVALID_TARGET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SCARD_E_NO_MEMORY"><!-- --></A><H3>
SCARD_E_NO_MEMORY</H3>
<PRE>
public static final int <B>SCARD_E_NO_MEMORY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.cryptware.jscapi.PCSCException.SCARD_E_NO_MEMORY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SCARD_F_WAITED_TOO_LONG"><!-- --></A><H3>
SCARD_F_WAITED_TOO_LONG</H3>
<PRE>
public static final int <B>SCARD_F_WAITED_TOO_LONG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.cryptware.jscapi.PCSCException.SCARD_F_WAITED_TOO_LONG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SCARD_E_INSUFFICIENT_BUFFER"><!-- --></A><H3>
SCARD_E_INSUFFICIENT_BUFFER</H3>
<PRE>
public static final int <B>SCARD_E_INSUFFICIENT_BUFFER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.cryptware.jscapi.PCSCException.SCARD_E_INSUFFICIENT_BUFFER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SCARD_E_UNKNOWN_READER"><!-- --></A><H3>
SCARD_E_UNKNOWN_READER</H3>
<PRE>
public static final int <B>SCARD_E_UNKNOWN_READER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.cryptware.jscapi.PCSCException.SCARD_E_UNKNOWN_READER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SCARD_E_TIMEOUT"><!-- --></A><H3>
SCARD_E_TIMEOUT</H3>
<PRE>
public static final int <B>SCARD_E_TIMEOUT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.cryptware.jscapi.PCSCException.SCARD_E_TIMEOUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SCARD_E_SHARING_VIOLATION"><!-- --></A><H3>
SCARD_E_SHARING_VIOLATION</H3>
<PRE>
public static final int <B>SCARD_E_SHARING_VIOLATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.cryptware.jscapi.PCSCException.SCARD_E_SHARING_VIOLATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SCARD_E_NO_SMARTCARD"><!-- --></A><H3>
SCARD_E_NO_SMARTCARD</H3>
<PRE>
public static final int <B>SCARD_E_NO_SMARTCARD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.cryptware.jscapi.PCSCException.SCARD_E_NO_SMARTCARD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SCARD_E_UNKNOWN_CARD"><!-- --></A><H3>
SCARD_E_UNKNOWN_CARD</H3>
<PRE>
public static final int <B>SCARD_E_UNKNOWN_CARD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.cryptware.jscapi.PCSCException.SCARD_E_UNKNOWN_CARD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SCARD_E_CANT_DISPOSE"><!-- --></A><H3>
SCARD_E_CANT_DISPOSE</H3>
<PRE>
public static final int <B>SCARD_E_CANT_DISPOSE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.cryptware.jscapi.PCSCException.SCARD_E_CANT_DISPOSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SCARD_E_PROTO_MISMATCH"><!-- --></A><H3>
SCARD_E_PROTO_MISMATCH</H3>
<PRE>
public static final int <B>SCARD_E_PROTO_MISMATCH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.cryptware.jscapi.PCSCException.SCARD_E_PROTO_MISMATCH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SCARD_E_NOT_READY"><!-- --></A><H3>
SCARD_E_NOT_READY</H3>
<PRE>
public static final int <B>SCARD_E_NOT_READY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.cryptware.jscapi.PCSCException.SCARD_E_NOT_READY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SCARD_E_INVALID_VALUE"><!-- --></A><H3>
SCARD_E_INVALID_VALUE</H3>
<PRE>
public static final int <B>SCARD_E_INVALID_VALUE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.cryptware.jscapi.PCSCException.SCARD_E_INVALID_VALUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SCARD_E_SYSTEM_CANCELLED"><!-- --></A><H3>
SCARD_E_SYSTEM_CANCELLED</H3>
<PRE>
public static final int <B>SCARD_E_SYSTEM_CANCELLED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.cryptware.jscapi.PCSCException.SCARD_E_SYSTEM_CANCELLED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SCARD_F_COMM_ERROR"><!-- --></A><H3>
SCARD_F_COMM_ERROR</H3>
<PRE>
public static final int <B>SCARD_F_COMM_ERROR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.cryptware.jscapi.PCSCException.SCARD_F_COMM_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SCARD_F_UNKNOWN_ERROR"><!-- --></A><H3>
SCARD_F_UNKNOWN_ERROR</H3>
<PRE>
public static final int <B>SCARD_F_UNKNOWN_ERROR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.cryptware.jscapi.PCSCException.SCARD_F_UNKNOWN_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SCARD_E_INVALID_ATR"><!-- --></A><H3>
SCARD_E_INVALID_ATR</H3>
<PRE>
public static final int <B>SCARD_E_INVALID_ATR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.cryptware.jscapi.PCSCException.SCARD_E_INVALID_ATR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SCARD_E_NOT_TRANSACTED"><!-- --></A><H3>
SCARD_E_NOT_TRANSACTED</H3>
<PRE>
public static final int <B>SCARD_E_NOT_TRANSACTED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.cryptware.jscapi.PCSCException.SCARD_E_NOT_TRANSACTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SCARD_E_READER_UNAVAILABLE"><!-- --></A><H3>
SCARD_E_READER_UNAVAILABLE</H3>
<PRE>
public static final int <B>SCARD_E_READER_UNAVAILABLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.cryptware.jscapi.PCSCException.SCARD_E_READER_UNAVAILABLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SCARD_P_SHUTDOWN"><!-- --></A><H3>
SCARD_P_SHUTDOWN</H3>
<PRE>
public static final int <B>SCARD_P_SHUTDOWN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.cryptware.jscapi.PCSCException.SCARD_P_SHUTDOWN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SCARD_E_PCI_TOO_SMALL"><!-- --></A><H3>
SCARD_E_PCI_TOO_SMALL</H3>
<PRE>
public static final int <B>SCARD_E_PCI_TOO_SMALL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.cryptware.jscapi.PCSCException.SCARD_E_PCI_TOO_SMALL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SCARD_E_READER_UNSUPPORTED"><!-- --></A><H3>
SCARD_E_READER_UNSUPPORTED</H3>
<PRE>
public static final int <B>SCARD_E_READER_UNSUPPORTED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.cryptware.jscapi.PCSCException.SCARD_E_READER_UNSUPPORTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SCARD_E_DUPLICATE_READER"><!-- --></A><H3>
SCARD_E_DUPLICATE_READER</H3>
<PRE>
public static final int <B>SCARD_E_DUPLICATE_READER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.cryptware.jscapi.PCSCException.SCARD_E_DUPLICATE_READER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SCARD_E_CARD_UNSUPPORTED"><!-- --></A><H3>
SCARD_E_CARD_UNSUPPORTED</H3>
<PRE>
public static final int <B>SCARD_E_CARD_UNSUPPORTED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.cryptware.jscapi.PCSCException.SCARD_E_CARD_UNSUPPORTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SCARD_E_NO_SERVICE"><!-- --></A><H3>
SCARD_E_NO_SERVICE</H3>
<PRE>
public static final int <B>SCARD_E_NO_SERVICE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.cryptware.jscapi.PCSCException.SCARD_E_NO_SERVICE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SCARD_E_SERVICE_STOPPED"><!-- --></A><H3>
SCARD_E_SERVICE_STOPPED</H3>
<PRE>
public static final int <B>SCARD_E_SERVICE_STOPPED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.cryptware.jscapi.PCSCException.SCARD_E_SERVICE_STOPPED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SCARD_E_UNEXPECTED"><!-- --></A><H3>
SCARD_E_UNEXPECTED</H3>
<PRE>
public static final int <B>SCARD_E_UNEXPECTED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.cryptware.jscapi.PCSCException.SCARD_E_UNEXPECTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SCARD_E_ICC_INSTALLATION"><!-- --></A><H3>
SCARD_E_ICC_INSTALLATION</H3>
<PRE>
public static final int <B>SCARD_E_ICC_INSTALLATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.cryptware.jscapi.PCSCException.SCARD_E_ICC_INSTALLATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SCARD_E_ICC_CREATEORDER"><!-- --></A><H3>
SCARD_E_ICC_CREATEORDER</H3>
<PRE>
public static final int <B>SCARD_E_ICC_CREATEORDER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.cryptware.jscapi.PCSCException.SCARD_E_ICC_CREATEORDER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SCARD_E_UNSUPPORTED_FEATURE"><!-- --></A><H3>
SCARD_E_UNSUPPORTED_FEATURE</H3>
<PRE>
public static final int <B>SCARD_E_UNSUPPORTED_FEATURE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.cryptware.jscapi.PCSCException.SCARD_E_UNSUPPORTED_FEATURE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SCARD_E_DIR_NOT_FOUND"><!-- --></A><H3>
SCARD_E_DIR_NOT_FOUND</H3>
<PRE>
public static final int <B>SCARD_E_DIR_NOT_FOUND</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.cryptware.jscapi.PCSCException.SCARD_E_DIR_NOT_FOUND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SCARD_E_FILE_NOT_FOUND"><!-- --></A><H3>
SCARD_E_FILE_NOT_FOUND</H3>
<PRE>
public static final int <B>SCARD_E_FILE_NOT_FOUND</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.cryptware.jscapi.PCSCException.SCARD_E_FILE_NOT_FOUND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SCARD_E_NO_DIR"><!-- --></A><H3>
SCARD_E_NO_DIR</H3>
<PRE>
public static final int <B>SCARD_E_NO_DIR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.cryptware.jscapi.PCSCException.SCARD_E_NO_DIR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SCARD_E_NO_FILE"><!-- --></A><H3>
SCARD_E_NO_FILE</H3>
<PRE>
public static final int <B>SCARD_E_NO_FILE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.cryptware.jscapi.PCSCException.SCARD_E_NO_FILE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SCARD_E_NO_ACCESS"><!-- --></A><H3>
SCARD_E_NO_ACCESS</H3>
<PRE>
public static final int <B>SCARD_E_NO_ACCESS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.cryptware.jscapi.PCSCException.SCARD_E_NO_ACCESS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SCARD_E_WRITE_TOO_MANY"><!-- --></A><H3>
SCARD_E_WRITE_TOO_MANY</H3>
<PRE>
public static final int <B>SCARD_E_WRITE_TOO_MANY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.cryptware.jscapi.PCSCException.SCARD_E_WRITE_TOO_MANY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SCARD_E_BAD_SEEK"><!-- --></A><H3>
SCARD_E_BAD_SEEK</H3>
<PRE>
public static final int <B>SCARD_E_BAD_SEEK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.cryptware.jscapi.PCSCException.SCARD_E_BAD_SEEK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SCARD_E_INVALID_CHV"><!-- --></A><H3>
SCARD_E_INVALID_CHV</H3>
<PRE>
public static final int <B>SCARD_E_INVALID_CHV</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.cryptware.jscapi.PCSCException.SCARD_E_INVALID_CHV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SCARD_E_UNKNOWN_RES_MNG"><!-- --></A><H3>
SCARD_E_UNKNOWN_RES_MNG</H3>
<PRE>
public static final int <B>SCARD_E_UNKNOWN_RES_MNG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.cryptware.jscapi.PCSCException.SCARD_E_UNKNOWN_RES_MNG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SCARD_E_NO_SUCH_CERTIFICATE"><!-- --></A><H3>
SCARD_E_NO_SUCH_CERTIFICATE</H3>
<PRE>
public static final int <B>SCARD_E_NO_SUCH_CERTIFICATE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.cryptware.jscapi.PCSCException.SCARD_E_NO_SUCH_CERTIFICATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SCARD_E_CERTIFICATE_UNAVAILABLE"><!-- --></A><H3>
SCARD_E_CERTIFICATE_UNAVAILABLE</H3>
<PRE>
public static final int <B>SCARD_E_CERTIFICATE_UNAVAILABLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.cryptware.jscapi.PCSCException.SCARD_E_CERTIFICATE_UNAVAILABLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SCARD_E_NO_READERS_AVAILABLE"><!-- --></A><H3>
SCARD_E_NO_READERS_AVAILABLE</H3>
<PRE>
public static final int <B>SCARD_E_NO_READERS_AVAILABLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.cryptware.jscapi.PCSCException.SCARD_E_NO_READERS_AVAILABLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SCARD_E_COMM_DATA_LOST"><!-- --></A><H3>
SCARD_E_COMM_DATA_LOST</H3>
<PRE>
public static final int <B>SCARD_E_COMM_DATA_LOST</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.cryptware.jscapi.PCSCException.SCARD_E_COMM_DATA_LOST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SCARD_E_NO_KEY_CONTAINER"><!-- --></A><H3>
SCARD_E_NO_KEY_CONTAINER</H3>
<PRE>
public static final int <B>SCARD_E_NO_KEY_CONTAINER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.cryptware.jscapi.PCSCException.SCARD_E_NO_KEY_CONTAINER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SCARD_E_SERVER_TOO_BUSY"><!-- --></A><H3>
SCARD_E_SERVER_TOO_BUSY</H3>
<PRE>
public static final int <B>SCARD_E_SERVER_TOO_BUSY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.cryptware.jscapi.PCSCException.SCARD_E_SERVER_TOO_BUSY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SCARD_W_UNSUPPORTED_CARD"><!-- --></A><H3>
SCARD_W_UNSUPPORTED_CARD</H3>
<PRE>
public static final int <B>SCARD_W_UNSUPPORTED_CARD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.cryptware.jscapi.PCSCException.SCARD_W_UNSUPPORTED_CARD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SCARD_W_UNRESPONSIVE_CARD"><!-- --></A><H3>
SCARD_W_UNRESPONSIVE_CARD</H3>
<PRE>
public static final int <B>SCARD_W_UNRESPONSIVE_CARD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.cryptware.jscapi.PCSCException.SCARD_W_UNRESPONSIVE_CARD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SCARD_W_UNPOWERED_CARD"><!-- --></A><H3>
SCARD_W_UNPOWERED_CARD</H3>
<PRE>
public static final int <B>SCARD_W_UNPOWERED_CARD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.cryptware.jscapi.PCSCException.SCARD_W_UNPOWERED_CARD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SCARD_W_RESET_CARD"><!-- --></A><H3>
SCARD_W_RESET_CARD</H3>
<PRE>
public static final int <B>SCARD_W_RESET_CARD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.cryptware.jscapi.PCSCException.SCARD_W_RESET_CARD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SCARD_W_REMOVED_CARD"><!-- --></A><H3>
SCARD_W_REMOVED_CARD</H3>
<PRE>
public static final int <B>SCARD_W_REMOVED_CARD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.cryptware.jscapi.PCSCException.SCARD_W_REMOVED_CARD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SCARD_W_SECURITY_VIOLATION"><!-- --></A><H3>
SCARD_W_SECURITY_VIOLATION</H3>
<PRE>
public static final int <B>SCARD_W_SECURITY_VIOLATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.cryptware.jscapi.PCSCException.SCARD_W_SECURITY_VIOLATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SCARD_W_WRONG_CHV"><!-- --></A><H3>
SCARD_W_WRONG_CHV</H3>
<PRE>
public static final int <B>SCARD_W_WRONG_CHV</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.cryptware.jscapi.PCSCException.SCARD_W_WRONG_CHV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SCARD_W_CHV_BLOCKED"><!-- --></A><H3>
SCARD_W_CHV_BLOCKED</H3>
<PRE>
public static final int <B>SCARD_W_CHV_BLOCKED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.cryptware.jscapi.PCSCException.SCARD_W_CHV_BLOCKED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SCARD_W_EOF"><!-- --></A><H3>
SCARD_W_EOF</H3>
<PRE>
public static final int <B>SCARD_W_EOF</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.cryptware.jscapi.PCSCException.SCARD_W_EOF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SCARD_W_CANCELLED_BY_USER"><!-- --></A><H3>
SCARD_W_CANCELLED_BY_USER</H3>
<PRE>
public static final int <B>SCARD_W_CANCELLED_BY_USER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.cryptware.jscapi.PCSCException.SCARD_W_CANCELLED_BY_USER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SCARD_W_CARD_NOT_AUTHENTICATED"><!-- --></A><H3>
SCARD_W_CARD_NOT_AUTHENTICATED</H3>
<PRE>
public static final int <B>SCARD_W_CARD_NOT_AUTHENTICATED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.cryptware.jscapi.PCSCException.SCARD_W_CARD_NOT_AUTHENTICATED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WAIT_TIMEOUT"><!-- --></A><H3>
WAIT_TIMEOUT</H3>
<PRE>
public static final int <B>WAIT_TIMEOUT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.cryptware.jscapi.PCSCException.WAIT_TIMEOUT">Constant Field Values</A></DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PCSCException.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/cryptware/jscapi/CommandAPDU.html" title="class in com.cryptware.jscapi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/cryptware/jscapi/Reader.html" title="class in com.cryptware.jscapi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/cryptware/jscapi/PCSCException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PCSCException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Throwable">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
