<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Mon Jul 12 17:24:01 CEST 2010 -->
<TITLE>
SmartCard
</TITLE>

<META NAME="date" CONTENT="2010-07-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SmartCard";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SmartCard.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/cryptware/jscapi/ResponseAPDU.html" title="class in com.cryptware.jscapi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/cryptware/jscapi/SmartCardException.html" title="class in com.cryptware.jscapi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/cryptware/jscapi/SmartCard.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SmartCard.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.cryptware.jscapi</FONT>
<BR>
Class SmartCard</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.cryptware.jscapi.SmartCard</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SmartCard</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Implements a Smart Card interface
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Ugo Chirico</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cryptware/jscapi/SmartCard.html#PROTOCOL_DEFAULT">PROTOCOL_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use the default transmission parameters / card clock freq.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cryptware/jscapi/SmartCard.html#PROTOCOL_RAW">PROTOCOL_RAW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Raw Protocol</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cryptware/jscapi/SmartCard.html#PROTOCOL_T0">PROTOCOL_T0</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;T=0 Protocol</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cryptware/jscapi/SmartCard.html#PROTOCOL_T1">PROTOCOL_T1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;T=1 Protocol</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cryptware/jscapi/SmartCard.html#PROTOCOL_Tx">PROTOCOL_Tx</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the mask of ISO defined transmission protocols (T=0, T=1)</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cryptware/jscapi/SmartCard.html#disconnect(boolean)">disconnect</A></B>(boolean&nbsp;reset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disconnects from this smart card</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cryptware/jscapi/SmartCard.html#getATR()">getATR</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the ATR of this smart card</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cryptware/jscapi/SmartCard.html#getProtocol()">getProtocol</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the protocol of this smart card</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/cryptware/jscapi/Reader.html" title="class in com.cryptware.jscapi">Reader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cryptware/jscapi/SmartCard.html#getReader()">getReader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the reader that contains this smart card
    /**</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cryptware/jscapi/SmartCard.html#isPresent()">isPresent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the smart card is still present in the reader</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/cryptware/jscapi/ResponseAPDU.html" title="class in com.cryptware.jscapi">ResponseAPDU</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cryptware/jscapi/SmartCard.html#send(com.cryptware.jscapi.CommandAPDU)">send</A></B>(<A HREF="../../../com/cryptware/jscapi/CommandAPDU.html" title="class in com.cryptware.jscapi">CommandAPDU</A>&nbsp;apdu)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a command APDU to the smart card</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cryptware/jscapi/SmartCard.html#sendControl(int, byte[])">sendControl</A></B>(int&nbsp;controlCode,
            byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a control command to the smart card</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cryptware/jscapi/SmartCard.html#WaitForSmartCardRemoved()">WaitForSmartCardRemoved</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops execution and waits for smart card removal</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cryptware/jscapi/SmartCard.html#WaitForSmartCardRemoved(int)">WaitForSmartCardRemoved</A></B>(int&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops execution and waits for smart card removal in the given timeout</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PROTOCOL_T0"><!-- --></A><H3>
PROTOCOL_T0</H3>
<PRE>
public static final java.lang.String <B>PROTOCOL_T0</B></PRE>
<DL>
<DD>T=0 Protocol
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.cryptware.jscapi.SmartCard.PROTOCOL_T0">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROTOCOL_T1"><!-- --></A><H3>
PROTOCOL_T1</H3>
<PRE>
public static final java.lang.String <B>PROTOCOL_T1</B></PRE>
<DL>
<DD>T=1 Protocol
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.cryptware.jscapi.SmartCard.PROTOCOL_T1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROTOCOL_RAW"><!-- --></A><H3>
PROTOCOL_RAW</H3>
<PRE>
public static final java.lang.String <B>PROTOCOL_RAW</B></PRE>
<DL>
<DD>Raw Protocol
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.cryptware.jscapi.SmartCard.PROTOCOL_RAW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROTOCOL_Tx"><!-- --></A><H3>
PROTOCOL_Tx</H3>
<PRE>
public static final java.lang.String <B>PROTOCOL_Tx</B></PRE>
<DL>
<DD>This is the mask of ISO defined transmission protocols (T=0, T=1)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.cryptware.jscapi.SmartCard.PROTOCOL_Tx">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROTOCOL_DEFAULT"><!-- --></A><H3>
PROTOCOL_DEFAULT</H3>
<PRE>
public static final java.lang.String <B>PROTOCOL_DEFAULT</B></PRE>
<DL>
<DD>Use the default transmission parameters / card clock freq.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.cryptware.jscapi.SmartCard.PROTOCOL_DEFAULT">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getATR()"><!-- --></A><H3>
getATR</H3>
<PRE>
public byte[] <B>getATR</B>()</PRE>
<DL>
<DD>Gets the ATR of this smart card
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the ATR</DL>
</DD>
</DL>
<HR>

<A NAME="getProtocol()"><!-- --></A><H3>
getProtocol</H3>
<PRE>
public java.lang.String <B>getProtocol</B>()</PRE>
<DL>
<DD>Gets the protocol of this smart card
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the protocol</DL>
</DD>
</DL>
<HR>

<A NAME="getReader()"><!-- --></A><H3>
getReader</H3>
<PRE>
public <A HREF="../../../com/cryptware/jscapi/Reader.html" title="class in com.cryptware.jscapi">Reader</A> <B>getReader</B>()</PRE>
<DL>
<DD>Get the reader that contains this smart card
    /**
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the reader that contains this smart card</DL>
</DD>
</DL>
<HR>

<A NAME="isPresent()"><!-- --></A><H3>
isPresent</H3>
<PRE>
public boolean <B>isPresent</B>()</PRE>
<DL>
<DD>Check if the smart card is still present in the reader
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the smart card is present, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="disconnect(boolean)"><!-- --></A><H3>
disconnect</H3>
<PRE>
public void <B>disconnect</B>(boolean&nbsp;reset)</PRE>
<DL>
<DD>Disconnects from this smart card
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reset</CODE> - specifies if the smart card must be reset</DL>
</DD>
</DL>
<HR>

<A NAME="WaitForSmartCardRemoved()"><!-- --></A><H3>
WaitForSmartCardRemoved</H3>
<PRE>
public boolean <B>WaitForSmartCardRemoved</B>()</PRE>
<DL>
<DD>Stops execution and waits for smart card removal
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the smart card has been removed in the given interval</DL>
</DD>
</DL>
<HR>

<A NAME="WaitForSmartCardRemoved(int)"><!-- --></A><H3>
WaitForSmartCardRemoved</H3>
<PRE>
public boolean <B>WaitForSmartCardRemoved</B>(int&nbsp;timeout)</PRE>
<DL>
<DD>Stops execution and waits for smart card removal in the given timeout
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeout</CODE> - 
<DT><B>Returns:</B><DD>true if the smart card has been removed in the given interval</DL>
</DD>
</DL>
<HR>

<A NAME="sendControl(int, byte[])"><!-- --></A><H3>
sendControl</H3>
<PRE>
public byte[] <B>sendControl</B>(int&nbsp;controlCode,
                          byte[]&nbsp;data)</PRE>
<DL>
<DD>Sends a control command to the smart card
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>controlCode</CODE> - The control code<DD><CODE>data</CODE> - The data to send
<DT><B>Returns:</B><DD>the result from the smart card</DL>
</DD>
</DL>
<HR>

<A NAME="send(com.cryptware.jscapi.CommandAPDU)"><!-- --></A><H3>
send</H3>
<PRE>
public <A HREF="../../../com/cryptware/jscapi/ResponseAPDU.html" title="class in com.cryptware.jscapi">ResponseAPDU</A> <B>send</B>(<A HREF="../../../com/cryptware/jscapi/CommandAPDU.html" title="class in com.cryptware.jscapi">CommandAPDU</A>&nbsp;apdu)</PRE>
<DL>
<DD>Sends a command APDU to the smart card
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>apdu</CODE> - the command APDU to send
<DT><B>Returns:</B><DD>the response APDU from the smart card</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SmartCard.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/cryptware/jscapi/ResponseAPDU.html" title="class in com.cryptware.jscapi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/cryptware/jscapi/SmartCardException.html" title="class in com.cryptware.jscapi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/cryptware/jscapi/SmartCard.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SmartCard.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
