<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Mon Jul 12 17:24:01 CEST 2010 -->
<TITLE>
SmartOSK1
</TITLE>

<META NAME="date" CONTENT="2010-07-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SmartOSK1";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SmartOSK1.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/cryptware/jsmartosapi/SmartOS.html" title="class in com.cryptware.jsmartosapi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/cryptware/jsmartosapi/SmartOSKW.html" title="class in com.cryptware.jsmartosapi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/cryptware/jsmartosapi/SmartOSK1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SmartOSK1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.cryptware.jsmartosapi</FONT>
<BR>
Class SmartOSK1</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/cryptware/jsmartosapi/SmartOS.html" title="class in com.cryptware.jsmartosapi">com.cryptware.jsmartosapi.SmartOS</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.cryptware.jsmartosapi.SmartOSK1</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SmartOSK1</B><DT>extends <A HREF="../../../com/cryptware/jsmartosapi/SmartOS.html" title="class in com.cryptware.jsmartosapi">SmartOS</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cryptware/jsmartosapi/SmartOSK1.html#PIN">PIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PIN identifier</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cryptware/jsmartosapi/SmartOSK1.html#PRIVATE_MEMORY">PRIVATE_MEMORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Private memory identifier</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cryptware/jsmartosapi/SmartOSK1.html#PUBLIC_MEMORY">PUBLIC_MEMORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Public memory identifier</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cryptware/jsmartosapi/SmartOSK1.html#PUK">PUK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUK memory identifier</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.cryptware.jsmartosapi.SmartOS"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.cryptware.jsmartosapi.<A HREF="../../../com/cryptware/jsmartosapi/SmartOS.html" title="class in com.cryptware.jsmartosapi">SmartOS</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/cryptware/jsmartosapi/SmartOS.html#LIFECYCLE_FORMATTED">LIFECYCLE_FORMATTED</A>, <A HREF="../../../com/cryptware/jsmartosapi/SmartOS.html#LIFECYCLE_UNFORMATTED">LIFECYCLE_UNFORMATTED</A>, <A HREF="../../../com/cryptware/jsmartosapi/SmartOS.html#MODE_CARDID">MODE_CARDID</A>, <A HREF="../../../com/cryptware/jsmartosapi/SmartOS.html#MODE_CARDINFO">MODE_CARDINFO</A>, <A HREF="../../../com/cryptware/jsmartosapi/SmartOS.html#MODE_CARDLIFECYCLE">MODE_CARDLIFECYCLE</A>, <A HREF="../../../com/cryptware/jsmartosapi/SmartOS.html#MODE_FORMAT_KEY_ERR_COUNT">MODE_FORMAT_KEY_ERR_COUNT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/cryptware/jsmartosapi/SmartOSK1.html#SmartOSK1(com.cryptware.jscapi.SmartCard)">SmartOSK1</A></B>(<A HREF="../../../com/cryptware/jscapi/SmartCard.html" title="class in com.cryptware.jscapi">SmartCard</A>&nbsp;sc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/cryptware/jscapi/ResponseAPDU.html" title="class in com.cryptware.jscapi">ResponseAPDU</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cryptware/jsmartosapi/SmartOSK1.html#ReadBinary(byte, byte, byte)">ReadBinary</A></B>(byte&nbsp;hi,
           byte&nbsp;low,
           byte&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ReadBinary Command<br>
 Sends a Read Binary Command APDU with specified offset</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/cryptware/jscapi/ResponseAPDU.html" title="class in com.cryptware.jscapi">ResponseAPDU</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cryptware/jsmartosapi/SmartOSK1.html#UpdateBinary(short, short, byte[])">UpdateBinary</A></B>(short&nbsp;hi,
             short&nbsp;low,
             byte[]&nbsp;toWrite)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;UpdateBinary Command<br>
 Sends a Update Binary Command APDU with specified offset and data</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.cryptware.jsmartosapi.SmartOS"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.cryptware.jsmartosapi.<A HREF="../../../com/cryptware/jsmartosapi/SmartOS.html" title="class in com.cryptware.jsmartosapi">SmartOS</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/cryptware/jsmartosapi/SmartOS.html#ChangeReferenceData(byte, java.lang.String)">ChangeReferenceData</A>, <A HREF="../../../com/cryptware/jsmartosapi/SmartOS.html#Format(java.lang.String)">Format</A>, <A HREF="../../../com/cryptware/jsmartosapi/SmartOS.html#GetData(byte)">GetData</A>, <A HREF="../../../com/cryptware/jsmartosapi/SmartOS.html#VerifyPIN(byte, java.lang.String)">VerifyPIN</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PUBLIC_MEMORY"><!-- --></A><H3>
PUBLIC_MEMORY</H3>
<PRE>
public static final byte <B>PUBLIC_MEMORY</B></PRE>
<DL>
<DD>Public memory identifier
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.cryptware.jsmartosapi.SmartOSK1.PUBLIC_MEMORY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PRIVATE_MEMORY"><!-- --></A><H3>
PRIVATE_MEMORY</H3>
<PRE>
public static final byte <B>PRIVATE_MEMORY</B></PRE>
<DL>
<DD>Private memory identifier
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.cryptware.jsmartosapi.SmartOSK1.PRIVATE_MEMORY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PIN"><!-- --></A><H3>
PIN</H3>
<PRE>
public static final byte <B>PIN</B></PRE>
<DL>
<DD>PIN identifier
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.cryptware.jsmartosapi.SmartOSK1.PIN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PUK"><!-- --></A><H3>
PUK</H3>
<PRE>
public static final byte <B>PUK</B></PRE>
<DL>
<DD>PUK memory identifier
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.cryptware.jsmartosapi.SmartOSK1.PUK">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SmartOSK1(com.cryptware.jscapi.SmartCard)"><!-- --></A><H3>
SmartOSK1</H3>
<PRE>
public <B>SmartOSK1</B>(<A HREF="../../../com/cryptware/jscapi/SmartCard.html" title="class in com.cryptware.jscapi">SmartCard</A>&nbsp;sc)</PRE>
<DL>
<DD>Constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>sc</CODE> - the smart card</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ReadBinary(byte, byte, byte)"><!-- --></A><H3>
ReadBinary</H3>
<PRE>
public <A HREF="../../../com/cryptware/jscapi/ResponseAPDU.html" title="class in com.cryptware.jscapi">ResponseAPDU</A> <B>ReadBinary</B>(byte&nbsp;hi,
                               byte&nbsp;low,
                               byte&nbsp;len)</PRE>
<DL>
<DD>ReadBinary Command<br>
 Sends a Read Binary Command APDU with specified offset
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hi</CODE> - highest byte of the offset<DD><CODE>low</CODE> - offset lowest byte of the offset<DD><CODE>len</CODE> - number of bytes to read
<DT><B>Returns:</B><DD>the response</DL>
</DD>
</DL>
<HR>

<A NAME="UpdateBinary(short, short, byte[])"><!-- --></A><H3>
UpdateBinary</H3>
<PRE>
public <A HREF="../../../com/cryptware/jscapi/ResponseAPDU.html" title="class in com.cryptware.jscapi">ResponseAPDU</A> <B>UpdateBinary</B>(short&nbsp;hi,
                                 short&nbsp;low,
                                 byte[]&nbsp;toWrite)</PRE>
<DL>
<DD>UpdateBinary Command<br>
 Sends a Update Binary Command APDU with specified offset and data
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hi</CODE> - highest byte of the offset<DD><CODE>low</CODE> - offset lowest byte of the offset<DD><CODE>toWrite</CODE> - bytes to write
<DT><B>Returns:</B><DD>the response</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SmartOSK1.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/cryptware/jsmartosapi/SmartOS.html" title="class in com.cryptware.jsmartosapi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/cryptware/jsmartosapi/SmartOSKW.html" title="class in com.cryptware.jsmartosapi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/cryptware/jsmartosapi/SmartOSK1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SmartOSK1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
