<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Mon Jul 12 17:24:01 CEST 2010 -->
<TITLE>
SmartOS
</TITLE>

<META NAME="date" CONTENT="2010-07-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SmartOS";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SmartOS.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/cryptware/jsmartosapi/SmartOSK1.html" title="class in com.cryptware.jsmartosapi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/cryptware/jsmartosapi/SmartOS.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SmartOS.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.cryptware.jsmartosapi</FONT>
<BR>
Class SmartOS</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.cryptware.jsmartosapi.SmartOS</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../com/cryptware/jsmartosapi/SmartOSK1.html" title="class in com.cryptware.jsmartosapi">SmartOSK1</A>, <A HREF="../../../com/cryptware/jsmartosapi/SmartOSKW.html" title="class in com.cryptware.jsmartosapi">SmartOSKW</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SmartOS</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Base class for all SmartOS smart cards
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Ugo Chirico</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cryptware/jsmartosapi/SmartOS.html#LIFECYCLE_FORMATTED">LIFECYCLE_FORMATTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lifecycle formatted</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cryptware/jsmartosapi/SmartOS.html#LIFECYCLE_UNFORMATTED">LIFECYCLE_UNFORMATTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lifecycle unformatted</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cryptware/jsmartosapi/SmartOS.html#MODE_CARDID">MODE_CARDID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mode CardId</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cryptware/jsmartosapi/SmartOS.html#MODE_CARDINFO">MODE_CARDINFO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mode CardInfo</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cryptware/jsmartosapi/SmartOS.html#MODE_CARDLIFECYCLE">MODE_CARDLIFECYCLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mode CardLifeCycle</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cryptware/jsmartosapi/SmartOS.html#MODE_FORMAT_KEY_ERR_COUNT">MODE_FORMAT_KEY_ERR_COUNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mode Card FormatKeyErrorCounter</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/cryptware/jsmartosapi/SmartOS.html#SmartOS(com.cryptware.jscapi.SmartCard)">SmartOS</A></B>(<A HREF="../../../com/cryptware/jscapi/SmartCard.html" title="class in com.cryptware.jscapi">SmartCard</A>&nbsp;sc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a SmartOS object</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/cryptware/jscapi/ResponseAPDU.html" title="class in com.cryptware.jscapi">ResponseAPDU</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cryptware/jsmartosapi/SmartOS.html#ChangeReferenceData(byte, java.lang.String)">ChangeReferenceData</A></B>(byte&nbsp;id,
                    java.lang.String&nbsp;pin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ChangeReferenceData Command<br>
 Sends a Change Reference Data Command APDU with specified pin</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/cryptware/jscapi/ResponseAPDU.html" title="class in com.cryptware.jscapi">ResponseAPDU</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cryptware/jsmartosapi/SmartOS.html#Format(java.lang.String)">Format</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a Format Command APDU with specified key</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/cryptware/jscapi/ResponseAPDU.html" title="class in com.cryptware.jscapi">ResponseAPDU</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cryptware/jsmartosapi/SmartOS.html#GetData(byte)">GetData</A></B>(byte&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GetData Command<br>
 Sends a Get Data Command APDU with specified mode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/cryptware/jscapi/ResponseAPDU.html" title="class in com.cryptware.jscapi">ResponseAPDU</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cryptware/jsmartosapi/SmartOS.html#VerifyPIN(byte, java.lang.String)">VerifyPIN</A></B>(byte&nbsp;id,
          java.lang.String&nbsp;pin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VerifyPIN Command<br>
 Sends a Verify PIN Command APDU with specified PIN</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MODE_CARDINFO"><!-- --></A><H3>
MODE_CARDINFO</H3>
<PRE>
public static final int <B>MODE_CARDINFO</B></PRE>
<DL>
<DD>Mode CardInfo
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.cryptware.jsmartosapi.SmartOS.MODE_CARDINFO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MODE_CARDID"><!-- --></A><H3>
MODE_CARDID</H3>
<PRE>
public static final int <B>MODE_CARDID</B></PRE>
<DL>
<DD>Mode CardId
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.cryptware.jsmartosapi.SmartOS.MODE_CARDID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MODE_CARDLIFECYCLE"><!-- --></A><H3>
MODE_CARDLIFECYCLE</H3>
<PRE>
public static final int <B>MODE_CARDLIFECYCLE</B></PRE>
<DL>
<DD>Mode CardLifeCycle
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.cryptware.jsmartosapi.SmartOS.MODE_CARDLIFECYCLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MODE_FORMAT_KEY_ERR_COUNT"><!-- --></A><H3>
MODE_FORMAT_KEY_ERR_COUNT</H3>
<PRE>
public static final int <B>MODE_FORMAT_KEY_ERR_COUNT</B></PRE>
<DL>
<DD>Mode Card FormatKeyErrorCounter
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.cryptware.jsmartosapi.SmartOS.MODE_FORMAT_KEY_ERR_COUNT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LIFECYCLE_UNFORMATTED"><!-- --></A><H3>
LIFECYCLE_UNFORMATTED</H3>
<PRE>
public static final int <B>LIFECYCLE_UNFORMATTED</B></PRE>
<DL>
<DD>Lifecycle unformatted
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.cryptware.jsmartosapi.SmartOS.LIFECYCLE_UNFORMATTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LIFECYCLE_FORMATTED"><!-- --></A><H3>
LIFECYCLE_FORMATTED</H3>
<PRE>
public static final int <B>LIFECYCLE_FORMATTED</B></PRE>
<DL>
<DD>Lifecycle formatted
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.cryptware.jsmartosapi.SmartOS.LIFECYCLE_FORMATTED">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SmartOS(com.cryptware.jscapi.SmartCard)"><!-- --></A><H3>
SmartOS</H3>
<PRE>
public <B>SmartOS</B>(<A HREF="../../../com/cryptware/jscapi/SmartCard.html" title="class in com.cryptware.jscapi">SmartCard</A>&nbsp;sc)</PRE>
<DL>
<DD>Constructs a SmartOS object
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>sc</CODE> - SmartCard object used to send commands</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Format(java.lang.String)"><!-- --></A><H3>
Format</H3>
<PRE>
public <A HREF="../../../com/cryptware/jscapi/ResponseAPDU.html" title="class in com.cryptware.jscapi">ResponseAPDU</A> <B>Format</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Sends a Format Command APDU with specified key
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - Format Key (must be 10 bytes long)
<DT><B>Returns:</B><DD>the response</DL>
</DD>
</DL>
<HR>

<A NAME="GetData(byte)"><!-- --></A><H3>
GetData</H3>
<PRE>
public <A HREF="../../../com/cryptware/jscapi/ResponseAPDU.html" title="class in com.cryptware.jscapi">ResponseAPDU</A> <B>GetData</B>(byte&nbsp;mode)</PRE>
<DL>
<DD>GetData Command<br>
 Sends a Get Data Command APDU with specified mode
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mode</CODE> - Mode value: <ul>
 <li>MODE_CARDINFO - Info about the card</li>
 <li>MODE_CARDID Card's unique ID</li>
 <li>MODE_CARDLIFECYCLE Card's life cycle</li><ul>
<DT><B>Returns:</B><DD>the response</DL>
</DD>
</DL>
<HR>

<A NAME="VerifyPIN(byte, java.lang.String)"><!-- --></A><H3>
VerifyPIN</H3>
<PRE>
public <A HREF="../../../com/cryptware/jscapi/ResponseAPDU.html" title="class in com.cryptware.jscapi">ResponseAPDU</A> <B>VerifyPIN</B>(byte&nbsp;id,
                              java.lang.String&nbsp;pin)</PRE>
<DL>
<DD>VerifyPIN Command<br>
 Sends a Verify PIN Command APDU with specified PIN
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the PIN identifier: <br> - for SmartOS K1 and KW ID is 0 for PIN, 1 for PUK
 <br> - For SmartOS K2 ID is related to a Security Data Object created before<DD><CODE>pin</CODE> - the PIN
<DT><B>Returns:</B><DD>the response</DL>
</DD>
</DL>
<HR>

<A NAME="ChangeReferenceData(byte, java.lang.String)"><!-- --></A><H3>
ChangeReferenceData</H3>
<PRE>
public <A HREF="../../../com/cryptware/jscapi/ResponseAPDU.html" title="class in com.cryptware.jscapi">ResponseAPDU</A> <B>ChangeReferenceData</B>(byte&nbsp;id,
                                        java.lang.String&nbsp;pin)</PRE>
<DL>
<DD>ChangeReferenceData Command<br>
 Sends a Change Reference Data Command APDU with specified pin
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the PIN identifier: <br> - for SmartOS K1 and KW ID is 0 for PIN, 1 for PUK
 <br> - For SmartOS K2 ID is related to a Security Data Object created before<DD><CODE>pin</CODE> - the PIN
<DT><B>Returns:</B><DD>the response</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SmartOS.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/cryptware/jsmartosapi/SmartOSK1.html" title="class in com.cryptware.jsmartosapi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/cryptware/jsmartosapi/SmartOS.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SmartOS.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
