<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Sun Nov 07 16:02:46 CET 2010 -->
<TITLE>
B-Index
</TITLE>

<META NAME="date" CONTENT="2010-11-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="B-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">B</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">L</A> <A HREF="index-8.html">O</A> <A HREF="index-9.html">R</A> <A HREF="index-10.html">S</A> <A HREF="index-11.html">U</A> <A HREF="index-12.html">V</A> <A HREF="index-13.html">W</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="../com/cryptware/jsle4442api/SLE4442.html#BLU_ERROR_CARD_MODE_ERROR"><B>BLU_ERROR_CARD_MODE_ERROR</B></A> - 
Static variable in class com.cryptware.jsle4442api.<A HREF="../com/cryptware/jsle4442api/SLE4442.html" title="class in com.cryptware.jsle4442api">SLE4442</A>
<DD>Error card mode
<DT><A HREF="../com/cryptware/jsle4442api/SLE4442.html#BLU_ERROR_CHANGE_PIN"><B>BLU_ERROR_CHANGE_PIN</B></A> - 
Static variable in class com.cryptware.jsle4442api.<A HREF="../com/cryptware/jsle4442api/SLE4442.html" title="class in com.cryptware.jsle4442api">SLE4442</A>
<DD>Error in change pin
<DT><A HREF="../com/cryptware/jsle4442api/SLE4442.html#BLU_ERROR_CPU_CARD"><B>BLU_ERROR_CPU_CARD</B></A> - 
Static variable in class com.cryptware.jsle4442api.<A HREF="../com/cryptware/jsle4442api/SLE4442.html" title="class in com.cryptware.jsle4442api">SLE4442</A>
<DD>Current smart card is Microprocessor card
<DT><A HREF="../com/cryptware/jsle4442api/SLE4442.html#BLU_ERROR_INCOMPATIBLE_READER"><B>BLU_ERROR_INCOMPATIBLE_READER</B></A> - 
Static variable in class com.cryptware.jsle4442api.<A HREF="../com/cryptware/jsle4442api/SLE4442.html" title="class in com.cryptware.jsle4442api">SLE4442</A>
<DD>this DLL does not work with the specified reader
<DT><A HREF="../com/cryptware/jsle4442api/SLE4442.html#BLU_ERROR_INTERNAL_ERROR"><B>BLU_ERROR_INTERNAL_ERROR</B></A> - 
Static variable in class com.cryptware.jsle4442api.<A HREF="../com/cryptware/jsle4442api/SLE4442.html" title="class in com.cryptware.jsle4442api">SLE4442</A>
<DD>An internal error has occured
<DT><A HREF="../com/cryptware/jsle4442api/SLE4442.html#BLU_ERROR_INVALID_HANDLE"><B>BLU_ERROR_INVALID_HANDLE</B></A> - 
Static variable in class com.cryptware.jsle4442api.<A HREF="../com/cryptware/jsle4442api/SLE4442.html" title="class in com.cryptware.jsle4442api">SLE4442</A>
<DD>card handle non valido
<DT><A HREF="../com/cryptware/jsle4442api/SLE4442.html#BLU_ERROR_INVALID_MEMORY_RANGE"><B>BLU_ERROR_INVALID_MEMORY_RANGE</B></A> - 
Static variable in class com.cryptware.jsle4442api.<A HREF="../com/cryptware/jsle4442api/SLE4442.html" title="class in com.cryptware.jsle4442api">SLE4442</A>
<DD>Invalid memory range
<DT><A HREF="../com/cryptware/jsle4442api/SLE4442.html#BLU_ERROR_INVALID_PARAMETER"><B>BLU_ERROR_INVALID_PARAMETER</B></A> - 
Static variable in class com.cryptware.jsle4442api.<A HREF="../com/cryptware/jsle4442api/SLE4442.html" title="class in com.cryptware.jsle4442api">SLE4442</A>
<DD>one or more parameters are invalid
<DT><A HREF="../com/cryptware/jsle4442api/SLE4442.html#BLU_ERROR_NO_PIN_ATTEMPTS_LEFT"><B>BLU_ERROR_NO_PIN_ATTEMPTS_LEFT</B></A> - 
Static variable in class com.cryptware.jsle4442api.<A HREF="../com/cryptware/jsle4442api/SLE4442.html" title="class in com.cryptware.jsle4442api">SLE4442</A>
<DD>no PIN verification attempts left, card probably locked
<DT><A HREF="../com/cryptware/jsle4442api/SLE4442.html#BLU_ERROR_NO_SMARTCARD"><B>BLU_ERROR_NO_SMARTCARD</B></A> - 
Static variable in class com.cryptware.jsle4442api.<A HREF="../com/cryptware/jsle4442api/SLE4442.html" title="class in com.cryptware.jsle4442api">SLE4442</A>
<DD>No smart card in the reader
<DT><A HREF="../com/cryptware/jsle4442api/SLE4442.html#BLU_ERROR_NOT_INITIALIZED"><B>BLU_ERROR_NOT_INITIALIZED</B></A> - 
Static variable in class com.cryptware.jsle4442api.<A HREF="../com/cryptware/jsle4442api/SLE4442.html" title="class in com.cryptware.jsle4442api">SLE4442</A>
<DD>bluMemUV Initialize not called
<DT><A HREF="../com/cryptware/jsle4442api/SLE4442.html#BLU_ERROR_PIN_VERIFY_FAILED"><B>BLU_ERROR_PIN_VERIFY_FAILED</B></A> - 
Static variable in class com.cryptware.jsle4442api.<A HREF="../com/cryptware/jsle4442api/SLE4442.html" title="class in com.cryptware.jsle4442api">SLE4442</A>
<DD>PIN verification failed
<DT><A HREF="../com/cryptware/jsle4442api/SLE4442.html#BLU_ERROR_PIN_VERIFY_NEEDED"><B>BLU_ERROR_PIN_VERIFY_NEEDED</B></A> - 
Static variable in class com.cryptware.jsle4442api.<A HREF="../com/cryptware/jsle4442api/SLE4442.html" title="class in com.cryptware.jsle4442api">SLE4442</A>
<DD>PIN must be verified before access is possible
<DT><A HREF="../com/cryptware/jsle4442api/SLE4442.html#BLU_ERROR_READING_FAILURE"><B>BLU_ERROR_READING_FAILURE</B></A> - 
Static variable in class com.cryptware.jsle4442api.<A HREF="../com/cryptware/jsle4442api/SLE4442.html" title="class in com.cryptware.jsle4442api">SLE4442</A>
<DD>could not read all data from card
<DT><A HREF="../com/cryptware/jsle4442api/SLE4442.html#BLU_ERROR_REMOVED_CARD"><B>BLU_ERROR_REMOVED_CARD</B></A> - 
Static variable in class com.cryptware.jsle4442api.<A HREF="../com/cryptware/jsle4442api/SLE4442.html" title="class in com.cryptware.jsle4442api">SLE4442</A>
<DD>The card has been removed
<DT><A HREF="../com/cryptware/jsle4442api/SLE4442.html#BLU_ERROR_SHARING_VIOLATION"><B>BLU_ERROR_SHARING_VIOLATION</B></A> - 
Static variable in class com.cryptware.jsle4442api.<A HREF="../com/cryptware/jsle4442api/SLE4442.html" title="class in com.cryptware.jsle4442api">SLE4442</A>
<DD>Sharing violation
<DT><A HREF="../com/cryptware/jsle4442api/SLE4442.html#BLU_ERROR_UNKNOWN_CARD"><B>BLU_ERROR_UNKNOWN_CARD</B></A> - 
Static variable in class com.cryptware.jsle4442api.<A HREF="../com/cryptware/jsle4442api/SLE4442.html" title="class in com.cryptware.jsle4442api">SLE4442</A>
<DD>could not identify card
<DT><A HREF="../com/cryptware/jsle4442api/SLE4442.html#BLU_ERROR_UNRESPONSIVE_CARD"><B>BLU_ERROR_UNRESPONSIVE_CARD</B></A> - 
Static variable in class com.cryptware.jsle4442api.<A HREF="../com/cryptware/jsle4442api/SLE4442.html" title="class in com.cryptware.jsle4442api">SLE4442</A>
<DD>Unresponsive smart card
<DT><A HREF="../com/cryptware/jsle4442api/SLE4442.html#BLU_ERROR_WRITING_FAILURE"><B>BLU_ERROR_WRITING_FAILURE</B></A> - 
Static variable in class com.cryptware.jsle4442api.<A HREF="../com/cryptware/jsle4442api/SLE4442.html" title="class in com.cryptware.jsle4442api">SLE4442</A>
<DD>could not write all data to card
<DT><A HREF="../com/cryptware/jsle4442api/SLE4442.html#BLU_ERROR_WRONG_DRIVER"><B>BLU_ERROR_WRONG_DRIVER</B></A> - 
Static variable in class com.cryptware.jsle4442api.<A HREF="../com/cryptware/jsle4442api/SLE4442.html" title="class in com.cryptware.jsle4442api">SLE4442</A>
<DD>Not valid driver file
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">B</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">L</A> <A HREF="index-8.html">O</A> <A HREF="index-9.html">R</A> <A HREF="index-10.html">S</A> <A HREF="index-11.html">U</A> <A HREF="index-12.html">V</A> <A HREF="index-13.html">W</A> <HR>

</BODY>
</HTML>
