<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Sun Nov 07 16:02:46 CET 2010 -->
<TITLE>
O-Index
</TITLE>

<META NAME="date" CONTENT="2010-11-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">B</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">L</A> <A HREF="index-8.html">O</A> <A HREF="index-9.html">R</A> <A HREF="index-10.html">S</A> <A HREF="index-11.html">U</A> <A HREF="index-12.html">V</A> <A HREF="index-13.html">W</A> <HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="../com/cryptware/jsle4442api/SLE4442.html#OK_ERROR_BUFFER_OVERFLOW"><B>OK_ERROR_BUFFER_OVERFLOW</B></A> - 
Static variable in class com.cryptware.jsle4442api.<A HREF="../com/cryptware/jsle4442api/SLE4442.html" title="class in com.cryptware.jsle4442api">SLE4442</A>
<DD>Buffer overflow
<DT><A HREF="../com/cryptware/jsle4442api/SLE4442.html#OK_ERROR_COMMUNICATE"><B>OK_ERROR_COMMUNICATE</B></A> - 
Static variable in class com.cryptware.jsle4442api.<A HREF="../com/cryptware/jsle4442api/SLE4442.html" title="class in com.cryptware.jsle4442api">SLE4442</A>
<DD>General communication error
<DT><A HREF="../com/cryptware/jsle4442api/SLE4442.html#OK_ERROR_ENTRY_NOT_FOUND"><B>OK_ERROR_ENTRY_NOT_FOUND</B></A> - 
Static variable in class com.cryptware.jsle4442api.<A HREF="../com/cryptware/jsle4442api/SLE4442.html" title="class in com.cryptware.jsle4442api">SLE4442</A>
<DD>Entry not found
<DT><A HREF="../com/cryptware/jsle4442api/SLE4442.html#OK_ERROR_FILE_NOT_FOUND"><B>OK_ERROR_FILE_NOT_FOUND</B></A> - 
Static variable in class com.cryptware.jsle4442api.<A HREF="../com/cryptware/jsle4442api/SLE4442.html" title="class in com.cryptware.jsle4442api">SLE4442</A>
<DD>File not found
<DT><A HREF="../com/cryptware/jsle4442api/SLE4442.html#OK_ERROR_GENERAL_FAILURE"><B>OK_ERROR_GENERAL_FAILURE</B></A> - 
Static variable in class com.cryptware.jsle4442api.<A HREF="../com/cryptware/jsle4442api/SLE4442.html" title="class in com.cryptware.jsle4442api">SLE4442</A>
<DD>General failure.
<DT><A HREF="../com/cryptware/jsle4442api/SLE4442.html#OK_ERROR_ILLEGAL_ARGUMENT"><B>OK_ERROR_ILLEGAL_ARGUMENT</B></A> - 
Static variable in class com.cryptware.jsle4442api.<A HREF="../com/cryptware/jsle4442api/SLE4442.html" title="class in com.cryptware.jsle4442api">SLE4442</A>
<DD>Illegal argument
<DT><A HREF="../com/cryptware/jsle4442api/SLE4442.html#OK_ERROR_INSUFFICIENT_PRIV"><B>OK_ERROR_INSUFFICIENT_PRIV</B></A> - 
Static variable in class com.cryptware.jsle4442api.<A HREF="../com/cryptware/jsle4442api/SLE4442.html" title="class in com.cryptware.jsle4442api">SLE4442</A>
<DD>You currently do not have
 the rights to execute the requested action.
<DT><A HREF="../com/cryptware/jsle4442api/SLE4442.html#OK_ERROR_INVALID_CFG_FILE"><B>OK_ERROR_INVALID_CFG_FILE</B></A> - 
Static variable in class com.cryptware.jsle4442api.<A HREF="../com/cryptware/jsle4442api/SLE4442.html" title="class in com.cryptware.jsle4442api">SLE4442</A>
<DD>Invalid configuration file
<DT><A HREF="../com/cryptware/jsle4442api/SLE4442.html#OK_ERROR_INVALID_HANDLE"><B>OK_ERROR_INVALID_HANDLE</B></A> - 
Static variable in class com.cryptware.jsle4442api.<A HREF="../com/cryptware/jsle4442api/SLE4442.html" title="class in com.cryptware.jsle4442api">SLE4442</A>
<DD>Invalid handle
<DT><A HREF="../com/cryptware/jsle4442api/SLE4442.html#OK_ERROR_ITEM_ALREADY_EXISTS"><B>OK_ERROR_ITEM_ALREADY_EXISTS</B></A> - 
Static variable in class com.cryptware.jsle4442api.<A HREF="../com/cryptware/jsle4442api/SLE4442.html" title="class in com.cryptware.jsle4442api">SLE4442</A>
<DD>The specified item alread exists.
<DT><A HREF="../com/cryptware/jsle4442api/SLE4442.html#OK_ERROR_ITEM_EXPIRED"><B>OK_ERROR_ITEM_EXPIRED</B></A> - 
Static variable in class com.cryptware.jsle4442api.<A HREF="../com/cryptware/jsle4442api/SLE4442.html" title="class in com.cryptware.jsle4442api">SLE4442</A>
<DD>Some item (e.g. a certificate) has expired.
<DT><A HREF="../com/cryptware/jsle4442api/SLE4442.html#OK_ERROR_ITEM_NOT_FOUND"><B>OK_ERROR_ITEM_NOT_FOUND</B></A> - 
Static variable in class com.cryptware.jsle4442api.<A HREF="../com/cryptware/jsle4442api/SLE4442.html" title="class in com.cryptware.jsle4442api">SLE4442</A>
<DD>An item (e.g. a key of
        a specific name) could not be found
<DT><A HREF="../com/cryptware/jsle4442api/SLE4442.html#OK_ERROR_ITEMS_LEFT"><B>OK_ERROR_ITEMS_LEFT</B></A> - 
Static variable in class com.cryptware.jsle4442api.<A HREF="../com/cryptware/jsle4442api/SLE4442.html" title="class in com.cryptware.jsle4442api">SLE4442</A>
<DD>There are still items
        left, therefore e.g. the directory / structure etc. can't be deleted.
<DT><A HREF="../com/cryptware/jsle4442api/SLE4442.html#OK_ERROR_NO_MORE_SECTIONS"><B>OK_ERROR_NO_MORE_SECTIONS</B></A> - 
Static variable in class com.cryptware.jsle4442api.<A HREF="../com/cryptware/jsle4442api/SLE4442.html" title="class in com.cryptware.jsle4442api">SLE4442</A>
<DD>No more sections
<DT><A HREF="../com/cryptware/jsle4442api/SLE4442.html#OK_ERROR_NOT_ENOUGH_MEMORY"><B>OK_ERROR_NOT_ENOUGH_MEMORY</B></A> - 
Static variable in class com.cryptware.jsle4442api.<A HREF="../com/cryptware/jsle4442api/SLE4442.html" title="class in com.cryptware.jsle4442api">SLE4442</A>
<DD>Not enough memory
<DT><A HREF="../com/cryptware/jsle4442api/SLE4442.html#OK_ERROR_NOT_SUPPORTED"><B>OK_ERROR_NOT_SUPPORTED</B></A> - 
Static variable in class com.cryptware.jsle4442api.<A HREF="../com/cryptware/jsle4442api/SLE4442.html" title="class in com.cryptware.jsle4442api">SLE4442</A>
<DD>The requested
        functionality is not supported at this time / under this OS / in this situation etc.
<DT><A HREF="../com/cryptware/jsle4442api/SLE4442.html#OK_ERROR_OPEN_FILE"><B>OK_ERROR_OPEN_FILE</B></A> - 
Static variable in class com.cryptware.jsle4442api.<A HREF="../com/cryptware/jsle4442api/SLE4442.html" title="class in com.cryptware.jsle4442api">SLE4442</A>
<DD>File opening failed
<DT><A HREF="../com/cryptware/jsle4442api/SLE4442.html#OK_ERROR_PW_LOCKED"><B>OK_ERROR_PW_LOCKED</B></A> - 
Static variable in class com.cryptware.jsle4442api.<A HREF="../com/cryptware/jsle4442api/SLE4442.html" title="class in com.cryptware.jsle4442api">SLE4442</A>
<DD>The password has been
 presented several times wrong and is therefore locked.
<DT><A HREF="../com/cryptware/jsle4442api/SLE4442.html#OK_ERROR_PW_NOT_LOCKED"><B>OK_ERROR_PW_NOT_LOCKED</B></A> - 
Static variable in class com.cryptware.jsle4442api.<A HREF="../com/cryptware/jsle4442api/SLE4442.html" title="class in com.cryptware.jsle4442api">SLE4442</A>
<DD>The password is not locked
<DT><A HREF="../com/cryptware/jsle4442api/SLE4442.html#OK_ERROR_PW_TOO_LONG"><B>OK_ERROR_PW_TOO_LONG</B></A> - 
Static variable in class com.cryptware.jsle4442api.<A HREF="../com/cryptware/jsle4442api/SLE4442.html" title="class in com.cryptware.jsle4442api">SLE4442</A>
<DD>The length of the password was too long.
<DT><A HREF="../com/cryptware/jsle4442api/SLE4442.html#OK_ERROR_PW_TOO_SHORT"><B>OK_ERROR_PW_TOO_SHORT</B></A> - 
Static variable in class com.cryptware.jsle4442api.<A HREF="../com/cryptware/jsle4442api/SLE4442.html" title="class in com.cryptware.jsle4442api">SLE4442</A>
<DD>The lenght of the password was too short.
<DT><A HREF="../com/cryptware/jsle4442api/SLE4442.html#OK_ERROR_PW_WRONG"><B>OK_ERROR_PW_WRONG</B></A> - 
Static variable in class com.cryptware.jsle4442api.<A HREF="../com/cryptware/jsle4442api/SLE4442.html" title="class in com.cryptware.jsle4442api">SLE4442</A>
<DD>The presented password is wrong
<DT><A HREF="../com/cryptware/jsle4442api/SLE4442.html#OK_ERROR_READ_FIO"><B>OK_ERROR_READ_FIO</B></A> - 
Static variable in class com.cryptware.jsle4442api.<A HREF="../com/cryptware/jsle4442api/SLE4442.html" title="class in com.cryptware.jsle4442api">SLE4442</A>
<DD>File IO read error
<DT><A HREF="../com/cryptware/jsle4442api/SLE4442.html#OK_ERROR_SECTION_NOT_FOUND"><B>OK_ERROR_SECTION_NOT_FOUND</B></A> - 
Static variable in class com.cryptware.jsle4442api.<A HREF="../com/cryptware/jsle4442api/SLE4442.html" title="class in com.cryptware.jsle4442api">SLE4442</A>
<DD>Section not found
<DT><A HREF="../com/cryptware/jsle4442api/SLE4442.html#OK_ERROR_SEM_USED"><B>OK_ERROR_SEM_USED</B></A> - 
Static variable in class com.cryptware.jsle4442api.<A HREF="../com/cryptware/jsle4442api/SLE4442.html" title="class in com.cryptware.jsle4442api">SLE4442</A>
<DD>The semaphore is currently use by an other process
<DT><A HREF="../com/cryptware/jsle4442api/SLE4442.html#OK_ERROR_TIMEOUT"><B>OK_ERROR_TIMEOUT</B></A> - 
Static variable in class com.cryptware.jsle4442api.<A HREF="../com/cryptware/jsle4442api/SLE4442.html" title="class in com.cryptware.jsle4442api">SLE4442</A>
<DD>A timeout has occurred
<DT><A HREF="../com/cryptware/jsle4442api/SLE4442.html#OK_ERROR_UNEXPECTED_RET_VALUE"><B>OK_ERROR_UNEXPECTED_RET_VALUE</B></A> - 
Static variable in class com.cryptware.jsle4442api.<A HREF="../com/cryptware/jsle4442api/SLE4442.html" title="class in com.cryptware.jsle4442api">SLE4442</A>
<DD>Unexpected return value
<DT><A HREF="../com/cryptware/jsle4442api/SLE4442.html#OK_ERROR_WRITE_FIO"><B>OK_ERROR_WRITE_FIO</B></A> - 
Static variable in class com.cryptware.jsle4442api.<A HREF="../com/cryptware/jsle4442api/SLE4442.html" title="class in com.cryptware.jsle4442api">SLE4442</A>
<DD>File IO write error
<DT><A HREF="../com/cryptware/jsle4442api/SLE4442.html#open()"><B>open()</B></A> - 
Static method in class com.cryptware.jsle4442api.<A HREF="../com/cryptware/jsle4442api/SLE4442.html" title="class in com.cryptware.jsle4442api">SLE4442</A>
<DD>Opens the native library
<DT><A HREF="../com/cryptware/jsle4442api/sle4442applet/SLE4442Applet.html#open()"><B>open()</B></A> - 
Method in class com.cryptware.jsle4442api.sle4442applet.<A HREF="../com/cryptware/jsle4442api/sle4442applet/SLE4442Applet.html" title="class in com.cryptware.jsle4442api.sle4442applet">SLE4442Applet</A>
<DD>Initializes the applet and the underlying libraries
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">B</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">L</A> <A HREF="index-8.html">O</A> <A HREF="index-9.html">R</A> <A HREF="index-10.html">S</A> <A HREF="index-11.html">U</A> <A HREF="index-12.html">V</A> <A HREF="index-13.html">W</A> <HR>

</BODY>
</HTML>
