<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Sun Nov 07 16:02:46 CET 2010 -->
<TITLE>
Constant Field Values
</TITLE>

<META NAME="date" CONTENT="2010-11-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Constant Field Values</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#com.cryptware">com.cryptware.*</A>
</UL>

<A NAME="com.cryptware"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
com.cryptware.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.cryptware.jsle4442api.<A HREF="com/cryptware/jsle4442api/SLE4442.html" title="class in com.cryptware.jsle4442api">SLE4442</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.cryptware.jsle4442api.SLE4442.BLU_ERROR_CARD_MODE_ERROR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/cryptware/jsle4442api/SLE4442.html#BLU_ERROR_CARD_MODE_ERROR">BLU_ERROR_CARD_MODE_ERROR</A></CODE></TD>
<TD ALIGN="right"><CODE>-804256492</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.cryptware.jsle4442api.SLE4442.BLU_ERROR_CHANGE_PIN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/cryptware/jsle4442api/SLE4442.html#BLU_ERROR_CHANGE_PIN">BLU_ERROR_CHANGE_PIN</A></CODE></TD>
<TD ALIGN="right"><CODE>-804256490</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.cryptware.jsle4442api.SLE4442.BLU_ERROR_CPU_CARD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/cryptware/jsle4442api/SLE4442.html#BLU_ERROR_CPU_CARD">BLU_ERROR_CPU_CARD</A></CODE></TD>
<TD ALIGN="right"><CODE>-804256480</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.cryptware.jsle4442api.SLE4442.BLU_ERROR_INCOMPATIBLE_READER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/cryptware/jsle4442api/SLE4442.html#BLU_ERROR_INCOMPATIBLE_READER">BLU_ERROR_INCOMPATIBLE_READER</A></CODE></TD>
<TD ALIGN="right"><CODE>-804256510</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.cryptware.jsle4442api.SLE4442.BLU_ERROR_INTERNAL_ERROR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/cryptware/jsle4442api/SLE4442.html#BLU_ERROR_INTERNAL_ERROR">BLU_ERROR_INTERNAL_ERROR</A></CODE></TD>
<TD ALIGN="right"><CODE>-804256493</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.cryptware.jsle4442api.SLE4442.BLU_ERROR_INVALID_HANDLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/cryptware/jsle4442api/SLE4442.html#BLU_ERROR_INVALID_HANDLE">BLU_ERROR_INVALID_HANDLE</A></CODE></TD>
<TD ALIGN="right"><CODE>-804256494</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.cryptware.jsle4442api.SLE4442.BLU_ERROR_INVALID_MEMORY_RANGE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/cryptware/jsle4442api/SLE4442.html#BLU_ERROR_INVALID_MEMORY_RANGE">BLU_ERROR_INVALID_MEMORY_RANGE</A></CODE></TD>
<TD ALIGN="right"><CODE>-804256507</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.cryptware.jsle4442api.SLE4442.BLU_ERROR_INVALID_PARAMETER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/cryptware/jsle4442api/SLE4442.html#BLU_ERROR_INVALID_PARAMETER">BLU_ERROR_INVALID_PARAMETER</A></CODE></TD>
<TD ALIGN="right"><CODE>-804256508</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.cryptware.jsle4442api.SLE4442.BLU_ERROR_NO_PIN_ATTEMPTS_LEFT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/cryptware/jsle4442api/SLE4442.html#BLU_ERROR_NO_PIN_ATTEMPTS_LEFT">BLU_ERROR_NO_PIN_ATTEMPTS_LEFT</A></CODE></TD>
<TD ALIGN="right"><CODE>-804256504</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.cryptware.jsle4442api.SLE4442.BLU_ERROR_NO_SMARTCARD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/cryptware/jsle4442api/SLE4442.html#BLU_ERROR_NO_SMARTCARD">BLU_ERROR_NO_SMARTCARD</A></CODE></TD>
<TD ALIGN="right"><CODE>-804256489</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.cryptware.jsle4442api.SLE4442.BLU_ERROR_NOT_INITIALIZED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/cryptware/jsle4442api/SLE4442.html#BLU_ERROR_NOT_INITIALIZED">BLU_ERROR_NOT_INITIALIZED</A></CODE></TD>
<TD ALIGN="right"><CODE>-804256511</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.cryptware.jsle4442api.SLE4442.BLU_ERROR_PIN_VERIFY_FAILED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/cryptware/jsle4442api/SLE4442.html#BLU_ERROR_PIN_VERIFY_FAILED">BLU_ERROR_PIN_VERIFY_FAILED</A></CODE></TD>
<TD ALIGN="right"><CODE>-804256505</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.cryptware.jsle4442api.SLE4442.BLU_ERROR_PIN_VERIFY_NEEDED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/cryptware/jsle4442api/SLE4442.html#BLU_ERROR_PIN_VERIFY_NEEDED">BLU_ERROR_PIN_VERIFY_NEEDED</A></CODE></TD>
<TD ALIGN="right"><CODE>-804256506</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.cryptware.jsle4442api.SLE4442.BLU_ERROR_READING_FAILURE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/cryptware/jsle4442api/SLE4442.html#BLU_ERROR_READING_FAILURE">BLU_ERROR_READING_FAILURE</A></CODE></TD>
<TD ALIGN="right"><CODE>-804256496</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.cryptware.jsle4442api.SLE4442.BLU_ERROR_REMOVED_CARD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/cryptware/jsle4442api/SLE4442.html#BLU_ERROR_REMOVED_CARD">BLU_ERROR_REMOVED_CARD</A></CODE></TD>
<TD ALIGN="right"><CODE>-804256503</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.cryptware.jsle4442api.SLE4442.BLU_ERROR_SHARING_VIOLATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/cryptware/jsle4442api/SLE4442.html#BLU_ERROR_SHARING_VIOLATION">BLU_ERROR_SHARING_VIOLATION</A></CODE></TD>
<TD ALIGN="right"><CODE>-804256487</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.cryptware.jsle4442api.SLE4442.BLU_ERROR_UNKNOWN_CARD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/cryptware/jsle4442api/SLE4442.html#BLU_ERROR_UNKNOWN_CARD">BLU_ERROR_UNKNOWN_CARD</A></CODE></TD>
<TD ALIGN="right"><CODE>-804256509</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.cryptware.jsle4442api.SLE4442.BLU_ERROR_UNRESPONSIVE_CARD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/cryptware/jsle4442api/SLE4442.html#BLU_ERROR_UNRESPONSIVE_CARD">BLU_ERROR_UNRESPONSIVE_CARD</A></CODE></TD>
<TD ALIGN="right"><CODE>-804256488</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.cryptware.jsle4442api.SLE4442.BLU_ERROR_WRITING_FAILURE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/cryptware/jsle4442api/SLE4442.html#BLU_ERROR_WRITING_FAILURE">BLU_ERROR_WRITING_FAILURE</A></CODE></TD>
<TD ALIGN="right"><CODE>-804256495</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.cryptware.jsle4442api.SLE4442.BLU_ERROR_WRONG_DRIVER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/cryptware/jsle4442api/SLE4442.html#BLU_ERROR_WRONG_DRIVER">BLU_ERROR_WRONG_DRIVER</A></CODE></TD>
<TD ALIGN="right"><CODE>-804256491</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.cryptware.jsle4442api.SLE4442.OK_ERROR_BUFFER_OVERFLOW"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/cryptware/jsle4442api/SLE4442.html#OK_ERROR_BUFFER_OVERFLOW">OK_ERROR_BUFFER_OVERFLOW</A></CODE></TD>
<TD ALIGN="right"><CODE>-2127560701</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.cryptware.jsle4442api.SLE4442.OK_ERROR_COMMUNICATE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/cryptware/jsle4442api/SLE4442.html#OK_ERROR_COMMUNICATE">OK_ERROR_COMMUNICATE</A></CODE></TD>
<TD ALIGN="right"><CODE>-2127560703</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.cryptware.jsle4442api.SLE4442.OK_ERROR_ENTRY_NOT_FOUND"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/cryptware/jsle4442api/SLE4442.html#OK_ERROR_ENTRY_NOT_FOUND">OK_ERROR_ENTRY_NOT_FOUND</A></CODE></TD>
<TD ALIGN="right"><CODE>-2128609276</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.cryptware.jsle4442api.SLE4442.OK_ERROR_FILE_NOT_FOUND"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/cryptware/jsle4442api/SLE4442.html#OK_ERROR_FILE_NOT_FOUND">OK_ERROR_FILE_NOT_FOUND</A></CODE></TD>
<TD ALIGN="right"><CODE>-2127560693</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.cryptware.jsle4442api.SLE4442.OK_ERROR_GENERAL_FAILURE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/cryptware/jsle4442api/SLE4442.html#OK_ERROR_GENERAL_FAILURE">OK_ERROR_GENERAL_FAILURE</A></CODE></TD>
<TD ALIGN="right"><CODE>-2127560694</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.cryptware.jsle4442api.SLE4442.OK_ERROR_ILLEGAL_ARGUMENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/cryptware/jsle4442api/SLE4442.html#OK_ERROR_ILLEGAL_ARGUMENT">OK_ERROR_ILLEGAL_ARGUMENT</A></CODE></TD>
<TD ALIGN="right"><CODE>-2127560698</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.cryptware.jsle4442api.SLE4442.OK_ERROR_INSUFFICIENT_PRIV"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/cryptware/jsle4442api/SLE4442.html#OK_ERROR_INSUFFICIENT_PRIV">OK_ERROR_INSUFFICIENT_PRIV</A></CODE></TD>
<TD ALIGN="right"><CODE>-2129657856</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.cryptware.jsle4442api.SLE4442.OK_ERROR_INVALID_CFG_FILE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/cryptware/jsle4442api/SLE4442.html#OK_ERROR_INVALID_CFG_FILE">OK_ERROR_INVALID_CFG_FILE</A></CODE></TD>
<TD ALIGN="right"><CODE>-2128609278</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.cryptware.jsle4442api.SLE4442.OK_ERROR_INVALID_HANDLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/cryptware/jsle4442api/SLE4442.html#OK_ERROR_INVALID_HANDLE">OK_ERROR_INVALID_HANDLE</A></CODE></TD>
<TD ALIGN="right"><CODE>-2127560695</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.cryptware.jsle4442api.SLE4442.OK_ERROR_ITEM_ALREADY_EXISTS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/cryptware/jsle4442api/SLE4442.html#OK_ERROR_ITEM_ALREADY_EXISTS">OK_ERROR_ITEM_ALREADY_EXISTS</A></CODE></TD>
<TD ALIGN="right"><CODE>-2128609274</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.cryptware.jsle4442api.SLE4442.OK_ERROR_ITEM_EXPIRED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/cryptware/jsle4442api/SLE4442.html#OK_ERROR_ITEM_EXPIRED">OK_ERROR_ITEM_EXPIRED</A></CODE></TD>
<TD ALIGN="right"><CODE>-2128609273</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.cryptware.jsle4442api.SLE4442.OK_ERROR_ITEM_NOT_FOUND"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/cryptware/jsle4442api/SLE4442.html#OK_ERROR_ITEM_NOT_FOUND">OK_ERROR_ITEM_NOT_FOUND</A></CODE></TD>
<TD ALIGN="right"><CODE>-2128609280</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.cryptware.jsle4442api.SLE4442.OK_ERROR_ITEMS_LEFT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/cryptware/jsle4442api/SLE4442.html#OK_ERROR_ITEMS_LEFT">OK_ERROR_ITEMS_LEFT</A></CODE></TD>
<TD ALIGN="right"><CODE>-2128609279</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.cryptware.jsle4442api.SLE4442.OK_ERROR_NO_MORE_SECTIONS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/cryptware/jsle4442api/SLE4442.html#OK_ERROR_NO_MORE_SECTIONS">OK_ERROR_NO_MORE_SECTIONS</A></CODE></TD>
<TD ALIGN="right"><CODE>-2128609275</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.cryptware.jsle4442api.SLE4442.OK_ERROR_NOT_ENOUGH_MEMORY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/cryptware/jsle4442api/SLE4442.html#OK_ERROR_NOT_ENOUGH_MEMORY">OK_ERROR_NOT_ENOUGH_MEMORY</A></CODE></TD>
<TD ALIGN="right"><CODE>-2127560702</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.cryptware.jsle4442api.SLE4442.OK_ERROR_NOT_SUPPORTED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/cryptware/jsle4442api/SLE4442.html#OK_ERROR_NOT_SUPPORTED">OK_ERROR_NOT_SUPPORTED</A></CODE></TD>
<TD ALIGN="right"><CODE>-2127560699</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.cryptware.jsle4442api.SLE4442.OK_ERROR_OPEN_FILE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/cryptware/jsle4442api/SLE4442.html#OK_ERROR_OPEN_FILE">OK_ERROR_OPEN_FILE</A></CODE></TD>
<TD ALIGN="right"><CODE>-2127560692</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.cryptware.jsle4442api.SLE4442.OK_ERROR_PW_LOCKED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/cryptware/jsle4442api/SLE4442.html#OK_ERROR_PW_LOCKED">OK_ERROR_PW_LOCKED</A></CODE></TD>
<TD ALIGN="right"><CODE>-2129657854</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.cryptware.jsle4442api.SLE4442.OK_ERROR_PW_NOT_LOCKED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/cryptware/jsle4442api/SLE4442.html#OK_ERROR_PW_NOT_LOCKED">OK_ERROR_PW_NOT_LOCKED</A></CODE></TD>
<TD ALIGN="right"><CODE>-2129657851</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.cryptware.jsle4442api.SLE4442.OK_ERROR_PW_TOO_LONG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/cryptware/jsle4442api/SLE4442.html#OK_ERROR_PW_TOO_LONG">OK_ERROR_PW_TOO_LONG</A></CODE></TD>
<TD ALIGN="right"><CODE>-2129657852</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.cryptware.jsle4442api.SLE4442.OK_ERROR_PW_TOO_SHORT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/cryptware/jsle4442api/SLE4442.html#OK_ERROR_PW_TOO_SHORT">OK_ERROR_PW_TOO_SHORT</A></CODE></TD>
<TD ALIGN="right"><CODE>-2129657853</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.cryptware.jsle4442api.SLE4442.OK_ERROR_PW_WRONG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/cryptware/jsle4442api/SLE4442.html#OK_ERROR_PW_WRONG">OK_ERROR_PW_WRONG</A></CODE></TD>
<TD ALIGN="right"><CODE>-2129657855</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.cryptware.jsle4442api.SLE4442.OK_ERROR_READ_FIO"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/cryptware/jsle4442api/SLE4442.html#OK_ERROR_READ_FIO">OK_ERROR_READ_FIO</A></CODE></TD>
<TD ALIGN="right"><CODE>-2127560697</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.cryptware.jsle4442api.SLE4442.OK_ERROR_SECTION_NOT_FOUND"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/cryptware/jsle4442api/SLE4442.html#OK_ERROR_SECTION_NOT_FOUND">OK_ERROR_SECTION_NOT_FOUND</A></CODE></TD>
<TD ALIGN="right"><CODE>-2128609277</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.cryptware.jsle4442api.SLE4442.OK_ERROR_SEM_USED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/cryptware/jsle4442api/SLE4442.html#OK_ERROR_SEM_USED">OK_ERROR_SEM_USED</A></CODE></TD>
<TD ALIGN="right"><CODE>-2127560691</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.cryptware.jsle4442api.SLE4442.OK_ERROR_TIMEOUT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/cryptware/jsle4442api/SLE4442.html#OK_ERROR_TIMEOUT">OK_ERROR_TIMEOUT</A></CODE></TD>
<TD ALIGN="right"><CODE>-2127560700</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.cryptware.jsle4442api.SLE4442.OK_ERROR_UNEXPECTED_RET_VALUE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/cryptware/jsle4442api/SLE4442.html#OK_ERROR_UNEXPECTED_RET_VALUE">OK_ERROR_UNEXPECTED_RET_VALUE</A></CODE></TD>
<TD ALIGN="right"><CODE>-2127560704</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.cryptware.jsle4442api.SLE4442.OK_ERROR_WRITE_FIO"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/cryptware/jsle4442api/SLE4442.html#OK_ERROR_WRITE_FIO">OK_ERROR_WRITE_FIO</A></CODE></TD>
<TD ALIGN="right"><CODE>-2127560696</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.cryptware.jsle4442api.SLE4442.SCM_ERROR_INVALID_MEMORY_RANGE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/cryptware/jsle4442api/SLE4442.html#SCM_ERROR_INVALID_MEMORY_RANGE">SCM_ERROR_INVALID_MEMORY_RANGE</A></CODE></TD>
<TD ALIGN="right"><CODE>-1609562076</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.cryptware.jsle4442api.SLE4442.SCM_ERROR_PIN_ATTEMPTS_LEFT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/cryptware/jsle4442api/SLE4442.html#SCM_ERROR_PIN_ATTEMPTS_LEFT">SCM_ERROR_PIN_ATTEMPTS_LEFT</A></CODE></TD>
<TD ALIGN="right"><CODE>-1609562093</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.cryptware.jsle4442api.SLE4442.SCM_ERROR_PIN_VERIFY_FAILED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/cryptware/jsle4442api/SLE4442.html#SCM_ERROR_PIN_VERIFY_FAILED">SCM_ERROR_PIN_VERIFY_FAILED</A></CODE></TD>
<TD ALIGN="right"><CODE>-1609562094</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.cryptware.jsle4442api.SLE4442.SCM_ERROR_PIN_VERIFY_NEEDED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/cryptware/jsle4442api/SLE4442.html#SCM_ERROR_PIN_VERIFY_NEEDED">SCM_ERROR_PIN_VERIFY_NEEDED</A></CODE></TD>
<TD ALIGN="right"><CODE>-1609562095</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.cryptware.jsle4442api.SLE4442.SCM_ERROR_REMOVED_CARD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/cryptware/jsle4442api/SLE4442.html#SCM_ERROR_REMOVED_CARD">SCM_ERROR_REMOVED_CARD</A></CODE></TD>
<TD ALIGN="right"><CODE>-1609561978</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.cryptware.jsle4442api.SLE4442.SCM_INCOMPATIBLE_READER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/cryptware/jsle4442api/SLE4442.html#SCM_INCOMPATIBLE_READER">SCM_INCOMPATIBLE_READER</A></CODE></TD>
<TD ALIGN="right"><CODE>-1610545148</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.cryptware.jsle4442api.SLE4442.SCM_UNKNOWN_CARD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/cryptware/jsle4442api/SLE4442.html#SCM_UNKNOWN_CARD">SCM_UNKNOWN_CARD</A></CODE></TD>
<TD ALIGN="right"><CODE>-1609562107</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.cryptware.jsle4442api.sle4442applet.<A HREF="com/cryptware/jsle4442api/sle4442applet/SLE4442Applet.html" title="class in com.cryptware.jsle4442api.sle4442applet">SLE4442Applet</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.cryptware.jsle4442api.sle4442applet.SLE4442Applet.ERROR_INIT_ERROR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/cryptware/jsle4442api/sle4442applet/SLE4442Applet.html#ERROR_INIT_ERROR">ERROR_INIT_ERROR</A></CODE></TD>
<TD ALIGN="right"><CODE>-7</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.cryptware.jsle4442api.sle4442applet.SLE4442Applet.ERROR_INVALID_MEMORY_RANGE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/cryptware/jsle4442api/sle4442applet/SLE4442Applet.html#ERROR_INVALID_MEMORY_RANGE">ERROR_INVALID_MEMORY_RANGE</A></CODE></TD>
<TD ALIGN="right"><CODE>-1609562076</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.cryptware.jsle4442api.sle4442applet.SLE4442Applet.ERROR_NO_READER_AVAILABLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/cryptware/jsle4442api/sle4442applet/SLE4442Applet.html#ERROR_NO_READER_AVAILABLE">ERROR_NO_READER_AVAILABLE</A></CODE></TD>
<TD ALIGN="right"><CODE>-3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.cryptware.jsle4442api.sle4442applet.SLE4442Applet.ERROR_NOT_CONNECTED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/cryptware/jsle4442api/sle4442applet/SLE4442Applet.html#ERROR_NOT_CONNECTED">ERROR_NOT_CONNECTED</A></CODE></TD>
<TD ALIGN="right"><CODE>-5</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.cryptware.jsle4442api.sle4442applet.SLE4442Applet.ERROR_NOT_INITIALIZED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/cryptware/jsle4442api/sle4442applet/SLE4442Applet.html#ERROR_NOT_INITIALIZED">ERROR_NOT_INITIALIZED</A></CODE></TD>
<TD ALIGN="right"><CODE>-4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.cryptware.jsle4442api.sle4442applet.SLE4442Applet.ERROR_PIN_ATTEMPTS_LEFT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/cryptware/jsle4442api/sle4442applet/SLE4442Applet.html#ERROR_PIN_ATTEMPTS_LEFT">ERROR_PIN_ATTEMPTS_LEFT</A></CODE></TD>
<TD ALIGN="right"><CODE>-1609562093</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.cryptware.jsle4442api.sle4442applet.SLE4442Applet.ERROR_PIN_VERIFY_FAILED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/cryptware/jsle4442api/sle4442applet/SLE4442Applet.html#ERROR_PIN_VERIFY_FAILED">ERROR_PIN_VERIFY_FAILED</A></CODE></TD>
<TD ALIGN="right"><CODE>-1609562094</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.cryptware.jsle4442api.sle4442applet.SLE4442Applet.ERROR_PIN_VERIFY_NEEDED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/cryptware/jsle4442api/sle4442applet/SLE4442Applet.html#ERROR_PIN_VERIFY_NEEDED">ERROR_PIN_VERIFY_NEEDED</A></CODE></TD>
<TD ALIGN="right"><CODE>-1609562095</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.cryptware.jsle4442api.sle4442applet.SLE4442Applet.ERROR_PIN_WRONG_LENGTH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/cryptware/jsle4442api/sle4442applet/SLE4442Applet.html#ERROR_PIN_WRONG_LENGTH">ERROR_PIN_WRONG_LENGTH</A></CODE></TD>
<TD ALIGN="right"><CODE>-6</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.cryptware.jsle4442api.sle4442applet.SLE4442Applet.ERROR_REMOVED_CARD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/cryptware/jsle4442api/sle4442applet/SLE4442Applet.html#ERROR_REMOVED_CARD">ERROR_REMOVED_CARD</A></CODE></TD>
<TD ALIGN="right"><CODE>-1609561978</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.cryptware.jsle4442api.sle4442applet.SLE4442Applet.ERROR_SLE4442LIB_NOT_FOUND"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/cryptware/jsle4442api/sle4442applet/SLE4442Applet.html#ERROR_SLE4442LIB_NOT_FOUND">ERROR_SLE4442LIB_NOT_FOUND</A></CODE></TD>
<TD ALIGN="right"><CODE>-1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.cryptware.jsle4442api.sle4442applet.SLE4442Applet.ERROR_SMARTCARD_MANAGER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/cryptware/jsle4442api/sle4442applet/SLE4442Applet.html#ERROR_SMARTCARD_MANAGER">ERROR_SMARTCARD_MANAGER</A></CODE></TD>
<TD ALIGN="right"><CODE>-2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.cryptware.jsle4442api.sle4442applet.SLE4442Applet.ERROR_UNEXPECTED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/cryptware/jsle4442api/sle4442applet/SLE4442Applet.html#ERROR_UNEXPECTED">ERROR_UNEXPECTED</A></CODE></TD>
<TD ALIGN="right"><CODE>-10</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.cryptware.jsle4442api.sle4442applet.SLE4442Applet.INCOMPATIBLE_READER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/cryptware/jsle4442api/sle4442applet/SLE4442Applet.html#INCOMPATIBLE_READER">INCOMPATIBLE_READER</A></CODE></TD>
<TD ALIGN="right"><CODE>-1610545148</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.cryptware.jsle4442api.sle4442applet.SLE4442Applet.UNKNOWN_CARD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/cryptware/jsle4442api/sle4442applet/SLE4442Applet.html#UNKNOWN_CARD">UNKNOWN_CARD</A></CODE></TD>
<TD ALIGN="right"><CODE>-1609562107</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
