<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 2.5 License

Name       : Familiar 
Description: A two-column, fixed-width design for 1024x768 screen resolutions.
Version    : 1.0
Released   : 20091206

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Lettura SLE4442</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
<script src="jquery.js"></script>
</head>
<body>
<script src="sle4442.js"></script>   
  <div class="post">
        <img class="right" src="images/cryptware.gif"/>
		<h2 class="title"><a href="#">Lettura SLE4442</a></h2>
		<hr/>
		<table>
		<tr>
		<td>
		<div class="entry">
			<div id="scpanel">					
				<div id="info">		
				&nbsp;
				</div>
			</div>			
		</div>
		</td>
		<td valign="top">
		<h2>Contenuto main memory<br/>(10 byte a partire da offset 32):</h2>
		<h3><span id="data"></span></h3>
	    <hr/>
	    <h2>Modifica PIN di default</h2>
        <form>                
            Nuovo PIN <input type="text" id="dpin" />
            <input type="button" class="button" name="b0" value="Modifica" onClick="changeDefaultPIN();"/>           
        </form>   
        <hr/>
        <h2>Modifica PIN </h2>
        <form>                
            Vecchio PIN <input type="text" id="oldpin" />
            Nuovo PIN <input type="text" id="newpin" />
            <input type="button" class="button" name="b1" value="Modifica" onClick="changePIN();"/>           
        </form>           
        <hr/>
        <h2>Scrittura in Main Memory<br/>(a partire da offset 32)</h2>
        <form>                
            PIN <input type="text" id="pin" />
	        Dati <input type="text" id="dataToWrite" />
	        <input type="button" class="button" name="b2" value="Scrivi" onClick="updateMainMemory();"/>	        
        </form>
        <hr/>
        <span id="error" style="color: red; font-weight: bold";>&nbsp;</span>                    
		</td>
		</tr>
		</table>
		
	</div>
	<applet id="sle4442Applet" name="sle4442Applet" alt="SLE4442 applet" archive="sle4442Applet.jar,jscapi.jar,jsle4442api.jar" codebase="." code="com.cryptware.jsle4442api.sle4442applet.SLE4442Applet" width="0" height="0"></applet>
</body>
</html>
