<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Mon Jul 12 17:24:02 CEST 2010 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2010-07-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">P</A> <A HREF="index-11.html">R</A> <A HREF="index-12.html">S</A> <A HREF="index-13.html">U</A> <A HREF="index-14.html">V</A> <A HREF="index-15.html">W</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../com/cryptware/jscapi/SmartCardManager.html#getActiveReaders()"><B>getActiveReaders()</B></A> - 
Method in class com.cryptware.jscapi.<A HREF="../com/cryptware/jscapi/SmartCardManager.html" title="class in com.cryptware.jscapi">SmartCardManager</A>
<DD>Returns the collection of readers currently plugged into the PC and having a smart card inserted
<DT><A HREF="../com/cryptware/jscapi/SmartCard.html#getATR()"><B>getATR()</B></A> - 
Method in class com.cryptware.jscapi.<A HREF="../com/cryptware/jscapi/SmartCard.html" title="class in com.cryptware.jscapi">SmartCard</A>
<DD>Gets the ATR of this smart card
<DT><A HREF="../com/cryptware/jsmartosapi/SmartOSKW.html#GetBalance()"><B>GetBalance()</B></A> - 
Method in class com.cryptware.jsmartosapi.<A HREF="../com/cryptware/jsmartosapi/SmartOSKW.html" title="class in com.cryptware.jsmartosapi">SmartOSKW</A>
<DD>GetBalance Command
<DT><A HREF="../com/cryptware/jscapi/CommandAPDU.html#getBytes()"><B>getBytes()</B></A> - 
Method in class com.cryptware.jscapi.<A HREF="../com/cryptware/jscapi/CommandAPDU.html" title="class in com.cryptware.jscapi">CommandAPDU</A>
<DD>&nbsp;
<DT><A HREF="../com/cryptware/jscapi/CommandAPDU.html#getCLA()"><B>getCLA()</B></A> - 
Method in class com.cryptware.jscapi.<A HREF="../com/cryptware/jscapi/CommandAPDU.html" title="class in com.cryptware.jscapi">CommandAPDU</A>
<DD>&nbsp;
<DT><A HREF="../com/cryptware/jscapi/CommandAPDU.html#getData()"><B>getData()</B></A> - 
Method in class com.cryptware.jscapi.<A HREF="../com/cryptware/jscapi/CommandAPDU.html" title="class in com.cryptware.jscapi">CommandAPDU</A>
<DD>&nbsp;
<DT><A HREF="../com/cryptware/jscapi/ResponseAPDU.html#getData()"><B>getData()</B></A> - 
Method in class com.cryptware.jscapi.<A HREF="../com/cryptware/jscapi/ResponseAPDU.html" title="class in com.cryptware.jscapi">ResponseAPDU</A>
<DD>&nbsp;
<DT><A HREF="../com/cryptware/jsmartosapi/SmartOS.html#GetData(byte)"><B>GetData(byte)</B></A> - 
Method in class com.cryptware.jsmartosapi.<A HREF="../com/cryptware/jsmartosapi/SmartOS.html" title="class in com.cryptware.jsmartosapi">SmartOS</A>
<DD>GetData Command<br>
 Sends a Get Data Command APDU with specified mode
<DT><A HREF="../com/cryptware/jscapi/CommandAPDU.html#getINS()"><B>getINS()</B></A> - 
Method in class com.cryptware.jscapi.<A HREF="../com/cryptware/jscapi/CommandAPDU.html" title="class in com.cryptware.jscapi">CommandAPDU</A>
<DD>&nbsp;
<DT><A HREF="../com/cryptware/jscapi/CommandAPDU.html#getLC()"><B>getLC()</B></A> - 
Method in class com.cryptware.jscapi.<A HREF="../com/cryptware/jscapi/CommandAPDU.html" title="class in com.cryptware.jscapi">CommandAPDU</A>
<DD>&nbsp;
<DT><A HREF="../com/cryptware/jscapi/CommandAPDU.html#getLE()"><B>getLE()</B></A> - 
Method in class com.cryptware.jscapi.<A HREF="../com/cryptware/jscapi/CommandAPDU.html" title="class in com.cryptware.jscapi">CommandAPDU</A>
<DD>&nbsp;
<DT><A HREF="../com/cryptware/jscapi/Reader.html#getName()"><B>getName()</B></A> - 
Method in class com.cryptware.jscapi.<A HREF="../com/cryptware/jscapi/Reader.html" title="class in com.cryptware.jscapi">Reader</A>
<DD>&nbsp;
<DT><A HREF="../com/cryptware/jscapi/CommandAPDU.html#getP1()"><B>getP1()</B></A> - 
Method in class com.cryptware.jscapi.<A HREF="../com/cryptware/jscapi/CommandAPDU.html" title="class in com.cryptware.jscapi">CommandAPDU</A>
<DD>&nbsp;
<DT><A HREF="../com/cryptware/jscapi/CommandAPDU.html#getP2()"><B>getP2()</B></A> - 
Method in class com.cryptware.jscapi.<A HREF="../com/cryptware/jscapi/CommandAPDU.html" title="class in com.cryptware.jscapi">CommandAPDU</A>
<DD>&nbsp;
<DT><A HREF="../com/cryptware/jscapi/CommandAPDU.html#getP3()"><B>getP3()</B></A> - 
Method in class com.cryptware.jscapi.<A HREF="../com/cryptware/jscapi/CommandAPDU.html" title="class in com.cryptware.jscapi">CommandAPDU</A>
<DD>&nbsp;
<DT><A HREF="../com/cryptware/jscapi/SmartCardManager.html#getPluggedReaders()"><B>getPluggedReaders()</B></A> - 
Method in class com.cryptware.jscapi.<A HREF="../com/cryptware/jscapi/SmartCardManager.html" title="class in com.cryptware.jscapi">SmartCardManager</A>
<DD>Returns the collection of readers currently plugged to the PC
<DT><A HREF="../com/cryptware/jscapi/SmartCard.html#getProtocol()"><B>getProtocol()</B></A> - 
Method in class com.cryptware.jscapi.<A HREF="../com/cryptware/jscapi/SmartCard.html" title="class in com.cryptware.jscapi">SmartCard</A>
<DD>Gets the protocol of this smart card
<DT><A HREF="../com/cryptware/jscapi/SmartCard.html#getReader()"><B>getReader()</B></A> - 
Method in class com.cryptware.jscapi.<A HREF="../com/cryptware/jscapi/SmartCard.html" title="class in com.cryptware.jscapi">SmartCard</A>
<DD>Get the reader that contains this smart card
    /**
<DT><A HREF="../com/cryptware/jscapi/Reader.html#getSmartCard()"><B>getSmartCard()</B></A> - 
Method in class com.cryptware.jscapi.<A HREF="../com/cryptware/jscapi/Reader.html" title="class in com.cryptware.jscapi">Reader</A>
<DD>&nbsp;
<DT><A HREF="../com/cryptware/jscapi/ResponseAPDU.html#getSW1()"><B>getSW1()</B></A> - 
Method in class com.cryptware.jscapi.<A HREF="../com/cryptware/jscapi/ResponseAPDU.html" title="class in com.cryptware.jscapi">ResponseAPDU</A>
<DD>&nbsp;
<DT><A HREF="../com/cryptware/jscapi/ResponseAPDU.html#getSW1SW2()"><B>getSW1SW2()</B></A> - 
Method in class com.cryptware.jscapi.<A HREF="../com/cryptware/jscapi/ResponseAPDU.html" title="class in com.cryptware.jscapi">ResponseAPDU</A>
<DD>&nbsp;
<DT><A HREF="../com/cryptware/jscapi/SmartCardException.html#getSW1SW2()"><B>getSW1SW2()</B></A> - 
Method in exception com.cryptware.jscapi.<A HREF="../com/cryptware/jscapi/SmartCardException.html" title="class in com.cryptware.jscapi">SmartCardException</A>
<DD>&nbsp;
<DT><A HREF="../com/cryptware/jscapi/ResponseAPDU.html#getSW2()"><B>getSW2()</B></A> - 
Method in class com.cryptware.jscapi.<A HREF="../com/cryptware/jscapi/ResponseAPDU.html" title="class in com.cryptware.jscapi">ResponseAPDU</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">P</A> <A HREF="index-11.html">R</A> <A HREF="index-12.html">S</A> <A HREF="index-13.html">U</A> <A HREF="index-14.html">V</A> <A HREF="index-15.html">W</A> <HR>

</BODY>
</HTML>
