<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Mon Jul 12 17:24:02 CEST 2010 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2010-07-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">P</A> <A HREF="index-11.html">R</A> <A HREF="index-12.html">S</A> <A HREF="index-13.html">U</A> <A HREF="index-14.html">V</A> <A HREF="index-15.html">W</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../com/cryptware/jscapi/PCSCException.html#SCARD_E_BAD_SEEK"><B>SCARD_E_BAD_SEEK</B></A> - 
Static variable in exception com.cryptware.jscapi.<A HREF="../com/cryptware/jscapi/PCSCException.html" title="class in com.cryptware.jscapi">PCSCException</A>
<DD>&nbsp;
<DT><A HREF="../com/cryptware/jscapi/PCSCException.html#SCARD_E_CANCELLED"><B>SCARD_E_CANCELLED</B></A> - 
Static variable in exception com.cryptware.jscapi.<A HREF="../com/cryptware/jscapi/PCSCException.html" title="class in com.cryptware.jscapi">PCSCException</A>
<DD>&nbsp;
<DT><A HREF="../com/cryptware/jscapi/PCSCException.html#SCARD_E_CANT_DISPOSE"><B>SCARD_E_CANT_DISPOSE</B></A> - 
Static variable in exception com.cryptware.jscapi.<A HREF="../com/cryptware/jscapi/PCSCException.html" title="class in com.cryptware.jscapi">PCSCException</A>
<DD>&nbsp;
<DT><A HREF="../com/cryptware/jscapi/PCSCException.html#SCARD_E_CARD_UNSUPPORTED"><B>SCARD_E_CARD_UNSUPPORTED</B></A> - 
Static variable in exception com.cryptware.jscapi.<A HREF="../com/cryptware/jscapi/PCSCException.html" title="class in com.cryptware.jscapi">PCSCException</A>
<DD>&nbsp;
<DT><A HREF="../com/cryptware/jscapi/PCSCException.html#SCARD_E_CERTIFICATE_UNAVAILABLE"><B>SCARD_E_CERTIFICATE_UNAVAILABLE</B></A> - 
Static variable in exception com.cryptware.jscapi.<A HREF="../com/cryptware/jscapi/PCSCException.html" title="class in com.cryptware.jscapi">PCSCException</A>
<DD>&nbsp;
<DT><A HREF="../com/cryptware/jscapi/PCSCException.html#SCARD_E_COMM_DATA_LOST"><B>SCARD_E_COMM_DATA_LOST</B></A> - 
Static variable in exception com.cryptware.jscapi.<A HREF="../com/cryptware/jscapi/PCSCException.html" title="class in com.cryptware.jscapi">PCSCException</A>
<DD>&nbsp;
<DT><A HREF="../com/cryptware/jscapi/PCSCException.html#SCARD_E_DIR_NOT_FOUND"><B>SCARD_E_DIR_NOT_FOUND</B></A> - 
Static variable in exception com.cryptware.jscapi.<A HREF="../com/cryptware/jscapi/PCSCException.html" title="class in com.cryptware.jscapi">PCSCException</A>
<DD>&nbsp;
<DT><A HREF="../com/cryptware/jscapi/PCSCException.html#SCARD_E_DUPLICATE_READER"><B>SCARD_E_DUPLICATE_READER</B></A> - 
Static variable in exception com.cryptware.jscapi.<A HREF="../com/cryptware/jscapi/PCSCException.html" title="class in com.cryptware.jscapi">PCSCException</A>
<DD>&nbsp;
<DT><A HREF="../com/cryptware/jscapi/PCSCException.html#SCARD_E_FILE_NOT_FOUND"><B>SCARD_E_FILE_NOT_FOUND</B></A> - 
Static variable in exception com.cryptware.jscapi.<A HREF="../com/cryptware/jscapi/PCSCException.html" title="class in com.cryptware.jscapi">PCSCException</A>
<DD>&nbsp;
<DT><A HREF="../com/cryptware/jscapi/PCSCException.html#SCARD_E_ICC_CREATEORDER"><B>SCARD_E_ICC_CREATEORDER</B></A> - 
Static variable in exception com.cryptware.jscapi.<A HREF="../com/cryptware/jscapi/PCSCException.html" title="class in com.cryptware.jscapi">PCSCException</A>
<DD>&nbsp;
<DT><A HREF="../com/cryptware/jscapi/PCSCException.html#SCARD_E_ICC_INSTALLATION"><B>SCARD_E_ICC_INSTALLATION</B></A> - 
Static variable in exception com.cryptware.jscapi.<A HREF="../com/cryptware/jscapi/PCSCException.html" title="class in com.cryptware.jscapi">PCSCException</A>
<DD>&nbsp;
<DT><A HREF="../com/cryptware/jscapi/PCSCException.html#SCARD_E_INSUFFICIENT_BUFFER"><B>SCARD_E_INSUFFICIENT_BUFFER</B></A> - 
Static variable in exception com.cryptware.jscapi.<A HREF="../com/cryptware/jscapi/PCSCException.html" title="class in com.cryptware.jscapi">PCSCException</A>
<DD>&nbsp;
<DT><A HREF="../com/cryptware/jscapi/PCSCException.html#SCARD_E_INVALID_ATR"><B>SCARD_E_INVALID_ATR</B></A> - 
Static variable in exception com.cryptware.jscapi.<A HREF="../com/cryptware/jscapi/PCSCException.html" title="class in com.cryptware.jscapi">PCSCException</A>
<DD>&nbsp;
<DT><A HREF="../com/cryptware/jscapi/PCSCException.html#SCARD_E_INVALID_CHV"><B>SCARD_E_INVALID_CHV</B></A> - 
Static variable in exception com.cryptware.jscapi.<A HREF="../com/cryptware/jscapi/PCSCException.html" title="class in com.cryptware.jscapi">PCSCException</A>
<DD>&nbsp;
<DT><A HREF="../com/cryptware/jscapi/PCSCException.html#SCARD_E_INVALID_HANDLE"><B>SCARD_E_INVALID_HANDLE</B></A> - 
Static variable in exception com.cryptware.jscapi.<A HREF="../com/cryptware/jscapi/PCSCException.html" title="class in com.cryptware.jscapi">PCSCException</A>
<DD>&nbsp;
<DT><A HREF="../com/cryptware/jscapi/PCSCException.html#SCARD_E_INVALID_PARAMETER"><B>SCARD_E_INVALID_PARAMETER</B></A> - 
Static variable in exception com.cryptware.jscapi.<A HREF="../com/cryptware/jscapi/PCSCException.html" title="class in com.cryptware.jscapi">PCSCException</A>
<DD>&nbsp;
<DT><A HREF="../com/cryptware/jscapi/PCSCException.html#SCARD_E_INVALID_TARGET"><B>SCARD_E_INVALID_TARGET</B></A> - 
Static variable in exception com.cryptware.jscapi.<A HREF="../com/cryptware/jscapi/PCSCException.html" title="class in com.cryptware.jscapi">PCSCException</A>
<DD>&nbsp;
<DT><A HREF="../com/cryptware/jscapi/PCSCException.html#SCARD_E_INVALID_VALUE"><B>SCARD_E_INVALID_VALUE</B></A> - 
Static variable in exception com.cryptware.jscapi.<A HREF="../com/cryptware/jscapi/PCSCException.html" title="class in com.cryptware.jscapi">PCSCException</A>
<DD>&nbsp;
<DT><A HREF="../com/cryptware/jscapi/PCSCException.html#SCARD_E_NO_ACCESS"><B>SCARD_E_NO_ACCESS</B></A> - 
Static variable in exception com.cryptware.jscapi.<A HREF="../com/cryptware/jscapi/PCSCException.html" title="class in com.cryptware.jscapi">PCSCException</A>
<DD>&nbsp;
<DT><A HREF="../com/cryptware/jscapi/PCSCException.html#SCARD_E_NO_DIR"><B>SCARD_E_NO_DIR</B></A> - 
Static variable in exception com.cryptware.jscapi.<A HREF="../com/cryptware/jscapi/PCSCException.html" title="class in com.cryptware.jscapi">PCSCException</A>
<DD>&nbsp;
<DT><A HREF="../com/cryptware/jscapi/PCSCException.html#SCARD_E_NO_FILE"><B>SCARD_E_NO_FILE</B></A> - 
Static variable in exception com.cryptware.jscapi.<A HREF="../com/cryptware/jscapi/PCSCException.html" title="class in com.cryptware.jscapi">PCSCException</A>
<DD>&nbsp;
<DT><A HREF="../com/cryptware/jscapi/PCSCException.html#SCARD_E_NO_KEY_CONTAINER"><B>SCARD_E_NO_KEY_CONTAINER</B></A> - 
Static variable in exception com.cryptware.jscapi.<A HREF="../com/cryptware/jscapi/PCSCException.html" title="class in com.cryptware.jscapi">PCSCException</A>
<DD>&nbsp;
<DT><A HREF="../com/cryptware/jscapi/PCSCException.html#SCARD_E_NO_MEMORY"><B>SCARD_E_NO_MEMORY</B></A> - 
Static variable in exception com.cryptware.jscapi.<A HREF="../com/cryptware/jscapi/PCSCException.html" title="class in com.cryptware.jscapi">PCSCException</A>
<DD>&nbsp;
<DT><A HREF="../com/cryptware/jscapi/PCSCException.html#SCARD_E_NO_READERS_AVAILABLE"><B>SCARD_E_NO_READERS_AVAILABLE</B></A> - 
Static variable in exception com.cryptware.jscapi.<A HREF="../com/cryptware/jscapi/PCSCException.html" title="class in com.cryptware.jscapi">PCSCException</A>
<DD>&nbsp;
<DT><A HREF="../com/cryptware/jscapi/PCSCException.html#SCARD_E_NO_SERVICE"><B>SCARD_E_NO_SERVICE</B></A> - 
Static variable in exception com.cryptware.jscapi.<A HREF="../com/cryptware/jscapi/PCSCException.html" title="class in com.cryptware.jscapi">PCSCException</A>
<DD>&nbsp;
<DT><A HREF="../com/cryptware/jscapi/PCSCException.html#SCARD_E_NO_SMARTCARD"><B>SCARD_E_NO_SMARTCARD</B></A> - 
Static variable in exception com.cryptware.jscapi.<A HREF="../com/cryptware/jscapi/PCSCException.html" title="class in com.cryptware.jscapi">PCSCException</A>
<DD>&nbsp;
<DT><A HREF="../com/cryptware/jscapi/PCSCException.html#SCARD_E_NO_SUCH_CERTIFICATE"><B>SCARD_E_NO_SUCH_CERTIFICATE</B></A> - 
Static variable in exception com.cryptware.jscapi.<A HREF="../com/cryptware/jscapi/PCSCException.html" title="class in com.cryptware.jscapi">PCSCException</A>
<DD>&nbsp;
<DT><A HREF="../com/cryptware/jscapi/PCSCException.html#SCARD_E_NOT_READY"><B>SCARD_E_NOT_READY</B></A> - 
Static variable in exception com.cryptware.jscapi.<A HREF="../com/cryptware/jscapi/PCSCException.html" title="class in com.cryptware.jscapi">PCSCException</A>
<DD>&nbsp;
<DT><A HREF="../com/cryptware/jscapi/PCSCException.html#SCARD_E_NOT_TRANSACTED"><B>SCARD_E_NOT_TRANSACTED</B></A> - 
Static variable in exception com.cryptware.jscapi.<A HREF="../com/cryptware/jscapi/PCSCException.html" title="class in com.cryptware.jscapi">PCSCException</A>
<DD>&nbsp;
<DT><A HREF="../com/cryptware/jscapi/PCSCException.html#SCARD_E_PCI_TOO_SMALL"><B>SCARD_E_PCI_TOO_SMALL</B></A> - 
Static variable in exception com.cryptware.jscapi.<A HREF="../com/cryptware/jscapi/PCSCException.html" title="class in com.cryptware.jscapi">PCSCException</A>
<DD>&nbsp;
<DT><A HREF="../com/cryptware/jscapi/PCSCException.html#SCARD_E_PROTO_MISMATCH"><B>SCARD_E_PROTO_MISMATCH</B></A> - 
Static variable in exception com.cryptware.jscapi.<A HREF="../com/cryptware/jscapi/PCSCException.html" title="class in com.cryptware.jscapi">PCSCException</A>
<DD>&nbsp;
<DT><A HREF="../com/cryptware/jscapi/PCSCException.html#SCARD_E_READER_UNAVAILABLE"><B>SCARD_E_READER_UNAVAILABLE</B></A> - 
Static variable in exception com.cryptware.jscapi.<A HREF="../com/cryptware/jscapi/PCSCException.html" title="class in com.cryptware.jscapi">PCSCException</A>
<DD>&nbsp;
<DT><A HREF="../com/cryptware/jscapi/PCSCException.html#SCARD_E_READER_UNSUPPORTED"><B>SCARD_E_READER_UNSUPPORTED</B></A> - 
Static variable in exception com.cryptware.jscapi.<A HREF="../com/cryptware/jscapi/PCSCException.html" title="class in com.cryptware.jscapi">PCSCException</A>
<DD>&nbsp;
<DT><A HREF="../com/cryptware/jscapi/PCSCException.html#SCARD_E_SERVER_TOO_BUSY"><B>SCARD_E_SERVER_TOO_BUSY</B></A> - 
Static variable in exception com.cryptware.jscapi.<A HREF="../com/cryptware/jscapi/PCSCException.html" title="class in com.cryptware.jscapi">PCSCException</A>
<DD>&nbsp;
<DT><A HREF="../com/cryptware/jscapi/PCSCException.html#SCARD_E_SERVICE_STOPPED"><B>SCARD_E_SERVICE_STOPPED</B></A> - 
Static variable in exception com.cryptware.jscapi.<A HREF="../com/cryptware/jscapi/PCSCException.html" title="class in com.cryptware.jscapi">PCSCException</A>
<DD>&nbsp;
<DT><A HREF="../com/cryptware/jscapi/PCSCException.html#SCARD_E_SHARING_VIOLATION"><B>SCARD_E_SHARING_VIOLATION</B></A> - 
Static variable in exception com.cryptware.jscapi.<A HREF="../com/cryptware/jscapi/PCSCException.html" title="class in com.cryptware.jscapi">PCSCException</A>
<DD>&nbsp;
<DT><A HREF="../com/cryptware/jscapi/PCSCException.html#SCARD_E_SYSTEM_CANCELLED"><B>SCARD_E_SYSTEM_CANCELLED</B></A> - 
Static variable in exception com.cryptware.jscapi.<A HREF="../com/cryptware/jscapi/PCSCException.html" title="class in com.cryptware.jscapi">PCSCException</A>
<DD>&nbsp;
<DT><A HREF="../com/cryptware/jscapi/PCSCException.html#SCARD_E_TIMEOUT"><B>SCARD_E_TIMEOUT</B></A> - 
Static variable in exception com.cryptware.jscapi.<A HREF="../com/cryptware/jscapi/PCSCException.html" title="class in com.cryptware.jscapi">PCSCException</A>
<DD>&nbsp;
<DT><A HREF="../com/cryptware/jscapi/PCSCException.html#SCARD_E_UNEXPECTED"><B>SCARD_E_UNEXPECTED</B></A> - 
Static variable in exception com.cryptware.jscapi.<A HREF="../com/cryptware/jscapi/PCSCException.html" title="class in com.cryptware.jscapi">PCSCException</A>
<DD>&nbsp;
<DT><A HREF="../com/cryptware/jscapi/PCSCException.html#SCARD_E_UNKNOWN_CARD"><B>SCARD_E_UNKNOWN_CARD</B></A> - 
Static variable in exception com.cryptware.jscapi.<A HREF="../com/cryptware/jscapi/PCSCException.html" title="class in com.cryptware.jscapi">PCSCException</A>
<DD>&nbsp;
<DT><A HREF="../com/cryptware/jscapi/PCSCException.html#SCARD_E_UNKNOWN_READER"><B>SCARD_E_UNKNOWN_READER</B></A> - 
Static variable in exception com.cryptware.jscapi.<A HREF="../com/cryptware/jscapi/PCSCException.html" title="class in com.cryptware.jscapi">PCSCException</A>
<DD>&nbsp;
<DT><A HREF="../com/cryptware/jscapi/PCSCException.html#SCARD_E_UNKNOWN_RES_MNG"><B>SCARD_E_UNKNOWN_RES_MNG</B></A> - 
Static variable in exception com.cryptware.jscapi.<A HREF="../com/cryptware/jscapi/PCSCException.html" title="class in com.cryptware.jscapi">PCSCException</A>
<DD>&nbsp;
<DT><A HREF="../com/cryptware/jscapi/PCSCException.html#SCARD_E_UNSUPPORTED_FEATURE"><B>SCARD_E_UNSUPPORTED_FEATURE</B></A> - 
Static variable in exception com.cryptware.jscapi.<A HREF="../com/cryptware/jscapi/PCSCException.html" title="class in com.cryptware.jscapi">PCSCException</A>
<DD>&nbsp;
<DT><A HREF="../com/cryptware/jscapi/PCSCException.html#SCARD_E_WRITE_TOO_MANY"><B>SCARD_E_WRITE_TOO_MANY</B></A> - 
Static variable in exception com.cryptware.jscapi.<A HREF="../com/cryptware/jscapi/PCSCException.html" title="class in com.cryptware.jscapi">PCSCException</A>
<DD>&nbsp;
<DT><A HREF="../com/cryptware/jscapi/PCSCException.html#SCARD_F_COMM_ERROR"><B>SCARD_F_COMM_ERROR</B></A> - 
Static variable in exception com.cryptware.jscapi.<A HREF="../com/cryptware/jscapi/PCSCException.html" title="class in com.cryptware.jscapi">PCSCException</A>
<DD>&nbsp;
<DT><A HREF="../com/cryptware/jscapi/PCSCException.html#SCARD_F_INTERNAL_ERROR"><B>SCARD_F_INTERNAL_ERROR</B></A> - 
Static variable in exception com.cryptware.jscapi.<A HREF="../com/cryptware/jscapi/PCSCException.html" title="class in com.cryptware.jscapi">PCSCException</A>
<DD>&nbsp;
<DT><A HREF="../com/cryptware/jscapi/PCSCException.html#SCARD_F_UNKNOWN_ERROR"><B>SCARD_F_UNKNOWN_ERROR</B></A> - 
Static variable in exception com.cryptware.jscapi.<A HREF="../com/cryptware/jscapi/PCSCException.html" title="class in com.cryptware.jscapi">PCSCException</A>
<DD>&nbsp;
<DT><A HREF="../com/cryptware/jscapi/PCSCException.html#SCARD_F_WAITED_TOO_LONG"><B>SCARD_F_WAITED_TOO_LONG</B></A> - 
Static variable in exception com.cryptware.jscapi.<A HREF="../com/cryptware/jscapi/PCSCException.html" title="class in com.cryptware.jscapi">PCSCException</A>
<DD>&nbsp;
<DT><A HREF="../com/cryptware/jscapi/PCSCException.html#SCARD_P_SHUTDOWN"><B>SCARD_P_SHUTDOWN</B></A> - 
Static variable in exception com.cryptware.jscapi.<A HREF="../com/cryptware/jscapi/PCSCException.html" title="class in com.cryptware.jscapi">PCSCException</A>
<DD>&nbsp;
<DT><A HREF="../com/cryptware/jscapi/PCSCException.html#SCARD_S_SUCCESS"><B>SCARD_S_SUCCESS</B></A> - 
Static variable in exception com.cryptware.jscapi.<A HREF="../com/cryptware/jscapi/PCSCException.html" title="class in com.cryptware.jscapi">PCSCException</A>
<DD>&nbsp;
<DT><A HREF="../com/cryptware/jscapi/PCSCException.html#SCARD_W_CANCELLED_BY_USER"><B>SCARD_W_CANCELLED_BY_USER</B></A> - 
Static variable in exception com.cryptware.jscapi.<A HREF="../com/cryptware/jscapi/PCSCException.html" title="class in com.cryptware.jscapi">PCSCException</A>
<DD>&nbsp;
<DT><A HREF="../com/cryptware/jscapi/PCSCException.html#SCARD_W_CARD_NOT_AUTHENTICATED"><B>SCARD_W_CARD_NOT_AUTHENTICATED</B></A> - 
Static variable in exception com.cryptware.jscapi.<A HREF="../com/cryptware/jscapi/PCSCException.html" title="class in com.cryptware.jscapi">PCSCException</A>
<DD>&nbsp;
<DT><A HREF="../com/cryptware/jscapi/PCSCException.html#SCARD_W_CHV_BLOCKED"><B>SCARD_W_CHV_BLOCKED</B></A> - 
Static variable in exception com.cryptware.jscapi.<A HREF="../com/cryptware/jscapi/PCSCException.html" title="class in com.cryptware.jscapi">PCSCException</A>
<DD>&nbsp;
<DT><A HREF="../com/cryptware/jscapi/PCSCException.html#SCARD_W_EOF"><B>SCARD_W_EOF</B></A> - 
Static variable in exception com.cryptware.jscapi.<A HREF="../com/cryptware/jscapi/PCSCException.html" title="class in com.cryptware.jscapi">PCSCException</A>
<DD>&nbsp;
<DT><A HREF="../com/cryptware/jscapi/PCSCException.html#SCARD_W_REMOVED_CARD"><B>SCARD_W_REMOVED_CARD</B></A> - 
Static variable in exception com.cryptware.jscapi.<A HREF="../com/cryptware/jscapi/PCSCException.html" title="class in com.cryptware.jscapi">PCSCException</A>
<DD>&nbsp;
<DT><A HREF="../com/cryptware/jscapi/PCSCException.html#SCARD_W_RESET_CARD"><B>SCARD_W_RESET_CARD</B></A> - 
Static variable in exception com.cryptware.jscapi.<A HREF="../com/cryptware/jscapi/PCSCException.html" title="class in com.cryptware.jscapi">PCSCException</A>
<DD>&nbsp;
<DT><A HREF="../com/cryptware/jscapi/PCSCException.html#SCARD_W_SECURITY_VIOLATION"><B>SCARD_W_SECURITY_VIOLATION</B></A> - 
Static variable in exception com.cryptware.jscapi.<A HREF="../com/cryptware/jscapi/PCSCException.html" title="class in com.cryptware.jscapi">PCSCException</A>
<DD>&nbsp;
<DT><A HREF="../com/cryptware/jscapi/PCSCException.html#SCARD_W_UNPOWERED_CARD"><B>SCARD_W_UNPOWERED_CARD</B></A> - 
Static variable in exception com.cryptware.jscapi.<A HREF="../com/cryptware/jscapi/PCSCException.html" title="class in com.cryptware.jscapi">PCSCException</A>
<DD>&nbsp;
<DT><A HREF="../com/cryptware/jscapi/PCSCException.html#SCARD_W_UNRESPONSIVE_CARD"><B>SCARD_W_UNRESPONSIVE_CARD</B></A> - 
Static variable in exception com.cryptware.jscapi.<A HREF="../com/cryptware/jscapi/PCSCException.html" title="class in com.cryptware.jscapi">PCSCException</A>
<DD>&nbsp;
<DT><A HREF="../com/cryptware/jscapi/PCSCException.html#SCARD_W_UNSUPPORTED_CARD"><B>SCARD_W_UNSUPPORTED_CARD</B></A> - 
Static variable in exception com.cryptware.jscapi.<A HREF="../com/cryptware/jscapi/PCSCException.html" title="class in com.cryptware.jscapi">PCSCException</A>
<DD>&nbsp;
<DT><A HREF="../com/cryptware/jscapi/PCSCException.html#SCARD_W_WRONG_CHV"><B>SCARD_W_WRONG_CHV</B></A> - 
Static variable in exception com.cryptware.jscapi.<A HREF="../com/cryptware/jscapi/PCSCException.html" title="class in com.cryptware.jscapi">PCSCException</A>
<DD>&nbsp;
<DT><A HREF="../com/cryptware/jcardosapi/CardOS.html#SELECT_MODE_ABSOLUTE"><B>SELECT_MODE_ABSOLUTE</B></A> - 
Static variable in class com.cryptware.jcardosapi.<A HREF="../com/cryptware/jcardosapi/CardOS.html" title="class in com.cryptware.jcardosapi">CardOS</A>
<DD>Select EF or DF by absolute path selection.
<DT><A HREF="../com/cryptware/jcardosapi/CardOS.html#SELECT_MODE_BY_AID"><B>SELECT_MODE_BY_AID</B></A> - 
Static variable in class com.cryptware.jcardosapi.<A HREF="../com/cryptware/jcardosapi/CardOS.html" title="class in com.cryptware.jcardosapi">CardOS</A>
<DD>DF Selection by AID DF Data fiels is the AID (1..16 bytes)
<DT><A HREF="../com/cryptware/jcardosapi/CardOS.html#SELECT_MODE_NORMAL"><B>SELECT_MODE_NORMAL</B></A> - 
Static variable in class com.cryptware.jcardosapi.<A HREF="../com/cryptware/jcardosapi/CardOS.html" title="class in com.cryptware.jcardosapi">CardOS</A>
<DD>Selection of the EF or the DF with the given FID under the current DF - Data field contains the File ID (2 bytes)
 or
 Selection of the MF.
<DT><A HREF="../com/cryptware/jcardosapi/CardOS.html#SELECT_MODE_PARENT"><B>SELECT_MODE_PARENT</B></A> - 
Static variable in class com.cryptware.jcardosapi.<A HREF="../com/cryptware/jcardosapi/CardOS.html" title="class in com.cryptware.jcardosapi">CardOS</A>
<DD>Selection of the parent DF.
<DT><A HREF="../com/cryptware/jcardosapi/CardOS.html#SELECT_MODE_RELATIVE"><B>SELECT_MODE_RELATIVE</B></A> - 
Static variable in class com.cryptware.jcardosapi.<A HREF="../com/cryptware/jcardosapi/CardOS.html" title="class in com.cryptware.jcardosapi">CardOS</A>
<DD>Select EF or DF by relative path selection.
<DT><A HREF="../com/cryptware/jcardosapi/CardOS.html#SelectFile(byte, java.lang.String)"><B>SelectFile(byte, String)</B></A> - 
Method in class com.cryptware.jcardosapi.<A HREF="../com/cryptware/jcardosapi/CardOS.html" title="class in com.cryptware.jcardosapi">CardOS</A>
<DD>Selects the file given in tha path
<DT><A HREF="../com/cryptware/jscapi/SmartCard.html#send(com.cryptware.jscapi.CommandAPDU)"><B>send(CommandAPDU)</B></A> - 
Method in class com.cryptware.jscapi.<A HREF="../com/cryptware/jscapi/SmartCard.html" title="class in com.cryptware.jscapi">SmartCard</A>
<DD>Sends a command APDU to the smart card
<DT><A HREF="../com/cryptware/jscapi/SmartCard.html#sendControl(int, byte[])"><B>sendControl(int, byte[])</B></A> - 
Method in class com.cryptware.jscapi.<A HREF="../com/cryptware/jscapi/SmartCard.html" title="class in com.cryptware.jscapi">SmartCard</A>
<DD>Sends a control command to the smart card
<DT><A HREF="../com/cryptware/jsmartosapi/SmartOSKW.html#SetBalance(int)"><B>SetBalance(int)</B></A> - 
Method in class com.cryptware.jsmartosapi.<A HREF="../com/cryptware/jsmartosapi/SmartOSKW.html" title="class in com.cryptware.jsmartosapi">SmartOSKW</A>
<DD>SetBalance Command<br>
 Set the balance to the specified value
<DT><A HREF="../com/cryptware/jscapi/CommandAPDU.html#setCLA(int)"><B>setCLA(int)</B></A> - 
Method in class com.cryptware.jscapi.<A HREF="../com/cryptware/jscapi/CommandAPDU.html" title="class in com.cryptware.jscapi">CommandAPDU</A>
<DD>&nbsp;
<DT><A HREF="../com/cryptware/jscapi/CommandAPDU.html#setData(byte[])"><B>setData(byte[])</B></A> - 
Method in class com.cryptware.jscapi.<A HREF="../com/cryptware/jscapi/CommandAPDU.html" title="class in com.cryptware.jscapi">CommandAPDU</A>
<DD>&nbsp;
<DT><A HREF="../com/cryptware/jscapi/CommandAPDU.html#setData(byte[], int, int)"><B>setData(byte[], int, int)</B></A> - 
Method in class com.cryptware.jscapi.<A HREF="../com/cryptware/jscapi/CommandAPDU.html" title="class in com.cryptware.jscapi">CommandAPDU</A>
<DD>&nbsp;
<DT><A HREF="../com/cryptware/jscapi/Reader.html#setEnableEvents(boolean)"><B>setEnableEvents(boolean)</B></A> - 
Method in class com.cryptware.jscapi.<A HREF="../com/cryptware/jscapi/Reader.html" title="class in com.cryptware.jscapi">Reader</A>
<DD>Enables/Disables smart card insertion/removal events
<DT><A HREF="../com/cryptware/jscapi/Readers.html#setEnableEvents(boolean)"><B>setEnableEvents(boolean)</B></A> - 
Method in class com.cryptware.jscapi.<A HREF="../com/cryptware/jscapi/Readers.html" title="class in com.cryptware.jscapi">Readers</A>
<DD>Enables/Disables smart card insertion/removal events
<DT><A HREF="../com/cryptware/jscapi/CommandAPDU.html#setINS(int)"><B>setINS(int)</B></A> - 
Method in class com.cryptware.jscapi.<A HREF="../com/cryptware/jscapi/CommandAPDU.html" title="class in com.cryptware.jscapi">CommandAPDU</A>
<DD>&nbsp;
<DT><A HREF="../com/cryptware/jscapi/CommandAPDU.html#setLC(int)"><B>setLC(int)</B></A> - 
Method in class com.cryptware.jscapi.<A HREF="../com/cryptware/jscapi/CommandAPDU.html" title="class in com.cryptware.jscapi">CommandAPDU</A>
<DD>&nbsp;
<DT><A HREF="../com/cryptware/jscapi/CommandAPDU.html#setLE(int)"><B>setLE(int)</B></A> - 
Method in class com.cryptware.jscapi.<A HREF="../com/cryptware/jscapi/CommandAPDU.html" title="class in com.cryptware.jscapi">CommandAPDU</A>
<DD>&nbsp;
<DT><A HREF="../com/cryptware/jscapi/CommandAPDU.html#setP1(int)"><B>setP1(int)</B></A> - 
Method in class com.cryptware.jscapi.<A HREF="../com/cryptware/jscapi/CommandAPDU.html" title="class in com.cryptware.jscapi">CommandAPDU</A>
<DD>&nbsp;
<DT><A HREF="../com/cryptware/jscapi/CommandAPDU.html#setP2(int)"><B>setP2(int)</B></A> - 
Method in class com.cryptware.jscapi.<A HREF="../com/cryptware/jscapi/CommandAPDU.html" title="class in com.cryptware.jscapi">CommandAPDU</A>
<DD>&nbsp;
<DT><A HREF="../com/cryptware/jscapi/CommandAPDU.html#setP3(int)"><B>setP3(int)</B></A> - 
Method in class com.cryptware.jscapi.<A HREF="../com/cryptware/jscapi/CommandAPDU.html" title="class in com.cryptware.jscapi">CommandAPDU</A>
<DD>&nbsp;
<DT><A HREF="../com/cryptware/jscapi/SmartCard.html" title="class in com.cryptware.jscapi"><B>SmartCard</B></A> - Class in <A HREF="../com/cryptware/jscapi/package-summary.html">com.cryptware.jscapi</A><DD>Implements a Smart Card interface<DT><A HREF="../com/cryptware/jscapi/SmartCardException.html" title="class in com.cryptware.jscapi"><B>SmartCardException</B></A> - Exception in <A HREF="../com/cryptware/jscapi/package-summary.html">com.cryptware.jscapi</A><DD>Wraps all smart card error<DT><A HREF="../com/cryptware/jscapi/SmartCardException.html#SmartCardException(short)"><B>SmartCardException(short)</B></A> - 
Constructor for exception com.cryptware.jscapi.<A HREF="../com/cryptware/jscapi/SmartCardException.html" title="class in com.cryptware.jscapi">SmartCardException</A>
<DD>&nbsp;
<DT><A HREF="../com/cryptware/jscapi/ReaderListener.html#smartCardInserted(com.cryptware.jscapi.Reader)"><B>smartCardInserted(Reader)</B></A> - 
Method in interface com.cryptware.jscapi.<A HREF="../com/cryptware/jscapi/ReaderListener.html" title="interface in com.cryptware.jscapi">ReaderListener</A>
<DD>&nbsp;
<DT><A HREF="../com/cryptware/jscapi/SmartCardManager.html" title="class in com.cryptware.jscapi"><B>SmartCardManager</B></A> - Class in <A HREF="../com/cryptware/jscapi/package-summary.html">com.cryptware.jscapi</A><DD>Smart Card Manager for managing all stuffs related to smart cards and readers<br>
 SmartCardManager object allows managing smart cards and readers.<DT><A HREF="../com/cryptware/jscapi/SmartCardManager.html#SmartCardManager()"><B>SmartCardManager()</B></A> - 
Constructor for class com.cryptware.jscapi.<A HREF="../com/cryptware/jscapi/SmartCardManager.html" title="class in com.cryptware.jscapi">SmartCardManager</A>
<DD>Constructor
<DT><A HREF="../com/cryptware/jscapi/ReaderListener.html#smartCardRemoved(com.cryptware.jscapi.Reader)"><B>smartCardRemoved(Reader)</B></A> - 
Method in interface com.cryptware.jscapi.<A HREF="../com/cryptware/jscapi/ReaderListener.html" title="interface in com.cryptware.jscapi">ReaderListener</A>
<DD>&nbsp;
<DT><A HREF="../com/cryptware/jsmartosapi/SmartOS.html" title="class in com.cryptware.jsmartosapi"><B>SmartOS</B></A> - Class in <A HREF="../com/cryptware/jsmartosapi/package-summary.html">com.cryptware.jsmartosapi</A><DD>Base class for all SmartOS smart cards<DT><A HREF="../com/cryptware/jsmartosapi/SmartOS.html#SmartOS(com.cryptware.jscapi.SmartCard)"><B>SmartOS(SmartCard)</B></A> - 
Constructor for class com.cryptware.jsmartosapi.<A HREF="../com/cryptware/jsmartosapi/SmartOS.html" title="class in com.cryptware.jsmartosapi">SmartOS</A>
<DD>Constructs a SmartOS object
<DT><A HREF="../com/cryptware/jsmartosapi/SmartOSK1.html" title="class in com.cryptware.jsmartosapi"><B>SmartOSK1</B></A> - Class in <A HREF="../com/cryptware/jsmartosapi/package-summary.html">com.cryptware.jsmartosapi</A><DD>&nbsp;<DT><A HREF="../com/cryptware/jsmartosapi/SmartOSK1.html#SmartOSK1(com.cryptware.jscapi.SmartCard)"><B>SmartOSK1(SmartCard)</B></A> - 
Constructor for class com.cryptware.jsmartosapi.<A HREF="../com/cryptware/jsmartosapi/SmartOSK1.html" title="class in com.cryptware.jsmartosapi">SmartOSK1</A>
<DD>Constructor
<DT><A HREF="../com/cryptware/jsmartosapi/SmartOSKW.html" title="class in com.cryptware.jsmartosapi"><B>SmartOSKW</B></A> - Class in <A HREF="../com/cryptware/jsmartosapi/package-summary.html">com.cryptware.jsmartosapi</A><DD>Class for SmartOSK1 smart cards<DT><A HREF="../com/cryptware/jsmartosapi/SmartOSKW.html#SmartOSKW(com.cryptware.jscapi.SmartCard)"><B>SmartOSKW(SmartCard)</B></A> - 
Constructor for class com.cryptware.jsmartosapi.<A HREF="../com/cryptware/jsmartosapi/SmartOSKW.html" title="class in com.cryptware.jsmartosapi">SmartOSKW</A>
<DD>Constructor
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">P</A> <A HREF="index-11.html">R</A> <A HREF="index-12.html">S</A> <A HREF="index-13.html">U</A> <A HREF="index-14.html">V</A> <A HREF="index-15.html">W</A> <HR>

</BODY>
</HTML>
