<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Mon Jul 12 17:24:02 CEST 2010 -->
<TITLE>
C-Index
</TITLE>

<META NAME="date" CONTENT="2010-07-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">P</A> <A HREF="index-11.html">R</A> <A HREF="index-12.html">S</A> <A HREF="index-13.html">U</A> <A HREF="index-14.html">V</A> <A HREF="index-15.html">W</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../com/cryptware/jcardosapi/CardOS.html" title="class in com.cryptware.jcardosapi"><B>CardOS</B></A> - Class in <A HREF="../com/cryptware/jcardosapi/package-summary.html">com.cryptware.jcardosapi</A><DD>Base class for all CardOS based smart cards<DT><A HREF="../com/cryptware/jcardosapi/CardOS.html#CardOS(com.cryptware.jscapi.SmartCard)"><B>CardOS(SmartCard)</B></A> - 
Constructor for class com.cryptware.jcardosapi.<A HREF="../com/cryptware/jcardosapi/CardOS.html" title="class in com.cryptware.jcardosapi">CardOS</A>
<DD>Construct a CNS object
<DT><A HREF="../com/cryptware/jcardosapi/CardOS.html#ChangeReferenceData(byte, java.lang.String)"><B>ChangeReferenceData(byte, String)</B></A> - 
Method in class com.cryptware.jcardosapi.<A HREF="../com/cryptware/jcardosapi/CardOS.html" title="class in com.cryptware.jcardosapi">CardOS</A>
<DD>Change the Reference Data of a PIN object
 This function needs that the PIN object has been verified before
<DT><A HREF="../com/cryptware/jcardosapi/CardOS.html#ChangeReferenceData(byte, java.lang.String, java.lang.String)"><B>ChangeReferenceData(byte, String, String)</B></A> - 
Method in class com.cryptware.jcardosapi.<A HREF="../com/cryptware/jcardosapi/CardOS.html" title="class in com.cryptware.jcardosapi">CardOS</A>
<DD>Change the Reference Data of PIN object
<DT><A HREF="../com/cryptware/jsmartosapi/SmartOS.html#ChangeReferenceData(byte, java.lang.String)"><B>ChangeReferenceData(byte, String)</B></A> - 
Method in class com.cryptware.jsmartosapi.<A HREF="../com/cryptware/jsmartosapi/SmartOS.html" title="class in com.cryptware.jsmartosapi">SmartOS</A>
<DD>ChangeReferenceData Command<br>
 Sends a Change Reference Data Command APDU with specified pin
<DT><A HREF="../com/cryptware/jcardosapi/package-summary.html"><B>com.cryptware.jcardosapi</B></A> - package com.cryptware.jcardosapi<DD>&nbsp;<DT><A HREF="../com/cryptware/jscapi/package-summary.html"><B>com.cryptware.jscapi</B></A> - package com.cryptware.jscapi<DD>&nbsp;<DT><A HREF="../com/cryptware/jsmartosapi/package-summary.html"><B>com.cryptware.jsmartosapi</B></A> - package com.cryptware.jsmartosapi<DD>&nbsp;<DT><A HREF="../com/cryptware/jscapi/CommandAPDU.html" title="class in com.cryptware.jscapi"><B>CommandAPDU</B></A> - Class in <A HREF="../com/cryptware/jscapi/package-summary.html">com.cryptware.jscapi</A><DD>Implements a Command APDU<br>
  A smart card command is encoded in a Command APDU.<DT><A HREF="../com/cryptware/jscapi/CommandAPDU.html#CommandAPDU()"><B>CommandAPDU()</B></A> - 
Constructor for class com.cryptware.jscapi.<A HREF="../com/cryptware/jscapi/CommandAPDU.html" title="class in com.cryptware.jscapi">CommandAPDU</A>
<DD>Default Constructor
<DT><A HREF="../com/cryptware/jscapi/CommandAPDU.html#CommandAPDU(int, int, int, int)"><B>CommandAPDU(int, int, int, int)</B></A> - 
Constructor for class com.cryptware.jscapi.<A HREF="../com/cryptware/jscapi/CommandAPDU.html" title="class in com.cryptware.jscapi">CommandAPDU</A>
<DD>&nbsp;
<DT><A HREF="../com/cryptware/jscapi/CommandAPDU.html#CommandAPDU(int, int, int, int, int)"><B>CommandAPDU(int, int, int, int, int)</B></A> - 
Constructor for class com.cryptware.jscapi.<A HREF="../com/cryptware/jscapi/CommandAPDU.html" title="class in com.cryptware.jscapi">CommandAPDU</A>
<DD>Constructor for T=0 APDU
<DT><A HREF="../com/cryptware/jscapi/CommandAPDU.html#CommandAPDU(int, int, int, int, int, byte[])"><B>CommandAPDU(int, int, int, int, int, byte[])</B></A> - 
Constructor for class com.cryptware.jscapi.<A HREF="../com/cryptware/jscapi/CommandAPDU.html" title="class in com.cryptware.jscapi">CommandAPDU</A>
<DD>&nbsp;
<DT><A HREF="../com/cryptware/jscapi/CommandAPDU.html#CommandAPDU(int, int, int, int, int, byte[], int)"><B>CommandAPDU(int, int, int, int, int, byte[], int)</B></A> - 
Constructor for class com.cryptware.jscapi.<A HREF="../com/cryptware/jscapi/CommandAPDU.html" title="class in com.cryptware.jscapi">CommandAPDU</A>
<DD>&nbsp;
<DT><A HREF="../com/cryptware/jscapi/CommandAPDU.html#CommandAPDU(byte[])"><B>CommandAPDU(byte[])</B></A> - 
Constructor for class com.cryptware.jscapi.<A HREF="../com/cryptware/jscapi/CommandAPDU.html" title="class in com.cryptware.jscapi">CommandAPDU</A>
<DD>&nbsp;
<DT><A HREF="../com/cryptware/jscapi/Reader.html#connect()"><B>connect()</B></A> - 
Method in class com.cryptware.jscapi.<A HREF="../com/cryptware/jscapi/Reader.html" title="class in com.cryptware.jscapi">Reader</A>
<DD>Connects to the smart card using default shared mode and default protocol
<DT><A HREF="../com/cryptware/jscapi/Reader.html#connect(java.lang.String)"><B>connect(String)</B></A> - 
Method in class com.cryptware.jscapi.<A HREF="../com/cryptware/jscapi/Reader.html" title="class in com.cryptware.jscapi">Reader</A>
<DD>Connect to the smart card using the given protocol
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">P</A> <A HREF="index-11.html">R</A> <A HREF="index-12.html">S</A> <A HREF="index-13.html">U</A> <A HREF="index-14.html">V</A> <A HREF="index-15.html">W</A> <HR>

</BODY>
</HTML>
