<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Mon Jul 12 17:24:00 CEST 2010 -->
<TITLE>
CardOS
</TITLE>

<META NAME="date" CONTENT="2010-07-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CardOS";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CardOS.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/cryptware/jcardosapi/CardOS.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CardOS.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.cryptware.jcardosapi</FONT>
<BR>
Class CardOS</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.cryptware.jcardosapi.CardOS</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CardOS</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Base class for all CardOS based smart cards
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Ugo Chirico</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cryptware/jcardosapi/CardOS.html#SELECT_MODE_ABSOLUTE">SELECT_MODE_ABSOLUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Select EF or DF by absolute path selection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cryptware/jcardosapi/CardOS.html#SELECT_MODE_BY_AID">SELECT_MODE_BY_AID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DF Selection by AID DF Data fiels is the AID (1..16 bytes)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cryptware/jcardosapi/CardOS.html#SELECT_MODE_NORMAL">SELECT_MODE_NORMAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selection of the EF or the DF with the given FID under the current DF - Data field contains the File ID (2 bytes)
 or
 Selection of the MF.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cryptware/jcardosapi/CardOS.html#SELECT_MODE_PARENT">SELECT_MODE_PARENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selection of the parent DF.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cryptware/jcardosapi/CardOS.html#SELECT_MODE_RELATIVE">SELECT_MODE_RELATIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Select EF or DF by relative path selection.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/cryptware/jcardosapi/CardOS.html#CardOS(com.cryptware.jscapi.SmartCard)">CardOS</A></B>(<A HREF="../../../com/cryptware/jscapi/SmartCard.html" title="class in com.cryptware.jscapi">SmartCard</A>&nbsp;sc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a CNS object</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/cryptware/jscapi/ResponseAPDU.html" title="class in com.cryptware.jscapi">ResponseAPDU</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cryptware/jcardosapi/CardOS.html#ChangeReferenceData(byte, java.lang.String)">ChangeReferenceData</A></B>(byte&nbsp;id,
                    java.lang.String&nbsp;pin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change the Reference Data of a PIN object
 This function needs that the PIN object has been verified before</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/cryptware/jscapi/ResponseAPDU.html" title="class in com.cryptware.jscapi">ResponseAPDU</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cryptware/jcardosapi/CardOS.html#ChangeReferenceData(byte, java.lang.String, java.lang.String)">ChangeReferenceData</A></B>(byte&nbsp;id,
                    java.lang.String&nbsp;oldpin,
                    java.lang.String&nbsp;newpin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change the Reference Data of PIN object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/cryptware/jscapi/ResponseAPDU.html" title="class in com.cryptware.jscapi">ResponseAPDU</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cryptware/jcardosapi/CardOS.html#ReadBinary(byte, byte, short)">ReadBinary</A></B>(byte&nbsp;hi,
           byte&nbsp;low,
           short&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads bytes from the currently selected file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cryptware/jcardosapi/CardOS.html#ReadBinary(int)">ReadBinary</A></B>(int&nbsp;toRead)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads bytes from the currently selected file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/cryptware/jscapi/ResponseAPDU.html" title="class in com.cryptware.jscapi">ResponseAPDU</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cryptware/jcardosapi/CardOS.html#SelectFile(byte, java.lang.String)">SelectFile</A></B>(byte&nbsp;mode,
           java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selects the file given in tha path</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/cryptware/jscapi/ResponseAPDU.html" title="class in com.cryptware.jscapi">ResponseAPDU</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cryptware/jcardosapi/CardOS.html#UpdateBinary(byte, byte, byte[], short, short)">UpdateBinary</A></B>(byte&nbsp;hi,
             byte&nbsp;low,
             byte[]&nbsp;toWrite,
             short&nbsp;offset,
             short&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;UpdateBinary Command<br>
 Sends a Update Binary Command APDU with specified offset and data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/cryptware/jscapi/ResponseAPDU.html" title="class in com.cryptware.jscapi">ResponseAPDU</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cryptware/jcardosapi/CardOS.html#UpdateBinary(short, short, byte[])">UpdateBinary</A></B>(short&nbsp;hi,
             short&nbsp;low,
             byte[]&nbsp;toWrite)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;UpdateBinary Command<br>
 Sends a Update Binary Command APDU with specified offset and data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/cryptware/jscapi/ResponseAPDU.html" title="class in com.cryptware.jscapi">ResponseAPDU</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cryptware/jcardosapi/CardOS.html#VerifyPIN(byte, java.lang.String)">VerifyPIN</A></B>(byte&nbsp;id,
          java.lang.String&nbsp;pin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VerifyPIN Command</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SELECT_MODE_NORMAL"><!-- --></A><H3>
SELECT_MODE_NORMAL</H3>
<PRE>
public static final byte <B>SELECT_MODE_NORMAL</B></PRE>
<DL>
<DD>Selection of the EF or the DF with the given FID under the current DF - Data field contains the File ID (2 bytes)
 or
 Selection of the MF. Data field is Empty (0 bytes)
 or
 Selection of the MF. Data field is 3Fh 00h (2 bytes)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.cryptware.jcardosapi.CardOS.SELECT_MODE_NORMAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SELECT_MODE_PARENT"><!-- --></A><H3>
SELECT_MODE_PARENT</H3>
<PRE>
public static final byte <B>SELECT_MODE_PARENT</B></PRE>
<DL>
<DD>Selection of the parent DF. Data field is Empty (0 bytes)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.cryptware.jcardosapi.CardOS.SELECT_MODE_PARENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SELECT_MODE_BY_AID"><!-- --></A><H3>
SELECT_MODE_BY_AID</H3>
<PRE>
public static final byte <B>SELECT_MODE_BY_AID</B></PRE>
<DL>
<DD>DF Selection by AID DF Data fiels is the AID (1..16 bytes)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.cryptware.jcardosapi.CardOS.SELECT_MODE_BY_AID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SELECT_MODE_ABSOLUTE"><!-- --></A><H3>
SELECT_MODE_ABSOLUTE</H3>
<PRE>
public static final byte <B>SELECT_MODE_ABSOLUTE</B></PRE>
<DL>
<DD>Select EF or DF by absolute path selection. The data field is the path (m*2 Bytes)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.cryptware.jcardosapi.CardOS.SELECT_MODE_ABSOLUTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SELECT_MODE_RELATIVE"><!-- --></A><H3>
SELECT_MODE_RELATIVE</H3>
<PRE>
public static final byte <B>SELECT_MODE_RELATIVE</B></PRE>
<DL>
<DD>Select EF or DF by relative path selection. The data field is the path (m*2 Bytes)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.cryptware.jcardosapi.CardOS.SELECT_MODE_RELATIVE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CardOS(com.cryptware.jscapi.SmartCard)"><!-- --></A><H3>
CardOS</H3>
<PRE>
public <B>CardOS</B>(<A HREF="../../../com/cryptware/jscapi/SmartCard.html" title="class in com.cryptware.jscapi">SmartCard</A>&nbsp;sc)</PRE>
<DL>
<DD>Construct a CNS object
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>sc</CODE> - the smart card</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="VerifyPIN(byte, java.lang.String)"><!-- --></A><H3>
VerifyPIN</H3>
<PRE>
public <A HREF="../../../com/cryptware/jscapi/ResponseAPDU.html" title="class in com.cryptware.jscapi">ResponseAPDU</A> <B>VerifyPIN</B>(byte&nbsp;id,
                              java.lang.String&nbsp;pin)</PRE>
<DL>
<DD>VerifyPIN Command
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the id to verify<DD><CODE>pin</CODE> - 
<DT><B>Returns:</B><DD>the response</DL>
</DD>
</DL>
<HR>

<A NAME="ChangeReferenceData(byte, java.lang.String)"><!-- --></A><H3>
ChangeReferenceData</H3>
<PRE>
public <A HREF="../../../com/cryptware/jscapi/ResponseAPDU.html" title="class in com.cryptware.jscapi">ResponseAPDU</A> <B>ChangeReferenceData</B>(byte&nbsp;id,
                                        java.lang.String&nbsp;pin)</PRE>
<DL>
<DD>Change the Reference Data of a PIN object
 This function needs that the PIN object has been verified before
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the id of the PIN object<DD><CODE>pin</CODE> - the new PIN object to set
<DT><B>Returns:</B><DD>the result of the command</DL>
</DD>
</DL>
<HR>

<A NAME="ChangeReferenceData(byte, java.lang.String, java.lang.String)"><!-- --></A><H3>
ChangeReferenceData</H3>
<PRE>
public <A HREF="../../../com/cryptware/jscapi/ResponseAPDU.html" title="class in com.cryptware.jscapi">ResponseAPDU</A> <B>ChangeReferenceData</B>(byte&nbsp;id,
                                        java.lang.String&nbsp;oldpin,
                                        java.lang.String&nbsp;newpin)</PRE>
<DL>
<DD>Change the Reference Data of PIN object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the id of the PIN object<DD><CODE>oldpin</CODE> - the old PIN object to change<DD><CODE>newpin</CODE> - the new PIN object
<DT><B>Returns:</B><DD>the result of the command</DL>
</DD>
</DL>
<HR>

<A NAME="SelectFile(byte, java.lang.String)"><!-- --></A><H3>
SelectFile</H3>
<PRE>
public <A HREF="../../../com/cryptware/jscapi/ResponseAPDU.html" title="class in com.cryptware.jscapi">ResponseAPDU</A> <B>SelectFile</B>(byte&nbsp;mode,
                               java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Selects the file given in tha path
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mode</CODE> - Selection Mode: 
 <br> - SELECT_MODE_NORMAL
 <br> - SELECT_MODE_ABSOLUTE
 <br> - SELECT_MODE_BY_AID
 <br> - SELECT_MODE_PARENT
 <br> - SELECT_MODE_RELATIVE<DD><CODE>path</CODE> - the file path
<DT><B>Returns:</B><DD>the response</DL>
</DD>
</DL>
<HR>

<A NAME="ReadBinary(int)"><!-- --></A><H3>
ReadBinary</H3>
<PRE>
public byte[] <B>ReadBinary</B>(int&nbsp;toRead)
                  throws <A HREF="../../../com/cryptware/jscapi/SmartCardException.html" title="class in com.cryptware.jscapi">SmartCardException</A></PRE>
<DL>
<DD>Reads bytes from the currently selected file
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>toRead</CODE> - Number of bytes to read
<DT><B>Returns:</B><DD>the bytes read
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/cryptware/jscapi/SmartCardException.html" title="class in com.cryptware.jscapi">SmartCardException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="ReadBinary(byte, byte, short)"><!-- --></A><H3>
ReadBinary</H3>
<PRE>
public <A HREF="../../../com/cryptware/jscapi/ResponseAPDU.html" title="class in com.cryptware.jscapi">ResponseAPDU</A> <B>ReadBinary</B>(byte&nbsp;hi,
                               byte&nbsp;low,
                               short&nbsp;len)</PRE>
<DL>
<DD>Reads bytes from the currently selected file
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hi</CODE> - highest byte of the offset<DD><CODE>low</CODE> - offset lowest byte of the offset<DD><CODE>len</CODE> - number of bytes to read
<DT><B>Returns:</B><DD>the response</DL>
</DD>
</DL>
<HR>

<A NAME="UpdateBinary(byte, byte, byte[], short, short)"><!-- --></A><H3>
UpdateBinary</H3>
<PRE>
public <A HREF="../../../com/cryptware/jscapi/ResponseAPDU.html" title="class in com.cryptware.jscapi">ResponseAPDU</A> <B>UpdateBinary</B>(byte&nbsp;hi,
                                 byte&nbsp;low,
                                 byte[]&nbsp;toWrite,
                                 short&nbsp;offset,
                                 short&nbsp;len)</PRE>
<DL>
<DD>UpdateBinary Command<br>
 Sends a Update Binary Command APDU with specified offset and data
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hi</CODE> - highest byte of the offset<DD><CODE>low</CODE> - offset lowest byte of the offset<DD><CODE>toWrite</CODE> - bytes to write<DD><CODE>offset</CODE> - the offset in toWrite<DD><CODE>len</CODE> - the number of bytes to write
<DT><B>Returns:</B><DD>the response</DL>
</DD>
</DL>
<HR>

<A NAME="UpdateBinary(short, short, byte[])"><!-- --></A><H3>
UpdateBinary</H3>
<PRE>
public <A HREF="../../../com/cryptware/jscapi/ResponseAPDU.html" title="class in com.cryptware.jscapi">ResponseAPDU</A> <B>UpdateBinary</B>(short&nbsp;hi,
                                 short&nbsp;low,
                                 byte[]&nbsp;toWrite)</PRE>
<DL>
<DD>UpdateBinary Command<br>
 Sends a Update Binary Command APDU with specified offset and data
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hi</CODE> - highest byte of the offset<DD><CODE>low</CODE> - offset lowest byte of the offset<DD><CODE>toWrite</CODE> - bytes to write
<DT><B>Returns:</B><DD>the response</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CardOS.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/cryptware/jcardosapi/CardOS.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CardOS.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
