<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Sun Nov 07 16:02:46 CET 2010 -->
<TITLE>
SLE4442
</TITLE>

<META NAME="date" CONTENT="2010-11-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SLE4442";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SLE4442.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/cryptware/jsle4442api/SLE4442.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SLE4442.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.cryptware.jsle4442api</FONT>
<BR>
Class SLE4442</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.cryptware.jsle4442api.SLE4442</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SLE4442</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
SLE4442 implementation
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Ugo Chirico - http://www.cryptware.it</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cryptware/jsle4442api/SLE4442.html#BLU_ERROR_CARD_MODE_ERROR">BLU_ERROR_CARD_MODE_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error card mode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cryptware/jsle4442api/SLE4442.html#BLU_ERROR_CHANGE_PIN">BLU_ERROR_CHANGE_PIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error in change pin</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cryptware/jsle4442api/SLE4442.html#BLU_ERROR_CPU_CARD">BLU_ERROR_CPU_CARD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Current smart card is Microprocessor card</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cryptware/jsle4442api/SLE4442.html#BLU_ERROR_INCOMPATIBLE_READER">BLU_ERROR_INCOMPATIBLE_READER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this DLL does not work with the specified reader</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cryptware/jsle4442api/SLE4442.html#BLU_ERROR_INTERNAL_ERROR">BLU_ERROR_INTERNAL_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An internal error has occured</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cryptware/jsle4442api/SLE4442.html#BLU_ERROR_INVALID_HANDLE">BLU_ERROR_INVALID_HANDLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;card handle non valido</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cryptware/jsle4442api/SLE4442.html#BLU_ERROR_INVALID_MEMORY_RANGE">BLU_ERROR_INVALID_MEMORY_RANGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invalid memory range</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cryptware/jsle4442api/SLE4442.html#BLU_ERROR_INVALID_PARAMETER">BLU_ERROR_INVALID_PARAMETER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;one or more parameters are invalid</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cryptware/jsle4442api/SLE4442.html#BLU_ERROR_NO_PIN_ATTEMPTS_LEFT">BLU_ERROR_NO_PIN_ATTEMPTS_LEFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;no PIN verification attempts left, card probably locked</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cryptware/jsle4442api/SLE4442.html#BLU_ERROR_NO_SMARTCARD">BLU_ERROR_NO_SMARTCARD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No smart card in the reader</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cryptware/jsle4442api/SLE4442.html#BLU_ERROR_NOT_INITIALIZED">BLU_ERROR_NOT_INITIALIZED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bluMemUV Initialize not called</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cryptware/jsle4442api/SLE4442.html#BLU_ERROR_PIN_VERIFY_FAILED">BLU_ERROR_PIN_VERIFY_FAILED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PIN verification failed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cryptware/jsle4442api/SLE4442.html#BLU_ERROR_PIN_VERIFY_NEEDED">BLU_ERROR_PIN_VERIFY_NEEDED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PIN must be verified before access is possible</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cryptware/jsle4442api/SLE4442.html#BLU_ERROR_READING_FAILURE">BLU_ERROR_READING_FAILURE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;could not read all data from card</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cryptware/jsle4442api/SLE4442.html#BLU_ERROR_REMOVED_CARD">BLU_ERROR_REMOVED_CARD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The card has been removed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cryptware/jsle4442api/SLE4442.html#BLU_ERROR_SHARING_VIOLATION">BLU_ERROR_SHARING_VIOLATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sharing violation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cryptware/jsle4442api/SLE4442.html#BLU_ERROR_UNKNOWN_CARD">BLU_ERROR_UNKNOWN_CARD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;could not identify card</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cryptware/jsle4442api/SLE4442.html#BLU_ERROR_UNRESPONSIVE_CARD">BLU_ERROR_UNRESPONSIVE_CARD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unresponsive smart card</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cryptware/jsle4442api/SLE4442.html#BLU_ERROR_WRITING_FAILURE">BLU_ERROR_WRITING_FAILURE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;could not write all data to card</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cryptware/jsle4442api/SLE4442.html#BLU_ERROR_WRONG_DRIVER">BLU_ERROR_WRONG_DRIVER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not valid driver file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cryptware/jsle4442api/SLE4442.html#OK_ERROR_BUFFER_OVERFLOW">OK_ERROR_BUFFER_OVERFLOW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Buffer overflow</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cryptware/jsle4442api/SLE4442.html#OK_ERROR_COMMUNICATE">OK_ERROR_COMMUNICATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;General communication error</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cryptware/jsle4442api/SLE4442.html#OK_ERROR_ENTRY_NOT_FOUND">OK_ERROR_ENTRY_NOT_FOUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Entry not found</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cryptware/jsle4442api/SLE4442.html#OK_ERROR_FILE_NOT_FOUND">OK_ERROR_FILE_NOT_FOUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;File not found</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cryptware/jsle4442api/SLE4442.html#OK_ERROR_GENERAL_FAILURE">OK_ERROR_GENERAL_FAILURE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;General failure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cryptware/jsle4442api/SLE4442.html#OK_ERROR_ILLEGAL_ARGUMENT">OK_ERROR_ILLEGAL_ARGUMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Illegal argument</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cryptware/jsle4442api/SLE4442.html#OK_ERROR_INSUFFICIENT_PRIV">OK_ERROR_INSUFFICIENT_PRIV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;You currently do not have
 the rights to execute the requested action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cryptware/jsle4442api/SLE4442.html#OK_ERROR_INVALID_CFG_FILE">OK_ERROR_INVALID_CFG_FILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invalid configuration file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cryptware/jsle4442api/SLE4442.html#OK_ERROR_INVALID_HANDLE">OK_ERROR_INVALID_HANDLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invalid handle</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cryptware/jsle4442api/SLE4442.html#OK_ERROR_ITEM_ALREADY_EXISTS">OK_ERROR_ITEM_ALREADY_EXISTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The specified item alread exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cryptware/jsle4442api/SLE4442.html#OK_ERROR_ITEM_EXPIRED">OK_ERROR_ITEM_EXPIRED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Some item (e.g. a certificate) has expired.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cryptware/jsle4442api/SLE4442.html#OK_ERROR_ITEM_NOT_FOUND">OK_ERROR_ITEM_NOT_FOUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An item (e.g. a key of
        a specific name) could not be found</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cryptware/jsle4442api/SLE4442.html#OK_ERROR_ITEMS_LEFT">OK_ERROR_ITEMS_LEFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;There are still items
        left, therefore e.g. the directory / structure etc. can't be deleted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cryptware/jsle4442api/SLE4442.html#OK_ERROR_NO_MORE_SECTIONS">OK_ERROR_NO_MORE_SECTIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No more sections</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cryptware/jsle4442api/SLE4442.html#OK_ERROR_NOT_ENOUGH_MEMORY">OK_ERROR_NOT_ENOUGH_MEMORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not enough memory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cryptware/jsle4442api/SLE4442.html#OK_ERROR_NOT_SUPPORTED">OK_ERROR_NOT_SUPPORTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The requested
        functionality is not supported at this time / under this OS / in this situation etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cryptware/jsle4442api/SLE4442.html#OK_ERROR_OPEN_FILE">OK_ERROR_OPEN_FILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;File opening failed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cryptware/jsle4442api/SLE4442.html#OK_ERROR_PW_LOCKED">OK_ERROR_PW_LOCKED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The password has been
 presented several times wrong and is therefore locked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cryptware/jsle4442api/SLE4442.html#OK_ERROR_PW_NOT_LOCKED">OK_ERROR_PW_NOT_LOCKED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The password is not locked</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cryptware/jsle4442api/SLE4442.html#OK_ERROR_PW_TOO_LONG">OK_ERROR_PW_TOO_LONG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The length of the password was too long.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cryptware/jsle4442api/SLE4442.html#OK_ERROR_PW_TOO_SHORT">OK_ERROR_PW_TOO_SHORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The lenght of the password was too short.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cryptware/jsle4442api/SLE4442.html#OK_ERROR_PW_WRONG">OK_ERROR_PW_WRONG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The presented password is wrong</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cryptware/jsle4442api/SLE4442.html#OK_ERROR_READ_FIO">OK_ERROR_READ_FIO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;File IO read error</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cryptware/jsle4442api/SLE4442.html#OK_ERROR_SECTION_NOT_FOUND">OK_ERROR_SECTION_NOT_FOUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Section not found</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cryptware/jsle4442api/SLE4442.html#OK_ERROR_SEM_USED">OK_ERROR_SEM_USED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The semaphore is currently use by an other process</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cryptware/jsle4442api/SLE4442.html#OK_ERROR_TIMEOUT">OK_ERROR_TIMEOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A timeout has occurred</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cryptware/jsle4442api/SLE4442.html#OK_ERROR_UNEXPECTED_RET_VALUE">OK_ERROR_UNEXPECTED_RET_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unexpected return value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cryptware/jsle4442api/SLE4442.html#OK_ERROR_WRITE_FIO">OK_ERROR_WRITE_FIO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;File IO write error</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cryptware/jsle4442api/SLE4442.html#SCM_ERROR_INVALID_MEMORY_RANGE">SCM_ERROR_INVALID_MEMORY_RANGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cryptware/jsle4442api/SLE4442.html#SCM_ERROR_PIN_ATTEMPTS_LEFT">SCM_ERROR_PIN_ATTEMPTS_LEFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cryptware/jsle4442api/SLE4442.html#SCM_ERROR_PIN_VERIFY_FAILED">SCM_ERROR_PIN_VERIFY_FAILED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cryptware/jsle4442api/SLE4442.html#SCM_ERROR_PIN_VERIFY_NEEDED">SCM_ERROR_PIN_VERIFY_NEEDED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cryptware/jsle4442api/SLE4442.html#SCM_ERROR_REMOVED_CARD">SCM_ERROR_REMOVED_CARD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cryptware/jsle4442api/SLE4442.html#SCM_INCOMPATIBLE_READER">SCM_INCOMPATIBLE_READER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cryptware/jsle4442api/SLE4442.html#SCM_UNKNOWN_CARD">SCM_UNKNOWN_CARD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cryptware/jsle4442api/SLE4442.html#changePIN(byte[], byte[])">changePIN</A></B>(byte[]&nbsp;oldpin,
          byte[]&nbsp;newpin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the PIN</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cryptware/jsle4442api/SLE4442.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes the native library</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cryptware/jsle4442api/SLE4442.html#connect(Reader)">connect</A></B>(Reader&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connects to the SLE4442 plugged in to the given reader</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cryptware/jsle4442api/SLE4442.html#disconnect()">disconnect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes the connection to the SLE4442</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cryptware/jsle4442api/SLE4442.html#isSmartCardPresent()">isSmartCardPresent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the smart card is present in the reader</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cryptware/jsle4442api/SLE4442.html#loadNativeLibrary()">loadNativeLibrary</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads the Native Library SLE4442Lib
 The library must be in the directory java.library.path or user.home</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cryptware/jsle4442api/SLE4442.html#open()">open</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens the native library</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cryptware/jsle4442api/SLE4442.html#readMainMemory(byte[], int, int)">readMainMemory</A></B>(byte[]&nbsp;buffer,
               int&nbsp;offset,
               int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads from the main memory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cryptware/jsle4442api/SLE4442.html#updateMainMemory(byte[], int, int)">updateMainMemory</A></B>(byte[]&nbsp;buffer,
                 int&nbsp;offset,
                 int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes in the main memory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cryptware/jsle4442api/SLE4442.html#verifyPIN(byte[])">verifyPIN</A></B>(byte[]&nbsp;pin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verifies the PIN</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/cryptware/jsle4442api/SLE4442.html#writeProtectionMemoryBits(byte[], int, int)">writeProtectionMemoryBits</A></B>(byte[]&nbsp;buffer,
                          int&nbsp;offset,
                          int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the bits of the protection memory</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SCM_INCOMPATIBLE_READER"><!-- --></A><H3>
SCM_INCOMPATIBLE_READER</H3>
<PRE>
public static final int <B>SCM_INCOMPATIBLE_READER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.cryptware.jsle4442api.SLE4442.SCM_INCOMPATIBLE_READER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SCM_UNKNOWN_CARD"><!-- --></A><H3>
SCM_UNKNOWN_CARD</H3>
<PRE>
public static final int <B>SCM_UNKNOWN_CARD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.cryptware.jsle4442api.SLE4442.SCM_UNKNOWN_CARD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SCM_ERROR_INVALID_MEMORY_RANGE"><!-- --></A><H3>
SCM_ERROR_INVALID_MEMORY_RANGE</H3>
<PRE>
public static final int <B>SCM_ERROR_INVALID_MEMORY_RANGE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.cryptware.jsle4442api.SLE4442.SCM_ERROR_INVALID_MEMORY_RANGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SCM_ERROR_PIN_VERIFY_NEEDED"><!-- --></A><H3>
SCM_ERROR_PIN_VERIFY_NEEDED</H3>
<PRE>
public static final int <B>SCM_ERROR_PIN_VERIFY_NEEDED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.cryptware.jsle4442api.SLE4442.SCM_ERROR_PIN_VERIFY_NEEDED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SCM_ERROR_PIN_VERIFY_FAILED"><!-- --></A><H3>
SCM_ERROR_PIN_VERIFY_FAILED</H3>
<PRE>
public static final int <B>SCM_ERROR_PIN_VERIFY_FAILED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.cryptware.jsle4442api.SLE4442.SCM_ERROR_PIN_VERIFY_FAILED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SCM_ERROR_PIN_ATTEMPTS_LEFT"><!-- --></A><H3>
SCM_ERROR_PIN_ATTEMPTS_LEFT</H3>
<PRE>
public static final int <B>SCM_ERROR_PIN_ATTEMPTS_LEFT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.cryptware.jsle4442api.SLE4442.SCM_ERROR_PIN_ATTEMPTS_LEFT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SCM_ERROR_REMOVED_CARD"><!-- --></A><H3>
SCM_ERROR_REMOVED_CARD</H3>
<PRE>
public static final int <B>SCM_ERROR_REMOVED_CARD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.cryptware.jsle4442api.SLE4442.SCM_ERROR_REMOVED_CARD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OK_ERROR_INSUFFICIENT_PRIV"><!-- --></A><H3>
OK_ERROR_INSUFFICIENT_PRIV</H3>
<PRE>
public static final int <B>OK_ERROR_INSUFFICIENT_PRIV</B></PRE>
<DL>
<DD>You currently do not have
 the rights to execute the requested action. Usually a password has to be
 presented in advance.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.cryptware.jsle4442api.SLE4442.OK_ERROR_INSUFFICIENT_PRIV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OK_ERROR_PW_WRONG"><!-- --></A><H3>
OK_ERROR_PW_WRONG</H3>
<PRE>
public static final int <B>OK_ERROR_PW_WRONG</B></PRE>
<DL>
<DD>The presented password is wrong
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.cryptware.jsle4442api.SLE4442.OK_ERROR_PW_WRONG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OK_ERROR_PW_LOCKED"><!-- --></A><H3>
OK_ERROR_PW_LOCKED</H3>
<PRE>
public static final int <B>OK_ERROR_PW_LOCKED</B></PRE>
<DL>
<DD>The password has been
 presented several times wrong and is therefore locked. Usually use some
 administrator tool to unblock it.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.cryptware.jsle4442api.SLE4442.OK_ERROR_PW_LOCKED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OK_ERROR_PW_TOO_SHORT"><!-- --></A><H3>
OK_ERROR_PW_TOO_SHORT</H3>
<PRE>
public static final int <B>OK_ERROR_PW_TOO_SHORT</B></PRE>
<DL>
<DD>The lenght of the password was too short.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.cryptware.jsle4442api.SLE4442.OK_ERROR_PW_TOO_SHORT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OK_ERROR_PW_TOO_LONG"><!-- --></A><H3>
OK_ERROR_PW_TOO_LONG</H3>
<PRE>
public static final int <B>OK_ERROR_PW_TOO_LONG</B></PRE>
<DL>
<DD>The length of the password was too long.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.cryptware.jsle4442api.SLE4442.OK_ERROR_PW_TOO_LONG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OK_ERROR_PW_NOT_LOCKED"><!-- --></A><H3>
OK_ERROR_PW_NOT_LOCKED</H3>
<PRE>
public static final int <B>OK_ERROR_PW_NOT_LOCKED</B></PRE>
<DL>
<DD>The password is not locked
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.cryptware.jsle4442api.SLE4442.OK_ERROR_PW_NOT_LOCKED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OK_ERROR_ITEM_NOT_FOUND"><!-- --></A><H3>
OK_ERROR_ITEM_NOT_FOUND</H3>
<PRE>
public static final int <B>OK_ERROR_ITEM_NOT_FOUND</B></PRE>
<DL>
<DD>An item (e.g. a key of
        a specific name) could not be found
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.cryptware.jsle4442api.SLE4442.OK_ERROR_ITEM_NOT_FOUND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OK_ERROR_ITEMS_LEFT"><!-- --></A><H3>
OK_ERROR_ITEMS_LEFT</H3>
<PRE>
public static final int <B>OK_ERROR_ITEMS_LEFT</B></PRE>
<DL>
<DD>There are still items
        left, therefore e.g. the directory / structure etc. can't be deleted.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.cryptware.jsle4442api.SLE4442.OK_ERROR_ITEMS_LEFT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OK_ERROR_INVALID_CFG_FILE"><!-- --></A><H3>
OK_ERROR_INVALID_CFG_FILE</H3>
<PRE>
public static final int <B>OK_ERROR_INVALID_CFG_FILE</B></PRE>
<DL>
<DD>Invalid configuration file
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.cryptware.jsle4442api.SLE4442.OK_ERROR_INVALID_CFG_FILE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OK_ERROR_SECTION_NOT_FOUND"><!-- --></A><H3>
OK_ERROR_SECTION_NOT_FOUND</H3>
<PRE>
public static final int <B>OK_ERROR_SECTION_NOT_FOUND</B></PRE>
<DL>
<DD>Section not found
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.cryptware.jsle4442api.SLE4442.OK_ERROR_SECTION_NOT_FOUND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OK_ERROR_ENTRY_NOT_FOUND"><!-- --></A><H3>
OK_ERROR_ENTRY_NOT_FOUND</H3>
<PRE>
public static final int <B>OK_ERROR_ENTRY_NOT_FOUND</B></PRE>
<DL>
<DD>Entry not found
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.cryptware.jsle4442api.SLE4442.OK_ERROR_ENTRY_NOT_FOUND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OK_ERROR_NO_MORE_SECTIONS"><!-- --></A><H3>
OK_ERROR_NO_MORE_SECTIONS</H3>
<PRE>
public static final int <B>OK_ERROR_NO_MORE_SECTIONS</B></PRE>
<DL>
<DD>No more sections
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.cryptware.jsle4442api.SLE4442.OK_ERROR_NO_MORE_SECTIONS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OK_ERROR_ITEM_ALREADY_EXISTS"><!-- --></A><H3>
OK_ERROR_ITEM_ALREADY_EXISTS</H3>
<PRE>
public static final int <B>OK_ERROR_ITEM_ALREADY_EXISTS</B></PRE>
<DL>
<DD>The specified item alread exists.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.cryptware.jsle4442api.SLE4442.OK_ERROR_ITEM_ALREADY_EXISTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OK_ERROR_ITEM_EXPIRED"><!-- --></A><H3>
OK_ERROR_ITEM_EXPIRED</H3>
<PRE>
public static final int <B>OK_ERROR_ITEM_EXPIRED</B></PRE>
<DL>
<DD>Some item (e.g. a certificate) has expired.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.cryptware.jsle4442api.SLE4442.OK_ERROR_ITEM_EXPIRED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OK_ERROR_UNEXPECTED_RET_VALUE"><!-- --></A><H3>
OK_ERROR_UNEXPECTED_RET_VALUE</H3>
<PRE>
public static final int <B>OK_ERROR_UNEXPECTED_RET_VALUE</B></PRE>
<DL>
<DD>Unexpected return value
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.cryptware.jsle4442api.SLE4442.OK_ERROR_UNEXPECTED_RET_VALUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OK_ERROR_COMMUNICATE"><!-- --></A><H3>
OK_ERROR_COMMUNICATE</H3>
<PRE>
public static final int <B>OK_ERROR_COMMUNICATE</B></PRE>
<DL>
<DD>General communication error
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.cryptware.jsle4442api.SLE4442.OK_ERROR_COMMUNICATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OK_ERROR_NOT_ENOUGH_MEMORY"><!-- --></A><H3>
OK_ERROR_NOT_ENOUGH_MEMORY</H3>
<PRE>
public static final int <B>OK_ERROR_NOT_ENOUGH_MEMORY</B></PRE>
<DL>
<DD>Not enough memory
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.cryptware.jsle4442api.SLE4442.OK_ERROR_NOT_ENOUGH_MEMORY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OK_ERROR_BUFFER_OVERFLOW"><!-- --></A><H3>
OK_ERROR_BUFFER_OVERFLOW</H3>
<PRE>
public static final int <B>OK_ERROR_BUFFER_OVERFLOW</B></PRE>
<DL>
<DD>Buffer overflow
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.cryptware.jsle4442api.SLE4442.OK_ERROR_BUFFER_OVERFLOW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OK_ERROR_TIMEOUT"><!-- --></A><H3>
OK_ERROR_TIMEOUT</H3>
<PRE>
public static final int <B>OK_ERROR_TIMEOUT</B></PRE>
<DL>
<DD>A timeout has occurred
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.cryptware.jsle4442api.SLE4442.OK_ERROR_TIMEOUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OK_ERROR_NOT_SUPPORTED"><!-- --></A><H3>
OK_ERROR_NOT_SUPPORTED</H3>
<PRE>
public static final int <B>OK_ERROR_NOT_SUPPORTED</B></PRE>
<DL>
<DD>The requested
        functionality is not supported at this time / under this OS / in this situation etc.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.cryptware.jsle4442api.SLE4442.OK_ERROR_NOT_SUPPORTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OK_ERROR_ILLEGAL_ARGUMENT"><!-- --></A><H3>
OK_ERROR_ILLEGAL_ARGUMENT</H3>
<PRE>
public static final int <B>OK_ERROR_ILLEGAL_ARGUMENT</B></PRE>
<DL>
<DD>Illegal argument
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.cryptware.jsle4442api.SLE4442.OK_ERROR_ILLEGAL_ARGUMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OK_ERROR_READ_FIO"><!-- --></A><H3>
OK_ERROR_READ_FIO</H3>
<PRE>
public static final int <B>OK_ERROR_READ_FIO</B></PRE>
<DL>
<DD>File IO read error
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.cryptware.jsle4442api.SLE4442.OK_ERROR_READ_FIO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OK_ERROR_WRITE_FIO"><!-- --></A><H3>
OK_ERROR_WRITE_FIO</H3>
<PRE>
public static final int <B>OK_ERROR_WRITE_FIO</B></PRE>
<DL>
<DD>File IO write error
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.cryptware.jsle4442api.SLE4442.OK_ERROR_WRITE_FIO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OK_ERROR_INVALID_HANDLE"><!-- --></A><H3>
OK_ERROR_INVALID_HANDLE</H3>
<PRE>
public static final int <B>OK_ERROR_INVALID_HANDLE</B></PRE>
<DL>
<DD>Invalid handle
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.cryptware.jsle4442api.SLE4442.OK_ERROR_INVALID_HANDLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OK_ERROR_GENERAL_FAILURE"><!-- --></A><H3>
OK_ERROR_GENERAL_FAILURE</H3>
<PRE>
public static final int <B>OK_ERROR_GENERAL_FAILURE</B></PRE>
<DL>
<DD>General failure. Use this error code in cases where no other errors match and it is not worth to define
        a new error code.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.cryptware.jsle4442api.SLE4442.OK_ERROR_GENERAL_FAILURE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OK_ERROR_FILE_NOT_FOUND"><!-- --></A><H3>
OK_ERROR_FILE_NOT_FOUND</H3>
<PRE>
public static final int <B>OK_ERROR_FILE_NOT_FOUND</B></PRE>
<DL>
<DD>File not found
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.cryptware.jsle4442api.SLE4442.OK_ERROR_FILE_NOT_FOUND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OK_ERROR_OPEN_FILE"><!-- --></A><H3>
OK_ERROR_OPEN_FILE</H3>
<PRE>
public static final int <B>OK_ERROR_OPEN_FILE</B></PRE>
<DL>
<DD>File opening failed
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.cryptware.jsle4442api.SLE4442.OK_ERROR_OPEN_FILE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OK_ERROR_SEM_USED"><!-- --></A><H3>
OK_ERROR_SEM_USED</H3>
<PRE>
public static final int <B>OK_ERROR_SEM_USED</B></PRE>
<DL>
<DD>The semaphore is currently use by an other process
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.cryptware.jsle4442api.SLE4442.OK_ERROR_SEM_USED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BLU_ERROR_NOT_INITIALIZED"><!-- --></A><H3>
BLU_ERROR_NOT_INITIALIZED</H3>
<PRE>
public static final int <B>BLU_ERROR_NOT_INITIALIZED</B></PRE>
<DL>
<DD>bluMemUV Initialize not called
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.cryptware.jsle4442api.SLE4442.BLU_ERROR_NOT_INITIALIZED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BLU_ERROR_INCOMPATIBLE_READER"><!-- --></A><H3>
BLU_ERROR_INCOMPATIBLE_READER</H3>
<PRE>
public static final int <B>BLU_ERROR_INCOMPATIBLE_READER</B></PRE>
<DL>
<DD>this DLL does not work with the specified reader
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.cryptware.jsle4442api.SLE4442.BLU_ERROR_INCOMPATIBLE_READER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BLU_ERROR_UNKNOWN_CARD"><!-- --></A><H3>
BLU_ERROR_UNKNOWN_CARD</H3>
<PRE>
public static final int <B>BLU_ERROR_UNKNOWN_CARD</B></PRE>
<DL>
<DD>could not identify card
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.cryptware.jsle4442api.SLE4442.BLU_ERROR_UNKNOWN_CARD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BLU_ERROR_INVALID_PARAMETER"><!-- --></A><H3>
BLU_ERROR_INVALID_PARAMETER</H3>
<PRE>
public static final int <B>BLU_ERROR_INVALID_PARAMETER</B></PRE>
<DL>
<DD>one or more parameters are invalid
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.cryptware.jsle4442api.SLE4442.BLU_ERROR_INVALID_PARAMETER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BLU_ERROR_INVALID_MEMORY_RANGE"><!-- --></A><H3>
BLU_ERROR_INVALID_MEMORY_RANGE</H3>
<PRE>
public static final int <B>BLU_ERROR_INVALID_MEMORY_RANGE</B></PRE>
<DL>
<DD>Invalid memory range
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.cryptware.jsle4442api.SLE4442.BLU_ERROR_INVALID_MEMORY_RANGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BLU_ERROR_PIN_VERIFY_NEEDED"><!-- --></A><H3>
BLU_ERROR_PIN_VERIFY_NEEDED</H3>
<PRE>
public static final int <B>BLU_ERROR_PIN_VERIFY_NEEDED</B></PRE>
<DL>
<DD>PIN must be verified before access is possible
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.cryptware.jsle4442api.SLE4442.BLU_ERROR_PIN_VERIFY_NEEDED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BLU_ERROR_PIN_VERIFY_FAILED"><!-- --></A><H3>
BLU_ERROR_PIN_VERIFY_FAILED</H3>
<PRE>
public static final int <B>BLU_ERROR_PIN_VERIFY_FAILED</B></PRE>
<DL>
<DD>PIN verification failed
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.cryptware.jsle4442api.SLE4442.BLU_ERROR_PIN_VERIFY_FAILED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BLU_ERROR_NO_PIN_ATTEMPTS_LEFT"><!-- --></A><H3>
BLU_ERROR_NO_PIN_ATTEMPTS_LEFT</H3>
<PRE>
public static final int <B>BLU_ERROR_NO_PIN_ATTEMPTS_LEFT</B></PRE>
<DL>
<DD>no PIN verification attempts left, card probably locked
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.cryptware.jsle4442api.SLE4442.BLU_ERROR_NO_PIN_ATTEMPTS_LEFT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BLU_ERROR_REMOVED_CARD"><!-- --></A><H3>
BLU_ERROR_REMOVED_CARD</H3>
<PRE>
public static final int <B>BLU_ERROR_REMOVED_CARD</B></PRE>
<DL>
<DD>The card has been removed
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.cryptware.jsle4442api.SLE4442.BLU_ERROR_REMOVED_CARD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BLU_ERROR_READING_FAILURE"><!-- --></A><H3>
BLU_ERROR_READING_FAILURE</H3>
<PRE>
public static final int <B>BLU_ERROR_READING_FAILURE</B></PRE>
<DL>
<DD>could not read all data from card
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.cryptware.jsle4442api.SLE4442.BLU_ERROR_READING_FAILURE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BLU_ERROR_WRITING_FAILURE"><!-- --></A><H3>
BLU_ERROR_WRITING_FAILURE</H3>
<PRE>
public static final int <B>BLU_ERROR_WRITING_FAILURE</B></PRE>
<DL>
<DD>could not write all data to card
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.cryptware.jsle4442api.SLE4442.BLU_ERROR_WRITING_FAILURE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BLU_ERROR_INVALID_HANDLE"><!-- --></A><H3>
BLU_ERROR_INVALID_HANDLE</H3>
<PRE>
public static final int <B>BLU_ERROR_INVALID_HANDLE</B></PRE>
<DL>
<DD>card handle non valido
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.cryptware.jsle4442api.SLE4442.BLU_ERROR_INVALID_HANDLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BLU_ERROR_INTERNAL_ERROR"><!-- --></A><H3>
BLU_ERROR_INTERNAL_ERROR</H3>
<PRE>
public static final int <B>BLU_ERROR_INTERNAL_ERROR</B></PRE>
<DL>
<DD>An internal error has occured
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.cryptware.jsle4442api.SLE4442.BLU_ERROR_INTERNAL_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BLU_ERROR_CARD_MODE_ERROR"><!-- --></A><H3>
BLU_ERROR_CARD_MODE_ERROR</H3>
<PRE>
public static final int <B>BLU_ERROR_CARD_MODE_ERROR</B></PRE>
<DL>
<DD>Error card mode
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.cryptware.jsle4442api.SLE4442.BLU_ERROR_CARD_MODE_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BLU_ERROR_WRONG_DRIVER"><!-- --></A><H3>
BLU_ERROR_WRONG_DRIVER</H3>
<PRE>
public static final int <B>BLU_ERROR_WRONG_DRIVER</B></PRE>
<DL>
<DD>Not valid driver file
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.cryptware.jsle4442api.SLE4442.BLU_ERROR_WRONG_DRIVER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BLU_ERROR_CHANGE_PIN"><!-- --></A><H3>
BLU_ERROR_CHANGE_PIN</H3>
<PRE>
public static final int <B>BLU_ERROR_CHANGE_PIN</B></PRE>
<DL>
<DD>Error in change pin
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.cryptware.jsle4442api.SLE4442.BLU_ERROR_CHANGE_PIN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BLU_ERROR_NO_SMARTCARD"><!-- --></A><H3>
BLU_ERROR_NO_SMARTCARD</H3>
<PRE>
public static final int <B>BLU_ERROR_NO_SMARTCARD</B></PRE>
<DL>
<DD>No smart card in the reader
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.cryptware.jsle4442api.SLE4442.BLU_ERROR_NO_SMARTCARD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BLU_ERROR_UNRESPONSIVE_CARD"><!-- --></A><H3>
BLU_ERROR_UNRESPONSIVE_CARD</H3>
<PRE>
public static final int <B>BLU_ERROR_UNRESPONSIVE_CARD</B></PRE>
<DL>
<DD>Unresponsive smart card
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.cryptware.jsle4442api.SLE4442.BLU_ERROR_UNRESPONSIVE_CARD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BLU_ERROR_SHARING_VIOLATION"><!-- --></A><H3>
BLU_ERROR_SHARING_VIOLATION</H3>
<PRE>
public static final int <B>BLU_ERROR_SHARING_VIOLATION</B></PRE>
<DL>
<DD>Sharing violation
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.cryptware.jsle4442api.SLE4442.BLU_ERROR_SHARING_VIOLATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BLU_ERROR_CPU_CARD"><!-- --></A><H3>
BLU_ERROR_CPU_CARD</H3>
<PRE>
public static final int <B>BLU_ERROR_CPU_CARD</B></PRE>
<DL>
<DD>Current smart card is Microprocessor card
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.cryptware.jsle4442api.SLE4442.BLU_ERROR_CPU_CARD">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="connect(Reader)"><!-- --></A><H3>
connect</H3>
<PRE>
public static int <B>connect</B>(Reader&nbsp;reader)</PRE>
<DL>
<DD>Connects to the SLE4442 plugged in to the given reader
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - 
<DT><B>Returns:</B><DD>0 if the connection succeeds, an error code if it fails.</DL>
</DD>
</DL>
<HR>

<A NAME="loadNativeLibrary()"><!-- --></A><H3>
loadNativeLibrary</H3>
<PRE>
public static void <B>loadNativeLibrary</B>()</PRE>
<DL>
<DD>Loads the Native Library SLE4442Lib
 The library must be in the directory java.library.path or user.home
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="open()"><!-- --></A><H3>
open</H3>
<PRE>
public static int <B>open</B>()</PRE>
<DL>
<DD>Opens the native library
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the result</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public static int <B>close</B>()</PRE>
<DL>
<DD>Closes the native library
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the result</DL>
</DD>
</DL>
<HR>

<A NAME="disconnect()"><!-- --></A><H3>
disconnect</H3>
<PRE>
public static int <B>disconnect</B>()</PRE>
<DL>
<DD>Closes the connection to the SLE4442
<P>
<DD><DL>

<DT><B>Returns:</B><DD>0 if the disconnection succeeds, an error code if it fails.</DL>
</DD>
</DL>
<HR>

<A NAME="readMainMemory(byte[], int, int)"><!-- --></A><H3>
readMainMemory</H3>
<PRE>
public static int <B>readMainMemory</B>(byte[]&nbsp;buffer,
                                 int&nbsp;offset,
                                 int&nbsp;len)</PRE>
<DL>
<DD>Reads from the main memory
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - the output buffer<DD><CODE>offset</CODE> - the offset in the card's memory<DD><CODE>len</CODE> - the amount of bytes to read
<DT><B>Returns:</B><DD>the result</DL>
</DD>
</DL>
<HR>

<A NAME="updateMainMemory(byte[], int, int)"><!-- --></A><H3>
updateMainMemory</H3>
<PRE>
public static int <B>updateMainMemory</B>(byte[]&nbsp;buffer,
                                   int&nbsp;offset,
                                   int&nbsp;len)</PRE>
<DL>
<DD>Writes in the main memory
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - the input buffer<DD><CODE>offset</CODE> - the offset in the card's memory<DD><CODE>len</CODE> - the amount of bytes to write
<DT><B>Returns:</B><DD>the result</DL>
</DD>
</DL>
<HR>

<A NAME="writeProtectionMemoryBits(byte[], int, int)"><!-- --></A><H3>
writeProtectionMemoryBits</H3>
<PRE>
public static int <B>writeProtectionMemoryBits</B>(byte[]&nbsp;buffer,
                                            int&nbsp;offset,
                                            int&nbsp;len)</PRE>
<DL>
<DD>Writes the bits of the protection memory
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - the input buffer to compare to set the bits of the protection memory<DD><CODE>offset</CODE> - the offset in the card's protection memory<DD><CODE>len</CODE> - the amount of bytes to write
<DT><B>Returns:</B><DD>the result</DL>
</DD>
</DL>
<HR>

<A NAME="verifyPIN(byte[])"><!-- --></A><H3>
verifyPIN</H3>
<PRE>
public static int <B>verifyPIN</B>(byte[]&nbsp;pin)</PRE>
<DL>
<DD>Verifies the PIN
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pin</CODE> - the PIN that must be 3 bytes long
<DT><B>Returns:</B><DD>the result</DL>
</DD>
</DL>
<HR>

<A NAME="changePIN(byte[], byte[])"><!-- --></A><H3>
changePIN</H3>
<PRE>
public static int <B>changePIN</B>(byte[]&nbsp;oldpin,
                            byte[]&nbsp;newpin)</PRE>
<DL>
<DD>Changes the PIN
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oldpin</CODE> - the old PIN (3 bytes long)<DD><CODE>newpin</CODE> - the new PIN (3 bytes long)
<DT><B>Returns:</B><DD>the result</DL>
</DD>
</DL>
<HR>

<A NAME="isSmartCardPresent()"><!-- --></A><H3>
isSmartCardPresent</H3>
<PRE>
public static boolean <B>isSmartCardPresent</B>()</PRE>
<DL>
<DD>Checks if the smart card is present in the reader
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the smart card is present</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SLE4442.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/cryptware/jsle4442api/SLE4442.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SLE4442.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
