<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Mon Jul 12 17:24:01 CEST 2010 -->
<TITLE>
Constant Field Values
</TITLE>

<META NAME="date" CONTENT="2010-07-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Constant Field Values</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#com.cryptware">com.cryptware.*</A>
</UL>

<A NAME="com.cryptware"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
com.cryptware.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.cryptware.jcardosapi.<A HREF="com/cryptware/jcardosapi/CardOS.html" title="class in com.cryptware.jcardosapi">CardOS</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.cryptware.jcardosapi.CardOS.SELECT_MODE_ABSOLUTE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/cryptware/jcardosapi/CardOS.html#SELECT_MODE_ABSOLUTE">SELECT_MODE_ABSOLUTE</A></CODE></TD>
<TD ALIGN="right"><CODE>8</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.cryptware.jcardosapi.CardOS.SELECT_MODE_BY_AID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/cryptware/jcardosapi/CardOS.html#SELECT_MODE_BY_AID">SELECT_MODE_BY_AID</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.cryptware.jcardosapi.CardOS.SELECT_MODE_NORMAL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/cryptware/jcardosapi/CardOS.html#SELECT_MODE_NORMAL">SELECT_MODE_NORMAL</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.cryptware.jcardosapi.CardOS.SELECT_MODE_PARENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/cryptware/jcardosapi/CardOS.html#SELECT_MODE_PARENT">SELECT_MODE_PARENT</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.cryptware.jcardosapi.CardOS.SELECT_MODE_RELATIVE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/cryptware/jcardosapi/CardOS.html#SELECT_MODE_RELATIVE">SELECT_MODE_RELATIVE</A></CODE></TD>
<TD ALIGN="right"><CODE>9</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.cryptware.jscapi.<A HREF="com/cryptware/jscapi/PCSCException.html" title="class in com.cryptware.jscapi">PCSCException</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.cryptware.jscapi.PCSCException.SCARD_E_BAD_SEEK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/cryptware/jscapi/PCSCException.html#SCARD_E_BAD_SEEK">SCARD_E_BAD_SEEK</A></CODE></TD>
<TD ALIGN="right"><CODE>-2146435031</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.cryptware.jscapi.PCSCException.SCARD_E_CANCELLED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/cryptware/jscapi/PCSCException.html#SCARD_E_CANCELLED">SCARD_E_CANCELLED</A></CODE></TD>
<TD ALIGN="right"><CODE>-2146435070</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.cryptware.jscapi.PCSCException.SCARD_E_CANT_DISPOSE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/cryptware/jscapi/PCSCException.html#SCARD_E_CANT_DISPOSE">SCARD_E_CANT_DISPOSE</A></CODE></TD>
<TD ALIGN="right"><CODE>-2146435058</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.cryptware.jscapi.PCSCException.SCARD_E_CARD_UNSUPPORTED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/cryptware/jscapi/PCSCException.html#SCARD_E_CARD_UNSUPPORTED">SCARD_E_CARD_UNSUPPORTED</A></CODE></TD>
<TD ALIGN="right"><CODE>-2146435044</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.cryptware.jscapi.PCSCException.SCARD_E_CERTIFICATE_UNAVAILABLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/cryptware/jscapi/PCSCException.html#SCARD_E_CERTIFICATE_UNAVAILABLE">SCARD_E_CERTIFICATE_UNAVAILABLE</A></CODE></TD>
<TD ALIGN="right"><CODE>-2146435027</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.cryptware.jscapi.PCSCException.SCARD_E_COMM_DATA_LOST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/cryptware/jscapi/PCSCException.html#SCARD_E_COMM_DATA_LOST">SCARD_E_COMM_DATA_LOST</A></CODE></TD>
<TD ALIGN="right"><CODE>-2146435025</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.cryptware.jscapi.PCSCException.SCARD_E_DIR_NOT_FOUND"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/cryptware/jscapi/PCSCException.html#SCARD_E_DIR_NOT_FOUND">SCARD_E_DIR_NOT_FOUND</A></CODE></TD>
<TD ALIGN="right"><CODE>-2146435037</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.cryptware.jscapi.PCSCException.SCARD_E_DUPLICATE_READER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/cryptware/jscapi/PCSCException.html#SCARD_E_DUPLICATE_READER">SCARD_E_DUPLICATE_READER</A></CODE></TD>
<TD ALIGN="right"><CODE>-2146435045</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.cryptware.jscapi.PCSCException.SCARD_E_FILE_NOT_FOUND"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/cryptware/jscapi/PCSCException.html#SCARD_E_FILE_NOT_FOUND">SCARD_E_FILE_NOT_FOUND</A></CODE></TD>
<TD ALIGN="right"><CODE>-2146435036</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.cryptware.jscapi.PCSCException.SCARD_E_ICC_CREATEORDER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/cryptware/jscapi/PCSCException.html#SCARD_E_ICC_CREATEORDER">SCARD_E_ICC_CREATEORDER</A></CODE></TD>
<TD ALIGN="right"><CODE>-2146435039</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.cryptware.jscapi.PCSCException.SCARD_E_ICC_INSTALLATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/cryptware/jscapi/PCSCException.html#SCARD_E_ICC_INSTALLATION">SCARD_E_ICC_INSTALLATION</A></CODE></TD>
<TD ALIGN="right"><CODE>-2146435040</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.cryptware.jscapi.PCSCException.SCARD_E_INSUFFICIENT_BUFFER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/cryptware/jscapi/PCSCException.html#SCARD_E_INSUFFICIENT_BUFFER">SCARD_E_INSUFFICIENT_BUFFER</A></CODE></TD>
<TD ALIGN="right"><CODE>-2146435064</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.cryptware.jscapi.PCSCException.SCARD_E_INVALID_ATR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/cryptware/jscapi/PCSCException.html#SCARD_E_INVALID_ATR">SCARD_E_INVALID_ATR</A></CODE></TD>
<TD ALIGN="right"><CODE>-2146435051</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.cryptware.jscapi.PCSCException.SCARD_E_INVALID_CHV"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/cryptware/jscapi/PCSCException.html#SCARD_E_INVALID_CHV">SCARD_E_INVALID_CHV</A></CODE></TD>
<TD ALIGN="right"><CODE>-2146435030</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.cryptware.jscapi.PCSCException.SCARD_E_INVALID_HANDLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/cryptware/jscapi/PCSCException.html#SCARD_E_INVALID_HANDLE">SCARD_E_INVALID_HANDLE</A></CODE></TD>
<TD ALIGN="right"><CODE>-2146435069</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.cryptware.jscapi.PCSCException.SCARD_E_INVALID_PARAMETER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/cryptware/jscapi/PCSCException.html#SCARD_E_INVALID_PARAMETER">SCARD_E_INVALID_PARAMETER</A></CODE></TD>
<TD ALIGN="right"><CODE>-2146435068</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.cryptware.jscapi.PCSCException.SCARD_E_INVALID_TARGET"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/cryptware/jscapi/PCSCException.html#SCARD_E_INVALID_TARGET">SCARD_E_INVALID_TARGET</A></CODE></TD>
<TD ALIGN="right"><CODE>-2146435067</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.cryptware.jscapi.PCSCException.SCARD_E_INVALID_VALUE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/cryptware/jscapi/PCSCException.html#SCARD_E_INVALID_VALUE">SCARD_E_INVALID_VALUE</A></CODE></TD>
<TD ALIGN="right"><CODE>-2146435055</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.cryptware.jscapi.PCSCException.SCARD_E_NO_ACCESS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/cryptware/jscapi/PCSCException.html#SCARD_E_NO_ACCESS">SCARD_E_NO_ACCESS</A></CODE></TD>
<TD ALIGN="right"><CODE>-2146435033</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.cryptware.jscapi.PCSCException.SCARD_E_NO_DIR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/cryptware/jscapi/PCSCException.html#SCARD_E_NO_DIR">SCARD_E_NO_DIR</A></CODE></TD>
<TD ALIGN="right"><CODE>-2146435035</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.cryptware.jscapi.PCSCException.SCARD_E_NO_FILE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/cryptware/jscapi/PCSCException.html#SCARD_E_NO_FILE">SCARD_E_NO_FILE</A></CODE></TD>
<TD ALIGN="right"><CODE>-2146435034</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.cryptware.jscapi.PCSCException.SCARD_E_NO_KEY_CONTAINER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/cryptware/jscapi/PCSCException.html#SCARD_E_NO_KEY_CONTAINER">SCARD_E_NO_KEY_CONTAINER</A></CODE></TD>
<TD ALIGN="right"><CODE>-2146435024</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.cryptware.jscapi.PCSCException.SCARD_E_NO_MEMORY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/cryptware/jscapi/PCSCException.html#SCARD_E_NO_MEMORY">SCARD_E_NO_MEMORY</A></CODE></TD>
<TD ALIGN="right"><CODE>-2146435066</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.cryptware.jscapi.PCSCException.SCARD_E_NO_READERS_AVAILABLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/cryptware/jscapi/PCSCException.html#SCARD_E_NO_READERS_AVAILABLE">SCARD_E_NO_READERS_AVAILABLE</A></CODE></TD>
<TD ALIGN="right"><CODE>-2146435026</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.cryptware.jscapi.PCSCException.SCARD_E_NO_SERVICE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/cryptware/jscapi/PCSCException.html#SCARD_E_NO_SERVICE">SCARD_E_NO_SERVICE</A></CODE></TD>
<TD ALIGN="right"><CODE>-2146435043</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.cryptware.jscapi.PCSCException.SCARD_E_NO_SMARTCARD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/cryptware/jscapi/PCSCException.html#SCARD_E_NO_SMARTCARD">SCARD_E_NO_SMARTCARD</A></CODE></TD>
<TD ALIGN="right"><CODE>-2146435060</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.cryptware.jscapi.PCSCException.SCARD_E_NO_SUCH_CERTIFICATE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/cryptware/jscapi/PCSCException.html#SCARD_E_NO_SUCH_CERTIFICATE">SCARD_E_NO_SUCH_CERTIFICATE</A></CODE></TD>
<TD ALIGN="right"><CODE>-2146435028</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.cryptware.jscapi.PCSCException.SCARD_E_NOT_READY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/cryptware/jscapi/PCSCException.html#SCARD_E_NOT_READY">SCARD_E_NOT_READY</A></CODE></TD>
<TD ALIGN="right"><CODE>-2146435056</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.cryptware.jscapi.PCSCException.SCARD_E_NOT_TRANSACTED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/cryptware/jscapi/PCSCException.html#SCARD_E_NOT_TRANSACTED">SCARD_E_NOT_TRANSACTED</A></CODE></TD>
<TD ALIGN="right"><CODE>-2146435050</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.cryptware.jscapi.PCSCException.SCARD_E_PCI_TOO_SMALL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/cryptware/jscapi/PCSCException.html#SCARD_E_PCI_TOO_SMALL">SCARD_E_PCI_TOO_SMALL</A></CODE></TD>
<TD ALIGN="right"><CODE>-2146435047</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.cryptware.jscapi.PCSCException.SCARD_E_PROTO_MISMATCH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/cryptware/jscapi/PCSCException.html#SCARD_E_PROTO_MISMATCH">SCARD_E_PROTO_MISMATCH</A></CODE></TD>
<TD ALIGN="right"><CODE>-2146435057</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.cryptware.jscapi.PCSCException.SCARD_E_READER_UNAVAILABLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/cryptware/jscapi/PCSCException.html#SCARD_E_READER_UNAVAILABLE">SCARD_E_READER_UNAVAILABLE</A></CODE></TD>
<TD ALIGN="right"><CODE>-2146435049</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.cryptware.jscapi.PCSCException.SCARD_E_READER_UNSUPPORTED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/cryptware/jscapi/PCSCException.html#SCARD_E_READER_UNSUPPORTED">SCARD_E_READER_UNSUPPORTED</A></CODE></TD>
<TD ALIGN="right"><CODE>-2146435046</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.cryptware.jscapi.PCSCException.SCARD_E_SERVER_TOO_BUSY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/cryptware/jscapi/PCSCException.html#SCARD_E_SERVER_TOO_BUSY">SCARD_E_SERVER_TOO_BUSY</A></CODE></TD>
<TD ALIGN="right"><CODE>-2146435023</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.cryptware.jscapi.PCSCException.SCARD_E_SERVICE_STOPPED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/cryptware/jscapi/PCSCException.html#SCARD_E_SERVICE_STOPPED">SCARD_E_SERVICE_STOPPED</A></CODE></TD>
<TD ALIGN="right"><CODE>-2146435042</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.cryptware.jscapi.PCSCException.SCARD_E_SHARING_VIOLATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/cryptware/jscapi/PCSCException.html#SCARD_E_SHARING_VIOLATION">SCARD_E_SHARING_VIOLATION</A></CODE></TD>
<TD ALIGN="right"><CODE>-2146435061</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.cryptware.jscapi.PCSCException.SCARD_E_SYSTEM_CANCELLED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/cryptware/jscapi/PCSCException.html#SCARD_E_SYSTEM_CANCELLED">SCARD_E_SYSTEM_CANCELLED</A></CODE></TD>
<TD ALIGN="right"><CODE>-2146435054</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.cryptware.jscapi.PCSCException.SCARD_E_TIMEOUT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/cryptware/jscapi/PCSCException.html#SCARD_E_TIMEOUT">SCARD_E_TIMEOUT</A></CODE></TD>
<TD ALIGN="right"><CODE>-2146435062</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.cryptware.jscapi.PCSCException.SCARD_E_UNEXPECTED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/cryptware/jscapi/PCSCException.html#SCARD_E_UNEXPECTED">SCARD_E_UNEXPECTED</A></CODE></TD>
<TD ALIGN="right"><CODE>-2146435041</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.cryptware.jscapi.PCSCException.SCARD_E_UNKNOWN_CARD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/cryptware/jscapi/PCSCException.html#SCARD_E_UNKNOWN_CARD">SCARD_E_UNKNOWN_CARD</A></CODE></TD>
<TD ALIGN="right"><CODE>-2146435059</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.cryptware.jscapi.PCSCException.SCARD_E_UNKNOWN_READER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/cryptware/jscapi/PCSCException.html#SCARD_E_UNKNOWN_READER">SCARD_E_UNKNOWN_READER</A></CODE></TD>
<TD ALIGN="right"><CODE>-2146435063</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.cryptware.jscapi.PCSCException.SCARD_E_UNKNOWN_RES_MNG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/cryptware/jscapi/PCSCException.html#SCARD_E_UNKNOWN_RES_MNG">SCARD_E_UNKNOWN_RES_MNG</A></CODE></TD>
<TD ALIGN="right"><CODE>-2146435029</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.cryptware.jscapi.PCSCException.SCARD_E_UNSUPPORTED_FEATURE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/cryptware/jscapi/PCSCException.html#SCARD_E_UNSUPPORTED_FEATURE">SCARD_E_UNSUPPORTED_FEATURE</A></CODE></TD>
<TD ALIGN="right"><CODE>-2146435038</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.cryptware.jscapi.PCSCException.SCARD_E_WRITE_TOO_MANY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/cryptware/jscapi/PCSCException.html#SCARD_E_WRITE_TOO_MANY">SCARD_E_WRITE_TOO_MANY</A></CODE></TD>
<TD ALIGN="right"><CODE>-2146435032</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.cryptware.jscapi.PCSCException.SCARD_F_COMM_ERROR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/cryptware/jscapi/PCSCException.html#SCARD_F_COMM_ERROR">SCARD_F_COMM_ERROR</A></CODE></TD>
<TD ALIGN="right"><CODE>-2146435053</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.cryptware.jscapi.PCSCException.SCARD_F_INTERNAL_ERROR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/cryptware/jscapi/PCSCException.html#SCARD_F_INTERNAL_ERROR">SCARD_F_INTERNAL_ERROR</A></CODE></TD>
<TD ALIGN="right"><CODE>-2146435071</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.cryptware.jscapi.PCSCException.SCARD_F_UNKNOWN_ERROR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/cryptware/jscapi/PCSCException.html#SCARD_F_UNKNOWN_ERROR">SCARD_F_UNKNOWN_ERROR</A></CODE></TD>
<TD ALIGN="right"><CODE>-2146435052</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.cryptware.jscapi.PCSCException.SCARD_F_WAITED_TOO_LONG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/cryptware/jscapi/PCSCException.html#SCARD_F_WAITED_TOO_LONG">SCARD_F_WAITED_TOO_LONG</A></CODE></TD>
<TD ALIGN="right"><CODE>-2146435065</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.cryptware.jscapi.PCSCException.SCARD_P_SHUTDOWN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/cryptware/jscapi/PCSCException.html#SCARD_P_SHUTDOWN">SCARD_P_SHUTDOWN</A></CODE></TD>
<TD ALIGN="right"><CODE>-2146435048</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.cryptware.jscapi.PCSCException.SCARD_S_SUCCESS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/cryptware/jscapi/PCSCException.html#SCARD_S_SUCCESS">SCARD_S_SUCCESS</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.cryptware.jscapi.PCSCException.SCARD_W_CANCELLED_BY_USER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/cryptware/jscapi/PCSCException.html#SCARD_W_CANCELLED_BY_USER">SCARD_W_CANCELLED_BY_USER</A></CODE></TD>
<TD ALIGN="right"><CODE>-2146434962</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.cryptware.jscapi.PCSCException.SCARD_W_CARD_NOT_AUTHENTICATED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/cryptware/jscapi/PCSCException.html#SCARD_W_CARD_NOT_AUTHENTICATED">SCARD_W_CARD_NOT_AUTHENTICATED</A></CODE></TD>
<TD ALIGN="right"><CODE>-2146434961</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.cryptware.jscapi.PCSCException.SCARD_W_CHV_BLOCKED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/cryptware/jscapi/PCSCException.html#SCARD_W_CHV_BLOCKED">SCARD_W_CHV_BLOCKED</A></CODE></TD>
<TD ALIGN="right"><CODE>-2146434964</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.cryptware.jscapi.PCSCException.SCARD_W_EOF"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/cryptware/jscapi/PCSCException.html#SCARD_W_EOF">SCARD_W_EOF</A></CODE></TD>
<TD ALIGN="right"><CODE>-2146434963</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.cryptware.jscapi.PCSCException.SCARD_W_REMOVED_CARD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/cryptware/jscapi/PCSCException.html#SCARD_W_REMOVED_CARD">SCARD_W_REMOVED_CARD</A></CODE></TD>
<TD ALIGN="right"><CODE>-2146434967</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.cryptware.jscapi.PCSCException.SCARD_W_RESET_CARD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/cryptware/jscapi/PCSCException.html#SCARD_W_RESET_CARD">SCARD_W_RESET_CARD</A></CODE></TD>
<TD ALIGN="right"><CODE>-2146434968</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.cryptware.jscapi.PCSCException.SCARD_W_SECURITY_VIOLATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/cryptware/jscapi/PCSCException.html#SCARD_W_SECURITY_VIOLATION">SCARD_W_SECURITY_VIOLATION</A></CODE></TD>
<TD ALIGN="right"><CODE>-2146434966</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.cryptware.jscapi.PCSCException.SCARD_W_UNPOWERED_CARD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/cryptware/jscapi/PCSCException.html#SCARD_W_UNPOWERED_CARD">SCARD_W_UNPOWERED_CARD</A></CODE></TD>
<TD ALIGN="right"><CODE>-2146434969</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.cryptware.jscapi.PCSCException.SCARD_W_UNRESPONSIVE_CARD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/cryptware/jscapi/PCSCException.html#SCARD_W_UNRESPONSIVE_CARD">SCARD_W_UNRESPONSIVE_CARD</A></CODE></TD>
<TD ALIGN="right"><CODE>-2146434970</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.cryptware.jscapi.PCSCException.SCARD_W_UNSUPPORTED_CARD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/cryptware/jscapi/PCSCException.html#SCARD_W_UNSUPPORTED_CARD">SCARD_W_UNSUPPORTED_CARD</A></CODE></TD>
<TD ALIGN="right"><CODE>-2146434971</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.cryptware.jscapi.PCSCException.SCARD_W_WRONG_CHV"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/cryptware/jscapi/PCSCException.html#SCARD_W_WRONG_CHV">SCARD_W_WRONG_CHV</A></CODE></TD>
<TD ALIGN="right"><CODE>-2146434965</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.cryptware.jscapi.PCSCException.WAIT_TIMEOUT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/cryptware/jscapi/PCSCException.html#WAIT_TIMEOUT">WAIT_TIMEOUT</A></CODE></TD>
<TD ALIGN="right"><CODE>258</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.cryptware.jscapi.<A HREF="com/cryptware/jscapi/Reader.html" title="class in com.cryptware.jscapi">Reader</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.cryptware.jscapi.Reader.INFINITE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/cryptware/jscapi/Reader.html#INFINITE">INFINITE</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.cryptware.jscapi.<A HREF="com/cryptware/jscapi/SmartCard.html" title="class in com.cryptware.jscapi">SmartCard</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.cryptware.jscapi.SmartCard.PROTOCOL_DEFAULT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/cryptware/jscapi/SmartCard.html#PROTOCOL_DEFAULT">PROTOCOL_DEFAULT</A></CODE></TD>
<TD ALIGN="right"><CODE>"*"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.cryptware.jscapi.SmartCard.PROTOCOL_RAW"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/cryptware/jscapi/SmartCard.html#PROTOCOL_RAW">PROTOCOL_RAW</A></CODE></TD>
<TD ALIGN="right"><CODE>"RAW"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.cryptware.jscapi.SmartCard.PROTOCOL_T0"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/cryptware/jscapi/SmartCard.html#PROTOCOL_T0">PROTOCOL_T0</A></CODE></TD>
<TD ALIGN="right"><CODE>"T0"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.cryptware.jscapi.SmartCard.PROTOCOL_T1"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/cryptware/jscapi/SmartCard.html#PROTOCOL_T1">PROTOCOL_T1</A></CODE></TD>
<TD ALIGN="right"><CODE>"T1"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.cryptware.jscapi.SmartCard.PROTOCOL_Tx"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/cryptware/jscapi/SmartCard.html#PROTOCOL_Tx">PROTOCOL_Tx</A></CODE></TD>
<TD ALIGN="right"><CODE>"T*"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.cryptware.jsmartosapi.<A HREF="com/cryptware/jsmartosapi/SmartOS.html" title="class in com.cryptware.jsmartosapi">SmartOS</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.cryptware.jsmartosapi.SmartOS.LIFECYCLE_FORMATTED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/cryptware/jsmartosapi/SmartOS.html#LIFECYCLE_FORMATTED">LIFECYCLE_FORMATTED</A></CODE></TD>
<TD ALIGN="right"><CODE>32</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.cryptware.jsmartosapi.SmartOS.LIFECYCLE_UNFORMATTED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/cryptware/jsmartosapi/SmartOS.html#LIFECYCLE_UNFORMATTED">LIFECYCLE_UNFORMATTED</A></CODE></TD>
<TD ALIGN="right"><CODE>16</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.cryptware.jsmartosapi.SmartOS.MODE_CARDID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/cryptware/jsmartosapi/SmartOS.html#MODE_CARDID">MODE_CARDID</A></CODE></TD>
<TD ALIGN="right"><CODE>129</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.cryptware.jsmartosapi.SmartOS.MODE_CARDINFO"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/cryptware/jsmartosapi/SmartOS.html#MODE_CARDINFO">MODE_CARDINFO</A></CODE></TD>
<TD ALIGN="right"><CODE>128</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.cryptware.jsmartosapi.SmartOS.MODE_CARDLIFECYCLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/cryptware/jsmartosapi/SmartOS.html#MODE_CARDLIFECYCLE">MODE_CARDLIFECYCLE</A></CODE></TD>
<TD ALIGN="right"><CODE>131</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.cryptware.jsmartosapi.SmartOS.MODE_FORMAT_KEY_ERR_COUNT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/cryptware/jsmartosapi/SmartOS.html#MODE_FORMAT_KEY_ERR_COUNT">MODE_FORMAT_KEY_ERR_COUNT</A></CODE></TD>
<TD ALIGN="right"><CODE>133</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.cryptware.jsmartosapi.<A HREF="com/cryptware/jsmartosapi/SmartOSK1.html" title="class in com.cryptware.jsmartosapi">SmartOSK1</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.cryptware.jsmartosapi.SmartOSK1.PIN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/cryptware/jsmartosapi/SmartOSK1.html#PIN">PIN</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.cryptware.jsmartosapi.SmartOSK1.PRIVATE_MEMORY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/cryptware/jsmartosapi/SmartOSK1.html#PRIVATE_MEMORY">PRIVATE_MEMORY</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.cryptware.jsmartosapi.SmartOSK1.PUBLIC_MEMORY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/cryptware/jsmartosapi/SmartOSK1.html#PUBLIC_MEMORY">PUBLIC_MEMORY</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.cryptware.jsmartosapi.SmartOSK1.PUK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/cryptware/jsmartosapi/SmartOSK1.html#PUK">PUK</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.cryptware.jsmartosapi.<A HREF="com/cryptware/jsmartosapi/SmartOSKW.html" title="class in com.cryptware.jsmartosapi">SmartOSKW</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.cryptware.jsmartosapi.SmartOSKW.ADMIN_PIN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/cryptware/jsmartosapi/SmartOSKW.html#ADMIN_PIN">ADMIN_PIN</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.cryptware.jsmartosapi.SmartOSKW.MODE_FORMAT_ADMIN_PIN_ERR_COUNT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/cryptware/jsmartosapi/SmartOSKW.html#MODE_FORMAT_ADMIN_PIN_ERR_COUNT">MODE_FORMAT_ADMIN_PIN_ERR_COUNT</A></CODE></TD>
<TD ALIGN="right"><CODE>135</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.cryptware.jsmartosapi.SmartOSKW.MODE_FORMAT_USER_PIN_ERR_COUNT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/cryptware/jsmartosapi/SmartOSKW.html#MODE_FORMAT_USER_PIN_ERR_COUNT">MODE_FORMAT_USER_PIN_ERR_COUNT</A></CODE></TD>
<TD ALIGN="right"><CODE>134</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.cryptware.jsmartosapi.SmartOSKW.USER_PIN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/cryptware/jsmartosapi/SmartOSKW.html#USER_PIN">USER_PIN</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
